<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    ' --  select apply program  --' => '',
    ' --  select blood group  --' => ' Choisir groupe sanguin',
    ' --  select city  --' => 'Choisir ville',
    ' --  select course  --' => 'Choisir cours',
    ' --  select department  --' => 'Choisir département',
    ' --  select fee  --' => 'Choisir frais',
    ' --  select field related to  --' => '',
    ' --  select field type  --' => 'Choisir typpe de champs',
    ' --  select gender  --' => 'Choisir sexe',
    ' --  select job status  --' => 'Choisir statut d\'emploi',
    ' --  select module  --' => 'Chosir Module',
    ' --  select payment method  --' => 'Choisir méthode paiement',
    ' --  select previous program  --' => 'Choisir programme précédent',
    ' --  select previous year  --' => 'Choisir année précédente',
    ' --  select program  --' => 'Choisir programme',
    ' --  select relationship  --' => ' Choisir lien',
    ' --  select room  --' => 'Choisir salle',
    ' --  select shift  --' => 'Choisir Vacation',
    ' --  select status  --' => 'Choisir statut',
    ' --  select student  --' => 'Choisir étudiant',
    ' --  select subject  --' => 'Chosir matière',
    ' --  select teacher  --' => 'Choisir professeur',
    ' --  select title  --' => 'Choisir titre',
    ' Employee must have a title.' => 'L/employé doit avoir un titre',
    ' Error may be the date is not available !' => 'Peut-être que la date n\'est pas disponible',
    ' Hire date' => 'Date d\'embauche',
    ' automatic' => 'Automatique',
    ' to ' => '',
    ' yr old' => 'ans',
    '% complete' => 'Complété',
    '\'{class}\' must extend from \'yii
bacRule\' or its child class' => '',
    '- COURSE WEIGHT : ' => 'POIDS COURS',
    '-- Select --' => 'Choisir',
    '<i class="fa fa-plus"></i> ' => '',
    'A+' => '',
    'A-' => '',
    'AB+' => '',
    'AB-' => '',
    'Academic Year' => 'Année Académique',
    'Academic year' => 'Année Académique',
    'Activate' => 'Activer',
    'Active' => 'Actif',
    'Add' => 'Actif',
    'Add a day' => 'Ajouter un jour',
    'Add new contact' => 'Ajouter nouveau contact',
    'Add students to course' => 'Ajouter étudiants au cours',
    'Address' => 'Adresse',
    'Admission' => '',
    'Adresse' => '',
    'Age' => '',
    'All' => 'Tout',
    'All Day' => 'Toute la journée',
    'Amount' => 'Montant',
    'Amount Pay' => 'Montant versé',
    'Amount To Pay' => 'Montant à payer',
    'Apply For Program' => 'Appliquer pour programme',
    'Apr' => 'Avr',
    'April' => 'Avril',
    'Are you sure to delete this item?' => 'Etes-vous sûr de vouloir supprimer cet article ?',
    'Are you sure want to remove new day and time ?' => 'Etes-vous sûr de vouloir supprimer jour et heure ?',
    'Are you sure you want to activate this user?' => 'Etes-vous sûr de vouloir activer cet utilisateur ? ',
    'Are you sure you want to delete this item?' => 'Etes-vous sûr de vouloir supprimer cet article ?',
    'Are you sure you want to delete this schedule?' => 'Etes-vous sûr de vouloir supprimer cet agenda ?',
    'Are you sure you want to delete this student?' => 'Etes-vous sûr de vouloir supprimer cet étudiant ?',
    'Are you sure you want to delete this user?' => 'Etes-vous sûr de vouloir supprimer cet utilisateur ?',
    'Are you sure you want to delete this {name}?' => 'Etes-vous sûr de vouloir supprimer ',
    'Are you sure you want to desactivate this user?' => 'Etes-vous sûr de vouloir désactiver cet utilisateur ?',
    'Are you sure you want to move this course to next free week ?' => 'Etes-vous sûr de vouloir déplacer ce cours vers la prochaine semaine disponible ?',
    'Arrondissement' => '',
    'Asign permission' => 'Assigner permission',
    'Assign' => 'Assigner',
    'Assignment' => 'Devoir',
    'Assignments' => 'Devoirs',
    'Attendance' => 'Présence',
    'Aug' => 'Aoû',
    'August' => 'Août',
    'Average' => 'Moyenne',
    'B+' => '',
    'B-' => '',
    'Back' => 'Retour',
    'Balance' => '',
    'Basic info' => 'Info de base',
    'Billing' => 'Economat',
    'Billings' => 'Economat',
    'Birthday' => 'Anniversaire',
    'Blood Group' => 'Groupe Sanguin',
    'Blood group' => 'Groupe sanguin',
    'Budget' => '',
    'Business services' => 'Services aux entreprises',
    'Cancel' => 'Annuler',
    'Category' => 'Catégorie',
    'Change' => '',
    'Change password' => 'Modifier mot de passe',
    'Changing my password' => 'Modifiant mot de passe',
    'Checked' => 'Vérifié',
    'Citizenship' => 'Nationnalité',
    'City' => 'Ville',
    'City Name' => 'Nom de ville',
    'Class Name' => 'Classe',
    'Closest Courses' => 'Cours le plus proche',
    'Closest Holydays' => 'Jours férié le plus proche',
    'Code' => '',
    'Color' => 'Couleur',
    'Combo list' => 'Liste combo',
    'Comment' => 'Commentaire',
    'Comments' => 'Commentaires',
    'Competency label' => 'Titre de compétence',
    'Competency statements' => '',
    'Completed' => 'Complété',
    'Compose email' => 'Ecrire email',
    'Contact' => '',
    'Contact #{number}' => '# contact',
    'Contact Infos' => '',
    'Contact Name' => 'Nom Contact',
    'Contact Persons' => 'Personne Contact',
    'Contact Relationship' => 'Lien contact',
    'Contact name' => 'Nom contact',
    'Contact persons' => 'Personnes contactes',
    'Contacts' => '',
    'Country Of Birth' => 'Pays de naissance',
    'Course' => 'Cours',
    'Course Date End' => 'Date fin de cours',
    'Course Date Start' => 'Date début de cours',
    'Course not found' => 'Cours non trouvé',
    'Courses' => 'Cours',
    'Create' => 'Créer',
    'Create ' => 'Créer',
    'Create Billings' => '',
    'Create By' => 'Créer par',
    'Create Contact Info' => 'Créer contact information',
    'Create Courses' => 'Créer cours',
    'Create Custom Field' => 'Créer champs personnalisables',
    'Create Date' => 'Créer date',
    'Create Department In School' => 'Créer département',
    'Create Employee' => 'Ajouter employé',
    'Create Employee Info' => 'Ajouter info employé',
    'Create Events' => 'Créer évènement',
    'Create Fees' => 'Créer frais',
    'Create Fees Description' => 'Créer description frais',
    'Create Grades' => 'Créer notes',
    'Create Holydays' => 'Créer jours fériés',
    'Create Job Status' => 'Créer statut d\'emploi',
    'Create Menu' => 'Créer menu',
    'Create Module' => 'Créer module',
    'Create Payment Method' => 'Créer méthode de paiement',
    'Create Persons' => 'Créer personne',
    'Create Program' => 'Créer program',
    'Create Relation' => 'Créer relation',
    'Create Reportcard' => 'Créer bulletin',
    'Create Rooms' => 'Créer salle',
    'Create Rule' => 'Créer règle',
    'Create Schedule' => 'Créer horaire',
    'Create Shifts' => 'Créer vacations',
    'Create Student' => 'Créer étudiants',
    'Create Student Other Info' => 'Créer info étudiants',
    'Create Subjects' => 'Créer sujets',
    'Create Teacher' => 'Créer Professeur',
    'Create Titles' => 'Créer titre',
    'Create User' => 'Créer utilisateur',
    'Create academic year' => 'Créer année académique',
    'Created By' => 'Créer Par',
    'Custom Fields' => 'Champs personnalisables',
    'Custom field' => 'Champs personnalisable',
    'Custom reports' => 'Rapports personnalisables',
    'Cycle' => '',
    'Dashboard' => 'Tableau de bord',
    'Data' => 'Données',
    'Date Create' => 'Date de création',
    'Date Created' => 'Date créée',
    'Date End' => 'Date de fin',
    'Date Limit Payment' => 'Date limite de paiement',
    'Date Pay' => 'Date payé',
    'Date Start' => 'Date de début',
    'Date Update' => 'Date de mis à jour',
    'Date Updated' => 'Date de mis à jour',
    'Date field' => 'Champs de date',
    'Day' => 'Jour',
    'De base' => '',
    'Dec' => 'Déc',
    'December' => 'Décembre',
    'Decimal value' => 'Valeur décimale',
    'Degree' => '',
    'Delete' => 'Supprimer',
    'Department ID' => 'No département',
    'Department In School' => '',
    'Department In Schools' => '',
    'Department Name' => 'Nom département',
    'Desactivate' => 'Désactiver',
    'Description' => '',
    'Description No Planning' => '',
    'Devise' => '',
    'Duration' => 'Durée',
    'Email' => 'Courriel',
    'Employee' => 'Employé',
    'Employee Infos' => 'Info employé',
    'Employee may have at least' => 'Employé devrait avoir au moins',
    'Employees' => 'Employés',
    'End' => 'Fin',
    'English Comment' => 'Commentaire anglais',
    'Enter address' => 'Saisir adresse',
    'Enter contact name' => 'Saisir nom du contact',
    'Enter email' => 'Saisir Courriel',
    'Enter phone' => 'Saisr téléphone',
    'Enter profession' => 'Saisir profession',
    'Enter relationship' => 'Saisir relation',
    'Error' => 'Erreur',
    'Error : Date time incorrect' => 'Erreur : heure date incorrecte',
    'Events' => 'Evènements',
    'Experiences' => 'Expériences',
    'Fail' => 'Echec',
    'Father Full Name' => 'Nom complet du père',
    'Feb' => 'Fév',
    'February' => 'Février',
    'Fee' => 'Frais',
    'Fee Description' => 'Description frais',
    'Fee Period' => 'Période frais',
    'Fee Totally Paid' => 'Frais complètement payé',
    'Fees' => 'Frais',
    'Fees Description' => 'Description frais',
    'Fees Labels' => 'Titre frais',
    'Fees description' => 'Description frais',
    'Female' => 'Féminin',
    'Field Data' => 'Champs données',
    'Field Label' => 'Champs titre',
    'Field Link' => 'Champs lien',
    'Field Name' => 'Nom champs',
    'Field Option' => 'Champs option',
    'Field Related To' => 'Champs relié à',
    'Field Study' => 'Domaine d\etude',
    'Field Type' => 'Type de champs',
    'Finance' => 'Finances',
    'First Name' => 'Prénom',
    'First name & Last name' => 'Prénom et Nom',
    'For new user you can ' => 'Pour nouvel utilisateur, vous pouvez',
    'Fri' => 'Ven',
    'Friday' => 'Vendredi',
    'Full Name' => 'Nom complet',
    'Gender' => 'sexe',
    'Global Search' => 'Recherche générale',
    'Grade' => 'Note',
    'Grade VALUE can\'t be GREATER than COURSE WEIGHT!' => 'nOTE NE PEUT PAS ETRE SUPERIEUR AU POIDS DU COURS',
    'Grade Value' => 'Note',
    'Grade sheet' => 'Palmarès',
    'Grades' => 'Notes',
    'Grades By Rooms' => 'Notespar salle',
    'Grades GREATER than COURSE WEIGHT are not saved.' => 'Les notes supérieures au poids du cours n\'ont pas été sauvegardées',
    'Grades are already added, use update option.' => 'Notes ont déjà été ajoutées, veuillez utiliser l\'option modifier',
    'Grades are not validated yet.' => 'Les notes ne sont pas encore validées.',
    'Health State' => 'Etat de santé',
    'Hire Date' => 'Date d\'embauche',
    'Hire date' => 'Date d\'embauche',
    'Holydays' => 'Jours fériés',
    'ID' => '',
    'IP' => '',
    'Id Number' => '',
    'If you forgot your password you can ' => 'Si vous avez oublié votre mot de passe vous pouvez',
    'Image' => '',
    'In Use' => 'En utilisation',
    'Inactive' => 'Inactif',
    'Inbox' => 'Boite aux lettres',
    'Informations' => '',
    'Initial education' => 'Education initiale',
    'Integer' => '',
    'Internship' => 'Stage',
    'Invalid rule "{value}"' => '',
    'Inventory' => 'Inventaire',
    'Is No Planning' => '',
    'Is Pass' => 'Succès',
    'Is Student' => 'Est étudiant',
    'Is Year' => 'Est année',
    'Is year' => 'Est année',
    'Item Name' => 'Nom de l\'article',
    'Item Value' => 'Valeur de l\'article',
    'Jan' => 'Jan',
    'January' => 'Janvier',
    'Job Status' => 'Statut d\'emploi',
    'Job Statuses' => 'Status d\'emploi',
    'Job status' => 'Staut d\'emploi',
    'Jul' => 'Jui',
    'July' => 'Juillet',
    'Jun' => 'Juin',
    'June' => 'Juin',
    'Label' => 'Titre',
    'Last Name' => 'Nom',
    'Leaving Date' => '',
    'Lesson complete ?' => 'Cours Complété',
    'List' => 'Liste',
    'List student for {coursename}' => 'Liste étudiants pour',
    'List student\'s grades by room' => 'Liste notes étudiants par salle',
    'Login' => 'Connexion',
    'Logout' => 'Deconnexion',
    'Mail' => 'Courriel',
    'Male' => 'Masculin',
    'Manage room' => 'Gérer salle',
    'Mar' => '',
    'March' => 'Mars',
    'May' => 'Mai',
    'Mention' => '',
    'Menus' => '',
    'Method Name' => 'Nom méthode',
    'Module' => '',
    'Module label' => 'Titre module',
    'Modules' => '',
    'Mon' => 'Lun',
    'Monday' => 'Lundi',
    'More details' => 'Plus de détails',
    'Mother Full Name' => 'Nom complet de la mère',
    'Name' => 'Nom',
    'Name Period' => 'Nom période',
    'New' => 'Nouveau',
    'New route(s)' => 'Nouvelle(s) route(s)',
    'Nif Cin' => '',
    'No' => '',
    'No date payment limit' => '',
    'Not completed' => 'Incomplet',
    'Note' => '',
    'Notes' => '',
    'Nov' => '',
    'November' => 'novembre',
    'Number Of Year Of Study' => 'Nombre d\'années d\'études',
    'O+' => '',
    'O-' => '',
    'Object ID' => '',
    'Oct' => '',
    'October' => 'Octobre',
    'Old New' => '',
    'One More' => 'Un de plus',
    'Operation terminated successfully.' => 'Opération réussie',
    'Optional' => 'Optionnel',
    'Order' => 'Ordre',
    'Orientation & Placement' => '',
    'Other fees' => 'Autres frais',
    'Other info' => 'Autres info',
    'Page' => '',
    'Paid' => 'Payé',
    'Parent' => '',
    'Parent Name' => 'Nom parent',
    'Partners' => 'Partenaires',
    'Passing Grade' => 'Seuil de réussite',
    'Payment Method' => 'Méthode de paiement',
    'Payment Methods' => 'Méthodes de paiement',
    'Payment method' => 'Méthode de paiement',
    'Permanent education' => 'Education permanente',
    'Permis Enseignant' => '',
    'Permission' => '',
    'Permissions' => '',
    'Person' => 'Personne',
    'Person Liable' => 'Personne dépendante',
    'Person Liable Phone' => '',
    'Personal info' => 'Info personnelle',
    'Persons' => 'Personnes',
    'Persons ID' => '',
    'Phone' => 'Téléphone',
    'Photo' => '',
    'Planning' => '',
    'Please fill out the following fields to login:' => 'Veuillez remplir les champs suivantes pour la connexion',
    'Please, Choose a COURSE.' => 'Veuillez Choisir un cours',
    'Previous Academic Year' => 'Année académique précédente',
    'Previous Program' => 'Programme précédent',
    'Previous School' => 'Ecole précédente',
    'Printing date' => 'Date d\'impression',
    'Profession' => '',
    'Program' => 'Programme',
    'Programs' => 'Programmes',
    'Progression' => '',
    'Publish' => 'Publier',
    'Qualification' => '',
    'Qualification Name' => 'Nom qualification',
    'Relation Name' => 'Nom relation',
    'Relation contact' => 'Contact relation',
    'Relations' => '',
    'Remove' => 'Enlever',
    'Remove the last day' => 'Enlever dernier jour',
    'Repeat Each Day' => 'Répéter chaque jour',
    'Reportcard' => 'Bulletin',
    'Reports' => 'Rapports',
    'Reset' => 'Réinitialiser',
    'Role' => 'Rôle',
    'Roles' => 'Rôles',
    'Room' => 'Salle',
    'Room Name' => 'Nom Salle',
    'Rooms' => 'Salles',
    'Route' => '',
    'Routes' => '',
    'Rule "{value}" does not exists' => '',
    'Rule Name' => '',
    'Rules' => '',
    'Sat' => 'Sam',
    'Saturday' => 'Samedi',
    'Save' => 'Enregistrer',
    'Schedule' => 'Horaire',
    'School Date Entry' => 'Date d\'entrée',
    'Schoolarship holder' => 'Boursier',
    'Search' => 'Recherche',
    'Search course' => 'Rechercher cours',
    'Search department in school' => '',
    'Search employee' => 'Rechercher employé',
    'Search for assigned' => '',
    'Search for avaliable' => '',
    'Search global' => 'Recherche globale',
    'Search holyday database' => 'Rechercher base de donnée jours férié',
    'Search job status' => 'Rechercher statut d\'emploi',
    'Search module' => 'Rechercher module',
    'Search other info' => 'Rechercher autres info',
    'Search period' => 'Rechercher période',
    'Search program' => 'Rechercher programme',
    'Search room' => 'Recher salle',
    'Search schedule' => 'Rechercher horaire',
    'Search shift' => 'Rechercher vacations',
    'Search student' => 'Rechercher étudiant',
    'Search subject' => 'Rechercher matière',
    'Search teacher' => 'Rechercher professeur',
    'Search title' => 'Rechercher titre',
    'Search user' => 'Rechercher utilisateur',
    'Search username' => 'Rechercher nom d\'utilisateur',
    'See email' => 'Visualiser courriel',
    'Select a day' => 'Chosir un jour',
    'Select color ...' => 'Choisir couleur...',
    'Select hour' => 'Choisir heure',
    'Select minute' => 'Choisir minute',
    'Send' => 'Envoyer',
    'Sep' => '',
    'September' => 'Septembre',
    'Settings' => 'Configurations',
    'Shift' => 'Vacation',
    'Shift Name' => 'Nom vacation',
    'Shifts' => 'Vacations',
    'Short Room Name' => 'Nom raccourci salle',
    'Short Subject Name' => 'Nom raccourci matière',
    'Signup' => '',
    'Stage' => '',
    'Start' => 'Début',
    'Status' => 'Statut',
    'Status Name' => 'Nom statut',
    'Store' => '',
    'Student' => '',
    'Student Has Courses' => 'Etudiant a cours',
    'Student Name' => 'Nom Etudiant',
    'Student Other Infos' => 'Autres infos Etudiants',
    'Student contact info' => 'Info contact étudiant',
    'Student email' => 'Courriel étudiant',
    'Student may have at least' => ' Etudiant doit avoir au moins',
    'Student phone' => 'Téléphone étudiant',
    'Students' => 'Etudiants',
    'Students whose grades have not been validated will not have reportcard.' => 'Les étudiants dont les notes n\'ont pas été validées n\'auront pas de bulletins',
    'Subject' => 'matière',
    'Subject Name' => '',
    'Subjects' => 'Matières',
    'Success' => 'Succès',
    'Summary courses timing' => '',
    'Sun' => 'Dim',
    'Sunday' => 'Dimanche',
    'Teacher' => 'Professeur',
    'Teachers' => 'Professeurs',
    'Text field' => 'Champs texte',
    'Text value' => 'Valeur texte',
    'This combinaison "module - shift, room has already been taken.' => 'La combinaison module-vacation-salle est déjà prise.',
    'This combinaison "program - fee - academic_year has already been taken.' => 'La combinaison programme-frais-année académique est déjà prise',
    'Thu' => 'Jeu',
    'Thursday' => 'Jeudi',
    'Tile' => 'Titre',
    'Time End' => 'Heure de fin',
    'Time Start' => 'Heure de début',
    'Timing' => '',
    'Title Name' => 'Nom titre',
    'Titles' => 'Titres',
    'Titles ID' => '',
    'Total module failed' => 'Total module a échoué',
    'Training' => 'Formation',
    'Training in school' => '',
    'Tue' => 'Mar',
    'Tuesday' => 'Mardi',
    'Tuition fees' => 'Scolarité',
    'Type' => '',
    'Type each element of the list separate by a comma' => 'Taper chaque élément de la liste séparé par une virgule',
    'University Or School' => '',
    'Unknow' => 'Inconnu',
    'Unknown class \'{class}\'' => '',
    'Update' => 'Modifier',
    'Update ' => 'Modifier',
    'Update : {modelClass}' => '',
    'Update By' => 'Modifié par',
    'Update Date' => 'Date de modification',
    'Update Employee' => 'Modifier employé',
    'Update Rule' => '',
    'Update Teacher' => '',
    'Update grade {nameCourse} for {nameStudent} ' => '',
    'Update grades' => 'Modifier notes',
    'Update grades {nameCourse}' => '',
    'Update schedules' => '',
    'Update {modelClass} ' => '',
    'Update {modelClass} of ' => '',
    'Update {modelClass}: ' => '',
    'Updated By' => 'Modifié par',
    'User' => 'Utilisateur',
    'Username' => 'Utilisateur',
    'Users' => 'Utilisateurs',
    'Validate' => 'Valider',
    'Validate & Publish' => 'Valider et publier',
    'Value Type' => '',
    'View' => 'Afficher',
    'View PDF' => 'Afficher pdf',
    'View student' => 'Afficher étudiant',
    'Warning' => 'Attention',
    'Wed' => 'Mer',
    'Wednesday' => 'Mercredi',
    'Weekday' => 'Jours de la semaine',
    'Weight' => 'Poids',
    'Welcome to ' => 'Bienvenue à',
    'Working department' => 'Département de travail',
    'Year' => 'Année',
    'Yes' => 'Oui',
    'You are about to pass in week mode, in week mode you will not be able to add new data.' => 'Vous êtes entrain de passer en mode semaine, en ce mode vous ne pourrez pas ajouter de nouvelles données.',
    'You did not insert any grades.' => 'Vous n\'avez pas ajouté de notes',
    'You must check at least a student.' => 'Vous devez vérifier au moins un étudiant',
    'assignments' => '',
    'employee(s)' => 'employé(es)',
    'error' => 'erreur',
    'lead-delete' => '',
    'lead-update' => '',
    'logo' => '',
    'on' => '',
    'on a total of' => 'Sur un total de',
    'permission' => '',
    'profile' => '',
    'student(s)' => 'ëtudiant(s)',
    'teacher(s)' => 'professeur(s)',
    'users' => 'utilisateurs',
    '{name} contact' => '',
    '{total_heure} completed over {duration}' => '',
];
