<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '' => '',
    ' --  select  --' => 'chosir',
    ' --  select --' => 'chosir',
    ' --  select a person  --' => 'choisir une person',
    ' --  select field related to  --' => '',
    ' --  select repayment start  --' => '',
    ' Click here to use UPDATE option.' => '',
    '\'{class}\' must extend from \'yii
bacRule\' or its child class' => '',
    '-- Search --' => '',
    '-IRI- cannot be either updated nor deleted.' => 'IRI- ne peut être ni modifié ni supprimer',
    '13 eme' => '',
    '14 eme' => '',
    '<i class="fa fa-plus"></i> ' => '',
    'A+' => '',
    'A-' => '',
    'AB+' => '',
    'AB-' => '',
    'Academic period' => 'Période académique',
    'According to the range' => '',
    'Add courses to {student}' => 'Ajouter cours à',
    'Add schedule' => 'Choisir horaire',
    'Adresse' => '',
    'Age' => '',
    'Amount Already Paid' => 'Montant déja payé',
    'An Hour' => 'Montant horaire',
    'Are you sure you want to delete all schedules related to this course ?' => 'Etes-vous sûr de vouloir supprimer les horaires associés à ce cours?',
    'Are you sure you want to postpone this lesson to specific date you choose ?' => 'Etes-vous sûr de vouloir reporter ce cours à la date spécifique que vous avez choisie ?',
    'Are you sure you want to postpone this lesson to the next avalaible date ?' => 'Etes-vous sûr de vouloir reporter ce cours à la prochaine date disponible ?',
    'Arrondissement' => '',
    'As' => 'Profil',
    'B+' => '',
    'B-' => '',
    'Balance' => '',
    'Balance to be paid' => 'Balance à payer',
    'Balances' => '',
    'By Group' => 'En groupe',
    'Cannot delete a parent transaction.' => 'Ne peut pas supprimer une transaction parente',
    'Cash Check' => '',
    'Change' => '',
    'Charge' => '',
    'Choose taxes to be paid' => 'Chosir taxes à payer',
    'Chronogramme' => '',
    'Code' => '',
    'Contact' => '',
    'Contact Infos' => 'Info Contact',
    'Contacts' => '',
    'Create Loan Of Money' => 'Créer prêt',
    'Create Payroll' => 'Créer payroll',
    'Create Payroll Settings' => 'Créer configuration payroll',
    'Create Pending Balance' => 'Créer balance en attente',
    'Create Taxes' => 'Créer taxes',
    'Cycle' => '',
    'Date course end must be after date course start !' => 'Date de fin de cours doit précéder date de début de cours',
    'De base' => '',
    'Deduction Percentage' => 'Pourcentage déduction',
    'Delete Course Schedule' => 'Supprimer horaire de cours',
    'Department in school' => 'Département',
    'Depenses Items' => 'Articles dépenses',
    'Description' => '',
    'Description No Planning' => '',
    'Detail course' => 'Détail cours',
    'Devise' => '',
    'Devises' => '',
    'Employee First Name' => 'Prénom enmployé',
    'Employee Last Name' => 'Nom employé',
    'Employees List' => 'Liste employés',
    'Employees name' => 'Nom employé',
    'Employer' => 'Employeur',
    'Employeur Employe' => 'Contribuable',
    'Evaluated' => 'Evalué',
    'Exemption' => '',
    'Fee name' => 'Nom frais',
    'First name' => 'Prénom',
    'Full name' => 'Nom complet',
    'Full scholarship holder' => 'Bourse complète',
    'General' => 'Généralités',
    'Gross salary' => 'Salaire brut',
    'ID' => '',
    'IP' => '',
    'Id Payroll Set' => '',
    'Id Payroll Set2' => '',
    'Id Taxe' => '',
    'Image' => '',
    'Include taxe' => 'Inclure taxe',
    'Info' => '',
    'Informations' => '',
    'Initial Amount' => 'Montant initial',
    'Invalid rule "{value}"' => '',
    'Last name' => 'Nom',
    'Leave blank if it\'s not a timely salary.' => 'Laisser vide si ce n\'est pas salaire horaire',
    'Loan' => 'Prêt',
    'Loan Date' => '',
    'Loan Of Moneys' => 'Prêt',
    'Loan summary' => 'Résumé prêt',
    'Loan(deduction)' => 'Prêt(déduction)',
    'Mar' => '',
    'Menus' => '',
    'Missing Hour' => 'Heure manquante',
    'Missing hour' => 'Heure manquante',
    'Module' => '',
    'Modules' => '',
    'Modules list' => 'Liste module',
    'N/A' => '',
    'Net Salary' => 'Salaire net',
    'New setting' => 'Nouvelle configuration',
    'No' => '',
    'No employee to set payroll for.' => 'Il n\'a pas d\'employé pour qui on peut congigurer le payroll',
    'No teacher to set payroll for.' => 'Il n\'a pas de professeur pour qui on peut congigurer le payroll',
    'Not yet evaluated' => 'Non encore évalué',
    'Nov' => '',
    'Number Of Hour' => 'Nombre d\'heures',
    'Number Of Month Repayment' => '',
    'O+' => '',
    'O-' => '',
    'Object ID' => '',
    'Oct' => '',
    'Old New' => '',
    'Old setting' => 'Ancienne configuration',
    'On pending fees' => 'Frais en attente',
    'On transactions' => '',
    'Orientation & Placement' => '',
    'Page' => '',
    'Parent' => '',
    'Particular' => '',
    'Particulier' => '',
    'Password' => 'Mot de passe',
    'Payroll' => '',
    'Payroll Date' => 'Date payroll',
    'Payroll Month' => 'Mois payroll',
    'Payroll Settings' => 'Configurations payroll',
    'Payroll is already set for everyone.' => 'Payroll est dejà configuré pour tout le monde',
    'Payrolls' => '',
    'Permis Enseignant' => '',
    'Permission' => '',
    'Permissions' => '',
    'Persons ID' => '',
    'Persons with a wrong status(employee or teacher) are not saved.' => '',
    'Photo' => '',
    'Powered by LOGIPAM' => 'Fourni par Logipam',
    'Profession' => '',
    'Progression' => '',
    'Qualification' => '',
    'Recettes Items' => 'Recettes',
    'Relations' => '',
    'Remaining Month Number' => 'Nombre de mois restants',
    'Remaining month number' => 'Nombre de mois restants',
    'Repayment deadline(numb. of month)' => 'Date limite remboursement( nom. de mois)',
    'Repayment start' => 'Début remboursement',
    'Repayment start on' => 'remboursement commence le',
    'Route' => '',
    'Routes' => '',
    'Rule "{value}" does not exists' => '',
    'Rule Name' => '',
    'Rules' => '',
    'Search asignment' => '',
    'Search department in school' => 'Chercher département',
    'Search for assigned' => '',
    'Search for avaliable' => '',
    'Sep' => '',
    'Solde' => '',
    'Stage' => '',
    'Students List' => 'Liste étudiants',
    'Taxe' => '',
    'Taxe Description' => 'Description taxe',
    'Taxe Value' => 'Valeur taxe',
    'Taxes' => '',
    'Teacher First Name' => 'Prénom professeur',
    'Teacher Last Name' => 'Nom professeur',
    'Teachers List' => 'Liste professeurs',
    'Teachers name' => 'Nom professeurs',
    'This combinaison "course - student " has already been taken.' => 'La combinaison "cours- étudiant" existe déjà',
    'This combinaison "payroll setting - payroll month - payment date" has already been taken.' => 'La combinaison "configuration payroll-mois payroll-date payroll" existe déjà',
    'This combinaison "taxe description - employeur/employe" has already been taken.' => 'La combinaison "description taxe-employeur/employé" existe déjà',
    'Timing' => '',
    'Title' => 'Titre',
    'Titles ID' => '',
    'Total Balance' => 'Balance totale',
    'Total Loan ' => 'Prêt total',
    'Type' => '',
    'University Or School' => 'Université ou Ecole',
    'Unknown class \'{class}\'' => '',
    'Update : {modelClass}' => '',
    'Update Rule' => '',
    'Update info {modelClass} ' => '',
    'Update schedule for {modelClass}' => '',
    'Update schedules' => '',
    'Update {employeeName}' => '',
    'Update {modelClass}' => '',
    'Update {modelClass} ' => '',
    'Update {modelClass} for : ' => '',
    'Update {modelClass} for: ' => '',
    'Update {modelClass} of ' => '',
    'Value Type' => '',
    'You must enter at least one AMOUNT.' => 'Vous devez saisir au moins un montant',
    'assignments' => '',
    'lead-delete' => '',
    'lead-update' => '',
    'logo' => '',
    'on' => '',
    'permission' => '',
    'profile' => '',
    '{name} already has a record for {name_fee} on {name_datePay}. Please, update it.' => '',
    '{name} contact' => '',
    '{name} has an old fee with a positive balance.' => '',
    '{name} is already set as {name1}.' => '',
    '{name} is not a teacher.' => '',
    '{name} is not an employee either a teacher.' => '',
    '{name} is not an employee.' => '',
    '{name} is subsidized up to {percentage}%.' => '',
    '{student} already has course(s) in the {shift} so he/she cannot have course in other shift.' => '',
    '{total_complete} of {duree_cours}' => '',
    ' --  select apply program  --' => 'Chosir programme',
    ' --  select blood group  --' => ' Choisir groupe sanguin',
    ' --  select city  --' => 'Choisir ville',
    ' --  select course  --' => 'Choisir cours',
    ' --  select department  --' => 'Choisir département',
    ' --  select devise  --' => 'Choisir devise',
    ' --  select fee  --' => 'Choisir frais',
    ' --  select field type  --' => 'Choisir typpe de champs',
    ' --  select gender  --' => 'Choisir sexe',
    ' --  select job status  --' => 'Choisir statut d\'emploi',
    ' --  select module  --' => 'Chosir Module',
    ' --  select payment method  --' => 'Choisir méthode paiement',
    ' --  select previous program  --' => 'Choisir programme précédent',
    ' --  select previous year  --' => 'Choisir année précédente',
    ' --  select program  --' => 'Choisir programme',
    ' --  select recettes items  --' => 'Choisir recettes',
    ' --  select relationship  --' => ' Choisir lien',
    ' --  select room  --' => 'Choisir salle',
    ' --  select shift  --' => 'Choisir Vacation',
    ' --  select sponsor  --' => 'Chosir répondant',
    ' --  select status  --' => 'Choisir statut',
    ' --  select student  --' => 'Choisir étudiant',
    ' --  select subject  --' => 'Chosir matière',
    ' --  select teacher  --' => 'Choisir professeur',
    ' --  select title  --' => 'Choisir titre',
    ' Employee must have a title.' => 'L\'employé doit avoir un titre',
    ' Hire date' => 'Date embauche',
    ' automatic' => 'Automatique',
    ' to ' => 'à',
    ' yr old' => 'ans',
    '% complete' => 'Complété',
    '- COURSE WEIGHT : ' => 'POIDS COURS:',
    '-- Select --' => 'Choisir',
    'Academic Year' => 'Année Académique',
    'Academic year' => 'Année Académique',
    'Activate' => 'Activer',
    'Active' => 'Actif',
    'Activity Field' => 'Domaine d\'activité',
    'Add' => 'Ajouter',
    'Add new contact' => 'Ajouter nouveau contact',
    'Add students to course' => 'Ajouter étudiants au cours',
    'Address' => 'Adresse',
    'Admission' => 'Admission',
    'All' => 'Tout',
    'All Day' => 'Toute la journée',
    'All fees' => 'Tous les frais',
    'Already Checked' => 'Déja Vérifié',
    'Amount' => 'Montant',
    'Amount Pay' => 'Montant versé',
    'Amount To Pay' => 'Montant dû',
    'An Error Was Occuring, Probably A Try To Duplicate A Full Scholarship To A Student !' => 'Une erreur est survenue, peut-être qu\'il y a eu une tentative de duplication de bourse complète pour un étudiant',
    'An error was occuring, probably a try to duplicate scholarship to a student !' => 'Une erreur est survenue, peut-être qu\'il y a eu une tentative de duplication de bourse complète pour un étudiant',
    'Apply For Program' => 'Appliquer pour programme',
    'Apr' => 'Avr',
    'April' => 'Avril',
    'Are you sure to delete this item?' => 'Etes-vous sûr de vouloir supprimer cet article ?',
    'Are you sure want to remove new day and time ?' => 'Etes-vous sûr de vouloir supprimer jour et heure ?',
    'Are you sure you want to activate this user?' => 'Etes-vous sûr de vouloir activer cet utilisateur ? ',
    'Are you sure you want to delete this employee ?' => 'Etes-vous sûr de vouloir supprimer cet employé ?',
    'Are you sure you want to delete this holiday ?' => 'Etes-vous sûr de vouloir supprimer ce jour férié?',
    'Are you sure you want to delete this item?' => 'Etes-vous sûr de vouloir supprimer cet article ?',
    'Are you sure you want to delete this schedule?' => 'Etes-vous sûr de vouloir supprimer cet agenda ?',
    'Are you sure you want to delete this student?' => 'Etes-vous sûr de vouloir supprimer cet étudiant ?',
    'Are you sure you want to delete this user?' => 'Etes-vous sûr de vouloir supprimer cet utilisateur ?',
    'Are you sure you want to delete this {name}?' => 'Etes-vous sûr de vouloir supprimer ',
    'Are you sure you want to desactivate this user?' => 'Etes-vous sûr de vouloir désactiver cet utilisateur ?',
    'Are you sure you want to mark this lesson as complete ?' => 'Etes-vous sûr de vouloir marquer ce cours comme complété',
    'Are you sure you want to move this course to next free week ?' => 'Etes-vous sûr de vouloir déplacer ce cours vers la prochaine semaine disponible ?',
    'Asign permission' => 'Assigner permission',
    'Assign' => 'Assigner',
    'Assignment' => 'Droit',
    'Assignments' => 'Droits',
    'Attendance' => 'Présence',
    'Aug' => 'Aoû',
    'August' => 'Août',
    'Average' => 'Moyenne',
    'Back' => 'Retour',
    'Basic info' => 'Info de base',
    'Billing' => 'Economat',
    'Billings' => 'Economat',
    'Birthday' => 'Date naissance',
    'Blood Group' => 'Groupe Sanguin',
    'Blood group' => 'Groupe sanguin',
    'Budget' => 'Budget',
    'Business services' => 'Services aux entreprises',
    'Calendar' => 'Calendrier',
    'Cancel' => 'Annuler',
    'Category' => 'Catégorie',
    'Change password' => 'Modifier mot de passe',
    'Changing my password' => 'Modifiant mot de passe',
    'Checked' => 'Vérifié',
    'Citizenship' => 'Nationnalité',
    'City' => 'Ville',
    'City Name' => 'Nom de ville',
    'Class Name' => 'Classe',
    'Close' => 'Fermer',
    'Closest Courses' => 'Cours les plus proches',
    'Closest Holydays' => 'Jours fériés les plus proches',
    'Color' => 'Couleur',
    'Combo list' => 'Liste combo',
    'Comment' => 'Commentaire',
    'Comments' => 'Commentaires',
    'Competency label' => 'Énoncé des compétences',
    'Competency statements' => 'RELEVÉ DES COMPÉTENCES',
    'Completed' => 'Complété',
    'Compose email' => 'Ecrire email',
    'Contact #{number}' => '',
    'Contact Name' => 'Nom Contact',
    'Contact Persons' => 'Personne Contact',
    'Contact Relationship' => 'Lien contact',
    'Contact name' => 'Nom contact',
    'Contact persons' => 'Personnes contact',
    'Country Of Birth' => 'Pays de naissance',
    'Course' => 'Cours',
    'Course Date End' => 'Date fin de cours',
    'Course Date Start' => 'Date début de cours',
    'Course not found' => 'Cours non trouvé',
    'Courses' => 'Cours',
    'Create' => 'Créer',
    'Create ' => 'Créer',
    'Create Balance' => 'Créer balance',
    'Create Billings' => 'Encaisser scolarité',
    'Create By' => 'Créé par',
    'Create Contact Info' => 'Créer contact information',
    'Create Courses' => 'Créer cours',
    'Create Custom Field' => 'Créer champs personnalisables',
    'Create Date' => 'Créer date',
    'Create Department In School' => 'Créer département',
    'Create Devises' => 'Créer devises',
    'Create Employee' => 'Ajouter employé',
    'Create Employee Info' => 'Ajouter info employé',
    'Create Fees' => 'Créer frais',
    'Create Fees Description' => 'Créer description frais',
    'Create Grades' => 'Créer notes',
    'Create Holydays' => 'Créer jours fériés',
    'Create Job Status' => 'Créer statut d\'emploi',
    'Create Menu' => 'Créer menu',
    'Create Module' => 'Créer module',
    'Create Partner' => 'Créer partenaire',
    'Create Payment Method' => 'Créer méthode de paiement',
    'Create Persons' => 'Créer personne',
    'Create Program' => 'Créer programme',
    'Create Relation' => 'Créer relation',
    'Create Reportcard' => 'Créer bulletin',
    'Create Reservation' => 'Créer reservation',
    'Create Rooms' => 'Créer salle',
    'Create Rule' => 'Créer règle',
    'Create Schedule' => 'Créer horaire',
    'Create Scholarship Holder' => 'Créer boursier',
    'Create Shifts' => 'Créer vacations',
    'Create Student' => 'Créer étudiants',
    'Create Student Other Info' => 'Créer info étudiants',
    'Create Subjects' => 'Créer sujets',
    'Create Teacher' => 'Créer Professeur',
    'Create Titles' => 'Créer titre',
    'Create User' => 'Créer utilisateur',
    'Create academic year' => 'Créer année académique',
    'Created By' => 'Créer Par',
    'Custom Field' => 'Champs personnalisable',
    'Custom field' => 'Champs personnalisable',
    'Custom reports' => 'Rapports personnalisables',
    'Dashboard' => 'Tableau de bord',
    'Data' => 'Données',
    'Date Create' => 'Date de création',
    'Date Created' => 'Date créée',
    'Date End' => 'Date de fin',
    'Date Limit Payment' => 'Date limite de paiement',
    'Date Pay' => 'Date payé',
    'Date Start' => 'Date de début',
    'Date Update' => 'Date de mis à jour',
    'Date Updated' => 'Date de mis à jour',
    'Date end' => 'Date de fin',
    'Date field' => 'Champs de date',
    'Date start' => 'Date de début',
    'Day' => 'Jour',
    'Deadline' => 'Echéance',
    'Dec' => 'Déc',
    'December' => 'Décembre',
    'Decimal value' => 'Valeur décimale',
    'Degree' => 'Degré',
    'Delete' => 'Supprimer',
    'Delete holiday' => 'Supprimer jour férié',
    'Department ID' => 'No département',
    'Department In School' => 'Département',
    'Department In Schools' => 'Département',
    'Department Name' => 'Nom département',
    'Desactivate' => 'Désactiver',
    'Devise Name' => 'Nom devise',
    'Devise Symbol' => 'Symbole',
    'Donor' => 'Répondant',
    'Duration' => 'Durée (Hres)',
    'Email' => 'Courriel',
    'Employee' => 'Employé',
    'Employee Infos' => 'Info employé',
    'Employee may have at least' => 'Employé devrait avoir au moins',
    'Employees' => 'Employés',
    'End' => 'Fin',
    'English Comment' => 'Commentaire anglais',
    'Enrollment fee' => 'Frais d\'inscription',
    'Enter address' => 'Saisir adresse',
    'Enter contact name' => 'Saisir nom du contact',
    'Enter email' => 'Saisir Courriel',
    'Enter phone' => 'Saisr téléphone',
    'Enter profession' => 'Saisir profession',
    'Enter relationship' => 'Saisir relation',
    'Error' => 'Erreur',
    'Error : Date time incorrect' => 'Erreur : heure date incorrecte',
    'Error may be the date is not available !' => 'peut-être que la date n\'est pas disponible',
    'Events' => 'Evènements',
    'Exempted amount' => 'Montant exempté',
    'Exemption list' => 'Liste exemption',
    'Exonerate Fee(s) ' => 'Frais exonéré(s)',
    'Expenses' => 'Dépenses',
    'Experiences' => 'Expériences',
    'Fail' => 'Echec',
    'Father Full Name' => 'Nom complet du père',
    'Feb' => 'Fév',
    'February' => 'Février',
    'Fee' => 'Frais',
    'Fee Description' => 'Description frais',
    'Fee Period' => 'Période frais',
    'Fee Totally Paid' => 'Frais complètement payé',
    'Fee is totaly paid.' => 'Frais totalement acquitté',
    'Fees' => 'Frais',
    'Fees Description' => 'Description frais',
    'Fees Labels' => 'Titre frais',
    'Fees description' => 'Description frais',
    'Female' => 'Féminin',
    'Field Data' => 'Champs données',
    'Field Label' => 'Champs titre',
    'Field Link' => 'Champs lien',
    'Field Name' => 'Nom champs',
    'Field Option' => 'Champs option',
    'Field Related To' => 'Champs relié à',
    'Field Study' => 'Domaine d\'étude',
    'Field Type' => 'Type de champs',
    'Finance' => 'Finances',
    'First Name' => 'Prénom',
    'First name & Last name' => 'Prénom et Nom',
    'Fri' => 'Ven',
    'Friday' => 'Vendredi',
    'Full Name' => 'Nom complet',
    'Gender' => 'Sexe',
    'Global Search' => 'Recherche générale',
    'Grade' => 'Note sur 100',
    'Grade VALUE can\'t be GREATER than COURSE WEIGHT!' => 'nOTE NE PEUT PAS ETRE SUPERIEUR AU POIDS DU COURS',
    'Grade Value' => 'Note',
    'Grade sheet' => 'Palmarès',
    'Grades' => 'Notes',
    'Grades By Rooms' => 'Notespar salle',
    'Grades GREATER than COURSE WEIGHT are not saved.' => 'Les notes supérieures au poids du cours n\'ont pas été sauvegardées',
    'Grades are already added, use update option.' => 'Notes ont déjà été ajoutées, veuillez utiliser l\'option modifier',
    'Grades are not validated yet.' => 'Les notes ne sont pas encore validées.',
    'He/She cannot have a full scholarship!' => 'Il/Elle ne peut pas avoir une bourse complète',
    'Health State' => 'Etat de santé',
    'Hire Date' => 'Date embauche',
    'Hire date' => 'Date embauche',
    'Holiday' => 'Jour férié',
    'Holidays' => 'Jours fériés',
    'Holydays' => 'Jours fériés',
    'Id Number' => 'No d\'ordre',
    'In Use' => 'En utilisation',
    'Inactive' => 'Inactif',
    'Inbox' => 'Boite aux lettres',
    'Income' => 'Recette',
    'Initial education' => 'Education initiale',
    'Integer' => 'Entier',
    'Internship' => 'Stage',
    'Inventory' => 'Inventaire',
    'Is Default' => 'Est par défaut',
    'Is Internal' => 'Interne',
    'Is No Planning' => 'Jour férié exceptionel',
    'Is Paid' => ' Est acquitté',
    'Is Pass' => 'Succès',
    'Is Student' => 'Est étudiant',
    'Is Year' => 'Est année',
    'Is year' => 'Est année',
    'It\'s a holiday' => 'C\'est un jour férié',
    'Item Name' => 'Nom de l\'article',
    'Item Value' => 'Valeur de l\'article',
    'Jan' => 'Jan',
    'January' => 'Janvier',
    'Job Status' => 'Statut d\'emploi',
    'Job Statuses' => 'Status emploi',
    'Job status' => 'Statut emploi',
    'Jul' => 'Jui',
    'July' => 'Juillet',
    'Jun' => 'Juin',
    'June' => 'Juin',
    'Label' => 'Titre',
    'Last Name' => 'Nom',
    'Leaving Date' => 'Date de sortie',
    'Lesson complete' => 'Cours complété',
    'Lesson complete ?' => 'Cours Complété',
    'Lesson incomplete' => 'Cours non complété',
    'Lesson postpone' => 'Cours reporté',
    'Lesson status' => 'Statut cours',
    'List' => 'Liste',
    'List student\'s grades by room' => 'Palmarès par salle',
    'Login' => 'Connexion',
    'Logout' => 'Deconnexion',
    'Mail' => 'Courriel',
    'Male' => 'Masculin',
    'Manage Holidays' => 'Jour férié',
    'Manage other incomes' => 'autres recettes',
    'Manage room' => 'Etudiants en salle',
    'March' => 'Mars',
    'Mark as lesson complete' => 'Marquer le cours comme complété',
    'May' => 'Mai',
    'Mention' => 'Résultats',
    'Method Name' => 'Nom méthode',
    'Module label' => 'Matière',
    'Mon' => 'Lun',
    'Monday' => 'Lundi',
    'More details' => 'Afficher plus',
    'Mother Full Name' => 'Nom complet de la mère',
    'Name' => 'Nom',
    'Name Period' => 'Nom période',
    'New' => 'Nouveau',
    'New route(s)' => 'Nouvelle(s) route(s)',
    'Nif Cin' => 'NIF/CIN',
    'No date payment limit' => 'Pas de date limite de paiement',
    'Not completed' => 'Incomplet',
    'Note' => 'Remarques',
    'Notes' => 'Remarques',
    'November' => 'novembre',
    'Number Of Year Of Study' => 'Nombre d\'années d\'études',
    'October' => 'Octobre',
    'One More' => 'Un de plus',
    'Operation terminated successfully.' => 'Opération réussie',
    'Optional' => 'Optionnel',
    'Order' => 'Ordre',
    'Other fees' => 'Autres frais',
    'Other info' => 'Autres info',
    'Paid' => 'Payé',
    'Paid Fee(s) ' => 'Frais acquitté(s)',
    'Parent Name' => 'Nom parent',
    'Partner' => 'Partenaires',
    'Partner: ' => 'Partenaire',
    'Partners' => 'Partenaires',
    'Passing Grade' => 'Seuil réussite(%)',
    'Payment Date' => 'Date paiement',
    'Payment M.' => 'Méthode',
    'Payment Method' => 'Méthode de paiement',
    'Payment Methods' => 'Méthodes de paiement',
    'Payment method' => 'Méthode de paiement',
    'Payment receipt' => 'Reçu de paiement',
    'Pending Balances' => 'Balance en attente',
    'Pending Fee(s) ' => 'Frais attendu(s)',
    'Percentage' => 'Pourcentage',
    'Percentage Pay' => 'Pourcentage payé',
    'Percentage exempted' => 'Pourcentage exempté',
    'Permanent education' => 'Education permanente',
    'Person' => 'Personne',
    'Person Liable' => 'Personne dépendante',
    'Person Liable Phone' => 'Tél. Personne responsable',
    'Personal info' => 'Info personnelle',
    'Persons' => 'Personnes',
    'Phone' => 'Téléphone',
    'Planning' => 'Planning',
    'Please, Choose a COURSE.' => 'Veuillez Choisir un cours',
    'Postpone lesson' => 'Reporter cours',
    'Postulant Student' => 'Postulant',
    'Press the SAVE button to confirm this payment.' => 'Appuyer sur le bouton ENREGISTRER pour confirmer ce paiement',
    'Previous Academic Year' => 'Année académique précédente',
    'Previous Program' => 'Programme précédent',
    'Previous School' => 'Ecole précédente',
    'Printing date' => 'Date d\'émission',
    'Program' => 'Programme',
    'Programs' => 'Programmes',
    'Publish' => 'Publier',
    'Qualification Name' => 'Nom qualification',
    'Record exemption' => 'Enregistrer exemption',
    'Relation Name' => 'Nom relation',
    'Relation contact' => 'Contact relation',
    'Remove' => 'Enlever',
    'Repeat Each Day' => 'Répéter le jour',
    'Reportcard' => 'Bulletin',
    'Reports' => 'Rapports',
    'Reservation' => 'Réservation',
    'Reservation ID' => 'No Réservation',
    'Reservations' => 'Réservation',
    'Reset' => 'Réinitialiser',
    'Role' => 'Rôle',
    'Roles' => 'Rôles',
    'Room' => 'Salle',
    'Room Name' => 'Nom Salle',
    'Rooms' => 'Salles',
    'Sat' => 'Sam',
    'Saturday' => 'Samedi',
    'Save' => 'Enregistrer',
    'Schedule' => 'Horaire',
    'Schedule for {courseName}' => 'Horaire pour',
    'Scholarship Holders' => 'Boursiers',
    'Scholarship holder' => 'Boursier',
    'School Date Entry' => 'Date d\'entrée',
    'Schoolarship holder' => 'Boursier',
    'Search' => 'Recherche',
    'Search course' => 'Rechercher cours',
    'Search custom field' => 'Recherche champs personnalisable',
    'Search employee' => 'Rechercher employé',
    'Search global' => 'Recherche globale',
    'Search job status' => 'Rechercher statut d\'emploi',
    'Search module' => 'Rechercher module',
    'Search other info' => 'Rechercher autres info',
    'Search period' => 'Rechercher période',
    'Search program' => 'Rechercher programme',
    'Search room' => 'Recher salle',
    'Search schedule' => 'Rechercher horaire',
    'Search shift' => 'Rechercher vacations',
    'Search student' => 'Rechercher étudiant',
    'Search subject' => 'Rechercher matière',
    'Search teacher' => 'Rechercher professeur',
    'Search title' => 'Rechercher titre',
    'See email' => 'Visualiser courriel',
    'Select a day' => 'Chosir un jour',
    'Select color ...' => 'Choisir couleur...',
    'Send' => 'Envoyer',
    'September' => 'Septembre',
    'Setting' => 'Paramètres',
    'Settings' => 'Paramètres',
    'Shift' => 'Vacation',
    'Shift Name' => 'Nom vacation',
    'Shifts' => 'Vacations',
    'Short Room Name' => 'Nom raccourci salle',
    'Short Subject Name' => 'Nom raccourci matière',
    'Signup' => 'Enregistrement',
    'Sponsor' => 'Partenaire',
    'Start' => 'Début',
    'Status' => 'Statut',
    'Status Name' => 'Nom statut',
    'Store' => 'Magasin',
    'Student' => 'Etudiant',
    'Student Has Courses' => 'Etudiants enrollés en cours',
    'Student Name' => 'Nom Etudiant',
    'Student Other Infos' => 'Autres infos Etudiants',
    'Student contact info' => 'Info contact étudiant',
    'Student email' => 'Courriel étudiant',
    'Student may have at least' => ' Etudiant doit avoir au moins',
    'Student phone' => 'Téléphone étudiant',
    'Students' => 'Etudiants',
    'Students enrolled ' => 'Etudiants enregistrés',
    'Students whose grades have not been validated will not have reportcard.' => 'Les étudiants dont les notes n\'ont pas été validées n\'auront pas de bulletins',
    'Subject' => 'Matière',
    'Subject Name' => 'Matière',
    'Subjects' => 'Matières',
    'Success' => 'Succès',
    'Summary' => 'Résumé',
    'Summary courses timing' => 'Résumé Planning',
    'Sun' => 'Dim',
    'Sunday' => 'Dimanche',
    'Teacher' => 'Professeur',
    'Teachers' => 'Professeurs',
    'Text field' => 'Champs texte',
    'Text value' => 'Valeur texte',
    'This balance is exempted by {name}.' => 'Cette exemption a été faite par',
    'This combinaison "devise name - devise symbol" has already been taken.' => 'La combinaison " libellé devise-symbole devise"a déjà été prise',
    'This combinaison "module - shift - room - academic_year" has already been taken.' => 'La combinaison "Module- Vacation- Salle-Année académique"a déjà été prise',
    'This combinaison "program - fee - academic_period" has already been taken.' => 'La combinaison "Programme- Frais-Période académique" a déja été prise',
    'This combinaison "student - fee - academic_year" has already been taken.' => 'La combinaison "Etudiant-Frais-Année académique a déjà`été prise',
    'This combinaison "subject - program" has already been taken.' => 'La combinaison "Matière-Programme"a déjà été prise',
    'This decision cannot be applied to all fees!' => 'Cette décision ne peut pas être appliquée à tous les frais',
    'This record is in used, it cannot be deleted.' => 'Cette donnée est en utilisation et ne peut être supprimée',
    'This record is in used, it cannot be either updated nor deleted.' => 'Cette donnée est en utilisation et ne peut être ni modifiée ni supprimée',
    'Thu' => 'Jeu',
    'Thursday' => 'Jeudi',
    'Tile' => 'Titre',
    'Time End' => 'Heure de fin',
    'Time Start' => 'Heure de début',
    'Title Name' => 'Nom titre',
    'Titles' => 'Titres',
    'Total amount' => 'Montant total',
    'Total module failed' => 'Nombre d\'échec(s)',
    'Training' => 'Formation',
    'Training in school' => 'Formation aux écoles',
    'Transaction ID' => 'No Transaction',
    'Transactions list' => 'Liste des transactions',
    'Tue' => 'Mar',
    'Tuesday' => 'Mardi',
    'Tuition fees' => 'Scolarité',
    'Type each element of the list separate by a comma' => 'Taper chaque élément de la liste séparé par une virgule',
    'Unknow' => 'Inconnu',
    'Update' => 'Modifier',
    'Update ' => 'Modifier',
    'Update By' => 'Modifié par',
    'Update Date' => 'Date de modification',
    'Update Employee' => 'Modifier employé',
    'Update Teacher' => 'Modifier professeur',
    'Update grade {nameCourse} for {nameStudent} ' => 'Modifier note {nameCourse} pour {nameStudent}',
    'Update grades' => 'Modifier notes',
    'Update grades {nameCourse}' => 'Modifier notes {nameCourse}',
    'Update {modelClass}: ' => 'Modifier: ',
    'Updated By' => 'Modifié par',
    'User' => 'Utilisateur',
    'User management' => 'Gestion Utilisateurs',
    'Username' => 'Utilisateur',
    'Users' => 'Utilisateurs',
    'Validate' => 'Valider',
    'Validate & Publish' => 'Valider et publier',
    'View' => 'Afficher',
    'View PDF' => 'Afficher pdf',
    'View student' => 'Afficher étudiant',
    'Warning' => 'Attention',
    'We already have transaction(s) on th
    ee.' => 'On a déjà des transactions sur ce frais',
    'Wed' => 'Mer',
    'Wednesday' => 'Mercredi',
    'Weekday' => 'Jours de la semaine',
    'Weight' => 'Poids',
    'Welcome to ' => 'Bienvenue à ',
    'Working department' => 'Département de travail',
    'Year' => 'Année',
    'Yes' => 'Oui',
    'You are about to pass in week mode, in week mode you will not be able to add new data.' => 'Vous êtes entrain de passer en mode semaine, en ce mode vous ne pourrez pas ajouter de nouvelles données.',
    'You did not insert any grades.' => 'Vous n\'avez pas ajouté de notes',
    'You must check at least a student.' => 'Vous devez vérifier au moins un étudiant',
    'all' => 'Tout',
    'on a total of' => 'Sur un total de',
];
