<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '' => '',
    ' ' => '',
    ' --  select last class --' => '',
    ' -- select --' => '',
    ' Taxe ' => '',
    '#' => '',
    '%' => '',
    '\'{class}\' must extend from \'yii
bacRule\' or its child class' => '',
    '(EQ)' => '',
    '(RM)' => '',
    '-' => '',
    '-Sum of refund amount does not equal to Initial amount.' => 'Somme montant remboursé n\'est pas égale à montant initial',
    'A' => '',
    'A+' => '',
    'A-' => '',
    'AB+' => '',
    'AB-' => '',
    'Absence' => '',
    'Absent' => '',
    'Acad' => '',
    'Address Foreign' => 'Adresse à l\'étranger',
    'Address In Haiti' => 'Adresse en Haiti',
    'Admis' => '',
    'Admitted' => 'Admis',
    'Adress Working' => 'Adresse de travail',
    'Adresse' => '',
    'Age' => '',
    'Arrondissement' => '',
    'Assurance' => '',
    'B+' => '',
    'B-' => '',
    'BON' => '',
    'Bad' => '',
    'Balance' => '',
    'Balances' => '',
    'Billings Services' => '',
    'Billings Services ID' => '',
    'Change' => '',
    'Charge' => '',
    'Civil State' => 'Etat civil',
    'Code' => '',
    'Code Module' => '',
    'Cohorte' => '',
    'Compteur' => '',
    'Contact' => '',
    'Contact # {number}' => '# {number} contact',
    'Contact information' => '',
    'Create Billings Services' => '',
    'Create Payroll Plusvalue' => 'Créer Plus-value payroll',
    'Create Stockroom Furniture' => '',
    'Create Stockroom Products Label' => '',
    'Create postulant' => 'Créer postulant',
    'Cycle' => '',
    'De base' => '',
    'Decision' => 'Décision',
    'Decision sur les postulants' => 'Décision sur les postulants',
    'Description' => '',
    'Description No Planning' => '',
    'Devise' => '',
    'Devises' => '',
    'Divorced' => 'Divorcé',
    'EQ-' => '',
    'Employee already recorded on this month.' => 'Employé déjà enregistré pour ce mois',
    'Execute decision' => 'Valider décision',
    'Exemption' => '',
    'F' => '',
    'FU-' => '',
    'Father Name' => 'Nom de votre père',
    'Finish and Save' => 'Terminer et enregistrer',
    'Foreign Country' => 'Si oui, quel pays ?',
    'Good' => '',
    'Heath state' => 'Eta de santé',
    'Hold' => '',
    'ID' => '',
    'IRI' => '',
    'IRI ' => '',
    'Id Payroll Set' => '',
    'Id Payroll Set2' => '',
    'Id Taxe' => '',
    'Image' => '',
    'Info' => '',
    'Informations' => '',
    'Inscrit' => '',
    'Inscrits' => '',
    'Invalid rule "{value}"' => '',
    'Is Delete' => '',
    'Is Delivered' => '',
    'Is Leave Outside' => 'Avez-vous vécu dans un pays étranger ? ',
    'Is Permanent Decease' => 'Souffrez-vous de maladie héréditaire ou permanente (Anémie falsiforme, épilepsie, etc.)?',
    'Is Prison' => 'Avez-vous déjà été emprisonné',
    'Is Regulary Drug' => 'Avez-vous des médicaments que vous prenez régulièrement ? ',
    'Is Religion' => 'Pratiquez-vous une religion ?',
    'Is Return' => '',
    'Is Working' => 'Travaillez-vous ? ',
    'Item Type' => '',
    'Last Average' => '',
    'Last Class' => 'Dernière classe',
    'Liable Person' => 'Personne responsable',
    'List of admitted student' => 'Liste des postulants admis',
    'List of non admitted student' => 'Liste des postulants non-admis',
    'List of postulant' => 'Liste de postulants',
    'Local' => '',
    'Local ID' => '',
    'Longueur' => '',
    'M' => '',
    'Mar' => '',
    'Maried' => 'Marié',
    'Marque' => '',
    'Menus' => '',
    'Migrations' => '',
    'Module' => '',
    'Modules' => '',
    'Mother Name' => 'Nom de la mère',
    'N/A' => '',
    'Name Working' => 'Si oui, nom du travail',
    'Nature' => '',
    'Next' => 'Suivant',
    'No, Lost' => '',
    'Non admis' => 'Non-admis',
    'Non admitted' => 'Non-admis',
    'Nov' => '',
    'O+' => '',
    'O-' => '',
    'Object ID' => '',
    'Occupation' => 'Profession',
    'Occupation Address' => 'Adresse du travail',
    'Occupation Father' => 'Profession père',
    'Occupation Father Address' => 'Adresse du travail du père',
    'Occupation Father Phone' => 'Téléphone du travail du père',
    'Occupation Mother' => 'Profession mère',
    'Occupation Mother Address' => 'Adresse du travail de la mère',
    'Occupation Mother Phone' => 'Téléphone du travail de la mère',
    'Occupation Phone' => 'Téléphone du travail',
    'Oct' => '',
    'Old New' => '',
    'On transactions' => '',
    'Option Program' => '',
    'Orientation & Placement' => '',
    'P' => '',
    'Parent' => '',
    'Parents Info' => 'Information des parents',
    'Payment' => '',
    'Payroll' => '',
    'Payroll Plus Value' => 'Plus-value payroll',
    'Payroll Plusvalues' => 'Plus-value payroll',
    'Payroll is already done, record cannot be deleted.' => 'Payroll déja exécuté, impossible de supprimer',
    'Payrolls' => '',
    'Pending' => 'En attente',
    'Permanent Decease' => 'Si oui, quelle maladie ?',
    'Permis Enseignant' => '',
    'Permission' => '',
    'Permissions' => '',
    'Person ID' => '',
    'Persons ID' => '',
    'Phone Father' => 'Téléphone du père',
    'Phone Mother' => 'Téléphone de la mère',
    'Photo' => '',
    'Postulant' => '',
    'Postulant health' => 'Etat de santé du postulant',
    'Postulants' => '',
    'Previous' => 'précédent',
    'Prison Place' => 'Si oui, quelle prison ? ',
    'Product already had new user(s) and cannot be modified.' => '',
    'Profession' => '',
    'Program ID' => '',
    'Progression' => '',
    'Promotion' => '',
    'Qualification' => '',
    'Quantity After' => '',
    'Quantity Before' => '',
    'Quantity Out' => '',
    'Quantity Restock' => '',
    'R' => '',
    'RM-' => '',
    'Regulary Drug' => 'Si oui, quels médicaments ?',
    'Relations' => '',
    'Religion' => 'Si oui, quelle religion ?',
    'Request Date' => '',
    'Restock Date' => '',
    'Restock product' => '',
    'Rule "{value}" does not exists' => '',
    'Rule Name' => '',
    'Rules' => '',
    'Search for assigned' => '',
    'Sep' => '',
    'Services' => '',
    'Single' => 'Célibataire',
    'Social Situation' => 'Situation sociale',
    'Solde' => '',
    'Stage' => '',
    'Stockroom Furniture' => '',
    'Stockroom Furnitures' => '',
    'Stockroom Restocks' => '',
    'Stockroom Stock Usages' => '',
    'Subscription' => '',
    'Surface' => '',
    'Taxe' => '',
    'Taxes' => '',
    'Test of power' => '',
    'This combinaison "loan_id - month " has already been taken.' => '',
    'This combinaison "module - shift - teacher - academic_year" has already been taken.' => '',
    'Titles ID' => '',
    'Type' => '',
    'Unknown class \'{class}\'' => '',
    'Update : {modelClass}' => '',
    'Update Payroll Plusvalue: ' => '',
    'Update is denied, this payroll is already done.' => '',
    'View as' => '',
    'View {modelClass} for : ' => '',
    'Volume' => '',
    'When product is out, state and status cannot be updated here.' => '',
    'Widower' => '',
    'logo' => '',
    'profile' => '',
    'stock usage' => '',
    'stockroom restock' => '',
    'update ' => '',
    '{name} already enrolled course; program and shift cannot be updated.' => '',
    '{name} contact' => '',
    '\'{class}\' must extend from \'yii
bacRule\' or its child class' => '@@@@',
    'Bad Quantity Removed' => '@@article(s) défectueux enlevé(s)@@',
    'Contacts' => '@@@@',
    'DASHBOARD' => '@@TABLEAU DE BOARD@@',
    'Dashboard' => '@@Tableau de bord@@',
    'Is Bad Quantity Removed' => '@@Article(s) défectueux enlevé(s)?@@',
    'Permis enseignant' => '@@@@',
    'Please give a comment about the different quantity.' => '@@Veuillez fournir un commentaire concernant la quantité differente@@',
    'Please review closed quantity, may be you got an error some where.' => '@@Veuillez vérifier quantité finale@@',
    'Please review the numbers for GOOD, BAD, and LOST quantities, they do not reflect the openning.' => '@@@@',
    'Quantity New' => '@@Quantité neuve@@',
    'Quantity Used' => '@@Quantité usée@@',
    'Quantity recieved cannot be > ' => '@@Quantité reçue ne peut être supérieure à @@',
    'Quantity recieved must be > 0.' => '@@Quantité reçue doit être supérieure à zéro.@@',
    'Student courses ' => '@@Cours étudiants@@',
    'Students enrolled ' => '@@Etudiants enregistrés@@',
    'This combinaison "module - shift - room - academic_year" has already been taken.' => '@@La combinaison "Module- Vacation- Groupe-Année académique"a déjà été prise@@',
    'Timing' => '@@@@',
    ' --  select  --' => 'chosir',
    ' --  select --' => 'chosir',
    ' --  select a person  --' => 'choisir une personne',
    ' --  select apply program  --' => 'Chosir programme',
    ' --  select apply shift  --' => 'Chosir vacation',
    ' --  select blood group  --' => ' Choisir groupe sanguin',
    ' --  select category  --' => 'Choisir Catégorie',
    ' --  select city  --' => 'Choisir ville',
    ' --  select course  --' => 'Choisir cours',
    ' --  select department  --' => 'Choisir département',
    ' --  select depenses item  --' => 'Choisir articles de dépense',
    ' --  select devise  --' => 'Choisir devise',
    ' --  select fee  --' => 'Choisir frais',
    ' --  select field related to  --' => 'Choisir champ associé',
    ' --  select field type  --' => 'Choisir typpe de champ',
    ' --  select furniture  --' => 'Choisir meuble',
    ' --  select gender  --' => 'Choisir sexe',
    ' --  select job status  --' => 'Choisir statut d\'emploi',
    ' --  select level  --' => 'Choisir niveau',
    ' --  select local  --' => 'Choisir local',
    ' --  select marque  --' => 'Choisir marque',
    ' --  select module  --' => 'Chosir Module',
    ' --  select payment method  --' => 'Choisir méthode paiement',
    ' --  select previous program  --' => 'Choisir programme précédent',
    ' --  select previous year  --' => 'Choisir année précédente',
    ' --  select product  --' => 'Choisir produit',
    ' --  select product user  --' => 'Choisir client',
    ' --  select program  --' => 'Choisir programme',
    ' --  select recettes items  --' => 'Choisir recettes',
    ' --  select relationship  --' => ' Choisir lien',
    ' --  select repayment start  --' => 'Chosir le mois approprié',
    ' --  select room  --' => 'Choisir groupe',
    ' --  select shift  --' => 'Choisir Vacation',
    ' --  select sponsor  --' => 'Chosir répondant',
    ' --  select status  --' => 'Choisir statut',
    ' --  select stockroom  --' => 'Choisir magasin',
    ' --  select student  --' => 'Choisir étudiant',
    ' --  select subject  --' => 'Chosir matière',
    ' --  select teacher  --' => 'Choisir Enseignant',
    ' --  select title  --' => 'Choisir titre',
    ' Click here to use UPDATE option.' => 'Cliquer ici pour utiliser l\'option modifier',
    ' Hire date' => 'Date embauche',
    ' No payroll to view.' => 'Aucun payroll à afficher',
    ' automatic' => 'Automatique',
    ' to ' => 'à',
    ' yr old' => ' ans',
    ' {count} user(s) online' => '{count} utilisateur(s) connecté(s)',
    '"Quantity bad removed" cannot be higher than "quantity bad".' => 'Quantité "Enlevée du stock" ne peut être supérieure à la quantité "En mauvais état"',
    '% complete' => 'Complété',
    '- COURSE WEIGHT : ' => 'POIDS COURS:',
    '-- Search --' => 'Chercher',
    '-- Select --' => 'Choisir',
    '-IRI- cannot be either updated nor deleted.' => 'IRI- ne peut être ni modifié ni supprimer',
    '-IRI- cannot be either updated nor deleted. - TMS - ONA - BONIS - cannot be deleted.' => 'IRI ne peut être ni modifié ni supprimé. TMS, ONA et BONIS ne peuvent être supprimés.',
    '-Initial Amount- and -Devise- cannot be null.' => 'Montant initial et devise ne peuvent être nuls.',
    '-Payment date- cannot be earlier than -payroll date-.' => 'La date de paiement ne peut pas précéder la date du payroll',
    '-payroll date- or -Payment date- is not in this academic year.' => 'Date payroll ou date de paiement n\'est pas dans cette période académique',
    '13 eme' => 'Mois-13',
    '13e' => 'Mois-13',
    '14 eme' => 'Mois-14',
    '14e' => 'Mois-14',
    'A new record' => 'Sortir un article',
    'Academic' => 'Info académique',
    'Academic Year' => 'Année Académique',
    'Academic period' => 'Période académique',
    'Academic year' => 'Année Académique',
    'According to the range' => 'Calculer selon les barèmes imposables du décret du 29 septembre 2005, article 149 personnes physiques (Haiti).',
    'Activate' => 'Activer',
    'Active' => 'Actif',
    'Activity Field' => 'Domaine d\'activité',
    'Add' => 'Ajouter',
    'Add courses to {student}' => 'Ajouter cours à',
    'Add new contact' => 'Ajouter nouveau contact',
    'Add schedule' => 'Choisir horaire',
    'Add students to course' => 'Ajouter étudiants au cours',
    'Address' => 'Adresse',
    'Admission' => 'Admission',
    'All' => 'Tout',
    'All Day' => 'Toute la journée',
    'All fees' => 'Tous les frais',
    'All students attendance' => 'Présence de tous les étudiants',
    'All teachers attendance' => 'Présence des enseignants dans tous les programmes',
    'Already Checked' => 'déja Vérifié',
    'Amount' => 'Montant',
    'Amount Already Paid' => 'Montant déja payé',
    'Amount Pay' => 'Montant versé',
    'Amount Refund' => 'Montant à rembourser',
    'Amount To Pay' => 'Montant dû',
    'Amount not allowed.' => 'Montant non non-autorisé',
    'An Error Was Occuring, Probably A Try To Duplicate A Full Scholarship To A Student !' => 'Une erreur est survenue, peut-être qu\'il y a eu une tentative de duplication de bourse complète pour un étudiant',
    'An Hour' => 'Salaire horaire',
    'An error was occuring, probably a try to duplicate scholarship to a student !' => 'Une erreur est survenue, peut-être qu\'il y a eu une tentative de duplication de bourse complète pour un étudiant',
    'Apply For Program' => 'Appliquer pour programme',
    'Apply Shift' => 'Vacation',
    'Apr' => 'Avr',
    'April' => 'Avril',
    'Are you sure to delete this item?' => 'Etes-vous sûr de vouloir supprimer cet élément ?',
    'Are you sure want to remove new day and time ?' => 'Etes-vous sûr de vouloir supprimer jour et heure ?',
    'Are you sure you want to activate this user?' => 'Etes-vous sûr de vouloir activer cet utilisateur ? ',
    'Are you sure you want to delete all schedules related to this course ?' => 'Etes-vous sûr de vouloir supprimer les horaires associés à ce cours?',
    'Are you sure you want to delete this employee ?' => 'Etes-vous sûr de vouloir supprimer cet employé ?',
    'Are you sure you want to delete this file ? By deleting this file you will remove it phycally on the server !' => 'Etes-vous sûr de vouloir supperimer de fichier ? La suppression est irréversible.',
    'Are you sure you want to delete this holiday ?' => 'Etes-vous sûr de vouloir supprimer ce jour férié?',
    'Are you sure you want to delete this item?' => 'Etes-vous sûr de vouloir supprimer cet élément ?',
    'Are you sure you want to delete this lesson ?' => 'Etes-vous sûr de vouloir supprimer cette séance ?',
    'Are you sure you want to delete this schedule?' => 'Etes-vous sûr de vouloir supprimer cet agenda ?',
    'Are you sure you want to delete this student attendance ?' => 'Etes-vous sûr de vouloir supprimer la présence de cet élève ? ',
    'Are you sure you want to delete this student?' => 'Etes-vous sûr de vouloir supprimer cet étudiant ?',
    'Are you sure you want to delete this teacher attendance ?' => 'Etes-vous sûr de vouloir supprimer la présence de cet enseignant ?',
    'Are you sure you want to delete this user?' => 'Etes-vous sûr de vouloir supprimer cet utilisateur ?',
    'Are you sure you want to delete this {name}?' => 'Etes-vous sûr de vouloir supprimer ',
    'Are you sure you want to desactivate this user?' => 'Etes-vous sûr de vouloir désactiver cet utilisateur ?',
    'Are you sure you want to mark this lesson as complete ?' => 'Etes-vous sûr de vouloir marquer cette séance comme complétée',
    'Are you sure you want to move this course to next free week ?' => 'Etes-vous sûr de vouloir déplacer ce cours vers la prochaine semaine disponible ?',
    'Are you sure you want to postpone this lesson to specific date you choose ?' => 'Etes-vous sûr de vouloir reporter cette séance à la date spécifique que vous avez choisie ?',
    'Are you sure you want to postpone this lesson to the next avalaible date ?' => 'Etes-vous sûr de vouloir reporter cette séance à la prochaine date disponible ?',
    'Are you sure you want to take students attendance for this lesson ?' => 'Etes-vous sûr de vouloir enregistrer la présence pour cette séance?',
    'Are you sure you want to take teacher attendance for this lesson ?' => 'Etes-vous sûr de vouloir prendre la présence des enseignants pour cette séance',
    'As' => 'Profil',
    'Asign permission' => 'Assigner permission',
    'Assign' => 'Assigner',
    'Assignment' => 'Droit',
    'Assignments' => 'Droits',
    'Assurance Value' => 'Valeur d\'assurance',
    'Attendance' => 'Présence',
    'Attendance Status' => 'Statut présence',
    'Attendance already take for the lesson !' => 'La présence a déjà été enregistrée pour cette séance',
    'Aug' => 'Aoû',
    'August' => 'Août',
    'Available Quantity' => 'Quantité disponible',
    'Average' => 'Moyenne',
    'BONIS' => 'Bonis',
    'Back' => 'Retour',
    'Back to upload' => 'Retour au téléchargemnt',
    'Balance to be paid' => 'Balance à payer',
    'Bareme' => 'Barème',
    'Baremes' => 'Barèmes',
    'Basic info' => 'Info de base',
    'Billing' => 'Economat',
    'Billings' => 'Economat',
    'Birthday' => 'Date naissance',
    'Blood Group' => 'Groupe Sanguin',
    'Blood group' => 'Groupe sanguin',
    'Budget' => 'Budget',
    'Business services' => 'Services aux entreprises',
    'By Group' => 'En groupe',
    'Calendar' => 'Calendrier des cours',
    'Cancel' => 'Annuler',
    'Cannot delete a parent transaction.' => 'Ne peut pas supprimer une transaction parente',
    'Cash Check' => 'Liquide ou Chèque',
    'Category' => 'Catégorie',
    'Change password' => 'Modifier mot de passe',
    'Changing my password' => 'Modifiant mot de passe',
    'Charge Description' => 'Description charge',
    'Charge Descriptions' => 'Description charges',
    'Charge Paids' => 'Montant payé',
    'Charge description' => 'Description charge',
    'Checked' => 'Vérifié',
    'Choose a program' => 'Choisir un programme',
    'Choose taxes to be paid' => 'Chosir taxes à payer',
    'Cities' => 'Ville',
    'Citizenship' => 'Nationnalité',
    'City' => 'Ville',
    'City Name' => 'Nom de ville',
    'Class Name' => 'Classe',
    'Click here to make an INVENTORY first.' => 'Cliquer ici pour faire un inventaire d\'abord',
    'Click on a file name to start the migration process.' => 'Cliquer sur le nom d\'un fichier pour commencer le processus de migration',
    'Close' => 'Fermer',
    'Closed' => 'Fermé',
    'Closed Quantity' => 'Quantité finale',
    'Closest Courses' => 'Cours les plus proches',
    'Closest Holydays' => 'Jours fériés les plus proches',
    'Color' => 'Couleur',
    'Combo list' => 'Liste combo',
    'Comment' => 'Commentaire',
    'Comments' => 'Commentaires',
    'Competency label' => 'Énoncé des compétences',
    'Competency statements' => 'RELEVÉ DES COMPÉTENCES',
    'Completed' => 'Complété',
    'Compose email' => 'Ecrire email',
    'Connected from' => 'Connecté depuis',
    'Connection Date' => 'Date de connexion',
    'Connection time' => 'Heure de connexion',
    'Contact Infos' => 'Info Contact',
    'Contact Name' => 'Nom Contact',
    'Contact Persons' => 'Personne de contact',
    'Contact Relationship' => 'Lien de parenté',
    'Contact name' => 'Nom contact',
    'Contact persons' => 'Personnes de contact',
    'Country Of Birth' => 'Pays de naissance',
    'Course' => 'Cours',
    'Course Date End' => 'Date fin de cours',
    'Course Date Start' => 'Date début de cours',
    'Course not found' => 'Cours non trouvé',
    'Courses' => 'Cours',
    'Courses/Modules enrolled' => 'Modules inscrits',
    'Create' => 'Enregistrer',
    'Create ' => 'Créer',
    'Create Balance' => 'Créer balance',
    'Create Bareme' => 'Créér barème',
    'Create Billings' => 'Encaisser scolarité',
    'Create By' => 'Créé par',
    'Create Charge Description' => 'Créer description charge',
    'Create Charge Paid' => 'Créer charge payée',
    'Create Contact Info' => 'Créer contact information',
    'Create Courses' => 'Créer cours',
    'Create Custom Field' => 'Créer champs personnalisables',
    'Create Date' => 'Créer date',
    'Create Department In School' => 'Créer département',
    'Create Devises' => 'Créer devises',
    'Create Employee' => 'Ajouter employé',
    'Create Employee Info' => 'Ajouter info employé',
    'Create Fees' => 'Créer frais',
    'Create Fees Description' => 'Créer description frais',
    'Create Grades' => 'Créer notes',
    'Create Holydays' => 'Créer jours fériés',
    'Create Job Status' => 'Créer statut d\'emploi',
    'Create Loan Of Money' => 'Créer prêt',
    'Create Local' => 'Créer local',
    'Create Marque' => 'Créer marque',
    'Create Menu' => 'Créer menu',
    'Create Migration' => 'Créer migration',
    'Create Module' => 'Créer module',
    'Create New Local' => 'Créer nouveau local',
    'Create Other Income' => 'Créer autre revenu',
    'Create Other Income Description' => 'Créer description autre revenu',
    'Create PDF' => 'Générr PDF',
    'Create Partner' => 'Créer partenaire',
    'Create Payment Method' => 'Créer méthode de paiement',
    'Create Payroll' => 'Créer payroll',
    'Create Payroll Settings' => 'Créer configuration payroll',
    'Create Pending Balance' => 'Créer balance en attente',
    'Create Persons' => 'Créer personne',
    'Create Product Label' => 'Créer nom produit',
    'Create Product/Marque Label' => 'Créer nom/marque produit',
    'Create Program' => 'Créer programme',
    'Create Programs Leaders' => 'Ajouter responsable de programme',
    'Create Relation' => 'Créer relation',
    'Create Reportcard' => 'Créer bulletin',
    'Create Reservation' => 'Créer reservation',
    'Create Rooms' => 'Créer Groupes',
    'Create Rule' => 'Créer règle',
    'Create Schedule' => 'Créer horaire',
    'Create Scholarship Holder' => 'Créer boursier',
    'Create Shifts' => 'Créer vacations',
    'Create Stockroom' => 'Créer magasin',
    'Create Stockroom Equipment' => 'Créer équipement',
    'Create Stockroom Raw Material' => 'Créer consommable',
    'Create Student' => 'Créer étudiants',
    'Create Student Attendance' => 'Enregistrer présence étudiant',
    'Create Student Level' => 'Créer niveau étudiant',
    'Create Student Other Info' => 'Créer info étudiants',
    'Create Subjects' => 'Créer sujets',
    'Create Taxes' => 'Créer taxes',
    'Create Teacher' => 'Créer Enseignant',
    'Create Teacher Attendance' => 'Enregistrer présence enseignant',
    'Create Titles' => 'Créer titre',
    'Create User' => 'Créer utilisateur',
    'Create academic year' => 'Créer année académique',
    'Created By' => 'Créer Par',
    'Created Date' => 'Date de création',
    'Current state' => 'Etat actuel',
    'Current status' => 'Statut actuel',
    'Custom Field' => 'Champs personnalisables',
    'Custom field' => 'Champs personnalisables',
    'Custom reports' => 'Rapports personnalisables',
    'Damaged' => 'Défectueux',
    'Data' => 'Données',
    'Data migration' => 'Migration de données',
    'Data migration tools' => 'Outil de migration de données',
    'Date Attendance' => 'Date présence',
    'Date Create' => 'Date de création',
    'Date Created' => 'Date créée',
    'Date Delete' => 'Date de suppression',
    'Date End' => 'Date de fin',
    'Date Limit Payment' => 'Date limite de paiement',
    'Date Migrate' => 'Date migrée',
    'Date Pay' => 'Date payé',
    'Date Start' => 'Date de début',
    'Date Update' => 'Date de mis à jour',
    'Date Updated' => 'Date de mis à jour',
    'Date Upload' => 'Date de téléchargemnt',
    'Date Validation' => 'Date de validation',
    'Date course end must be after date course start !' => 'Date de fin de cours doit précéder date de début de cours',
    'Date end' => 'Date de fin',
    'Date field' => 'Champ de date',
    'Date start' => 'Date de début',
    'Date upload' => 'Date de téléchargemnt',
    'Date/Time' => 'Date/heure',
    'Day' => 'Jour',
    'Deadline' => 'Echéance',
    'Dec' => 'Déc',
    'December' => 'Décembre',
    'Decimal value' => 'Valeur décimale',
    'Deduction Percentage' => 'Pourcentage déduction',
    'Degree' => 'Degré',
    'Delete' => 'Supprimer',
    'Delete Attendance' => 'Supprimer présence',
    'Delete Course Schedule' => 'Supprimer horaire de cours',
    'Delete event' => 'Supprimer événement',
    'Delete file' => 'Supprimer fichier',
    'Delete holiday' => 'Supprimer jour férié',
    'Department ID' => 'No département',
    'Department In School' => 'Département',
    'Department In Schools' => 'Département',
    'Department Name' => 'Nom département',
    'Department in school' => 'Département',
    'Depenses Items' => 'Articles dépenses',
    'Desactivate' => 'Désactiver',
    'Detail course' => 'Détail cours',
    'Devise Name' => 'Nom devise',
    'Devise Symbol' => 'Symbole',
    'Donor' => 'Répondant',
    'Duration' => 'Durée (Hres)',
    'Email' => 'Courriel',
    'Employee' => 'Employé',
    'Employee First Name' => 'Prénom enmployé',
    'Employee Infos' => 'Info employé',
    'Employee Last Name' => 'Nom employé',
    'Employee may have at least' => 'Employé devrait avoir au moins',
    'Employees' => 'Employés',
    'Employees List' => 'Liste employés',
    'Employees name' => 'Nom employé',
    'Employer' => 'Employeur',
    'Employeur Employe' => 'Contribuable',
    'Enabled Users' => ' Utilisateurs actifs',
    'End' => 'Fin',
    'English Comment' => 'Commentaire anglais',
    'Enter address' => 'Saisir adresse',
    'Enter contact name' => 'Saisir nom du contact',
    'Enter email' => 'Saisir Courriel',
    'Enter phone' => 'Saisr téléphone',
    'Enter profession' => 'Saisir profession',
    'Enter relationship' => 'Saisir relation',
    'Equipment' => 'Equipement',
    'Equipment Code' => 'Code équipement',
    'Error' => 'Erreur',
    'Error : Date time incorrect' => 'Erreur : heure date incorrecte',
    'Error may be the date is not available !' => 'peut-être que la date n\'est pas disponible',
    'Evaluated' => 'Evalué',
    'Events' => 'Evènements',
    'Exempted amount' => 'Montant exempté',
    'Exemption list' => 'Liste exemption',
    'Exonerate Fee(s) ' => 'Frais exonéré(s)',
    'Expenses' => 'Dépenses',
    'Experiences' => 'Expériences',
    'Fail' => 'Echec',
    'Father Full Name' => 'Nom complet du père',
    'Feb' => 'Fév',
    'February' => 'Février',
    'Fee' => 'Frais',
    'Fee Description' => 'Description frais',
    'Fee Period' => 'Période frais',
    'Fee Totally Paid' => 'Frais complètement payé',
    'Fee is totaly paid.' => 'Frais totalement acquitté',
    'Fee name' => 'Nom frais',
    'Fees' => 'Frais',
    'Fees Description' => 'Description frais',
    'Fees Labels' => 'Titre frais',
    'Fees description' => 'Description frais',
    'Female' => 'Féminin',
    'Field Data' => 'Champ données',
    'Field Label' => 'Champ titre',
    'Field Link' => 'Champ lien',
    'Field Name' => 'Nom champ',
    'Field Option' => 'Champ option',
    'Field Related To' => 'Champ relié à',
    'Field Study' => 'Domaine d\'étude',
    'Field Type' => 'Type de champ',
    'File Name' => 'Nom fichier',
    'File format incorrect ! The migration is stoping, please make sure your Excel file have at least 2 columns and at most 3 columns.' => 'Le nom du fichier est incorrect ! Le processus de migration s\'est arrêté. Il faut s\'assurer que le fichier excel ait au moins 2 colonnes et au plus 3 colonnes. ',
    'File name' => 'Nom fichier',
    'Finance' => 'Finances',
    'First Name' => 'Prénom',
    'First name' => 'Prénom',
    'First name & Last name' => 'Prénom et Nom',
    'Frais' => 'Prime',
    'Fri' => 'Ven',
    'Friday' => 'Vendredi',
    'Full Name' => 'Nom complet',
    'Full name' => 'Nom complet',
    'Full scholarship holder' => 'Bourse complète',
    'Furniture' => 'Meuble',
    'Furniture Code' => 'Code meuble',
    'Furniture label' => 'Nom meuble',
    'Gender' => 'Sexe',
    'General' => 'Généralités',
    'Global Search' => 'Recherche générale',
    'Grade' => 'Note sur 100',
    'Grade VALUE can\'t be GREATER than COURSE WEIGHT!' => 'nOTE NE PEUT PAS ETRE SUPERIEUR AU POIDS DU COURS',
    'Grade Value' => 'Note',
    'Grade sheet' => 'Palmarès',
    'Grades' => 'Notes',
    'Grades By Rooms' => 'Notes par groupes',
    'Grades GREATER than COURSE WEIGHT are not saved.' => 'Les notes supérieures au poids du cours n\'ont pas été sauvegardées',
    'Grades are already added, use update option.' => 'Notes ont déjà été ajoutées, veuillez utiliser l\'option modifier',
    'Grades are not validated yet.' => 'Les notes ne sont pas encore validées.',
    'Gross Salary' => 'Salaire brut',
    'Gross salary' => 'Salaire brut imposable',
    'Group Payroll' => 'Payroll en lot',
    'He/She cannot have a full scholarship!' => 'Il/Elle ne peut pas avoir une bourse complète',
    'Health State' => 'Etat de santé',
    'Hire Date' => 'Date d\'embauche',
    'Hire date' => 'Date embauche',
    'Holiday' => 'Jour férié',
    'Holidays' => 'Jours fériés',
    'Holydays' => 'Jours fériés',
    'INVENTORY DASHBOARD' => 'TABLEAU DE BORD INVENTAIRE',
    'Id Number' => 'No d\'ordre',
    'In Use' => 'En utilisation',
    'In repair' => 'En réparation',
    'In use' => 'En service',
    'Inactive' => 'Inactif',
    'Inbox' => 'Boite aux lettres',
    'Include taxe' => 'Inclure taxe',
    'Income' => 'Recettes',
    'Income Date' => 'Date revenu',
    'Income Description' => 'Description revenu',
    'Initial Amount' => 'Montant initial',
    'Initial education' => 'Education initiale',
    'Integer' => 'Entier',
    'Internship' => 'Stage',
    'Inventory' => 'Inventaire',
    'Inventory Date' => 'Date d\'inventaire',
    'Is Default' => 'Est par défaut',
    'Is Equipment' => ' Est-ce un équipement ?',
    'Is Full' => 'Bourse complète',
    'Is Internal' => 'Interne',
    'Is Migrate' => 'Est migrée',
    'Is No Planning' => 'Jour férié exceptionel',
    'Is Paid' => ' Est acquitté',
    'Is Pass' => 'Succès',
    'Is Student' => 'Est étudiant',
    'Is Year' => 'Est année',
    'Is year' => 'Est année',
    'It\'s a holiday' => 'C\'est un jour férié',
    'Item Name' => 'Nom de l\'article',
    'Item Value' => 'Valeur de l\'article',
    'Jan' => 'Jan',
    'January' => 'Janvier',
    'Job Status' => 'Statut d\'emploi',
    'Job Statuses' => 'Status emploi',
    'Job status' => 'Statut emploi',
    'Jul' => 'Jui',
    'July' => 'Juillet',
    'Jun' => 'Juin',
    'June' => 'Juin',
    'Label' => 'Titre',
    'Last Name' => 'Nom',
    'Last inventory state: ' => 'Dernier inventaire',
    'Last inventory status: ' => 'Statut dernier inventaire',
    'Last name' => 'Nom',
    'Last payment method is already defined.' => 'Dernière méthode de paiement est déjà définie',
    'Late' => 'Retard',
    'Leave blank if it\'s not a timely salary.' => 'Laisser vide si ce n\'est pas salaire horaire',
    'Leaving Date' => 'Date de sortie',
    'Legend' => 'Légende',
    'Lesson' => 'séance',
    'Lesson complete' => 'séance complétée',
    'Lesson complete ?' => 'séance Complétée',
    'Lesson incomplete' => 'séance non complétée',
    'Lesson postpone' => 'séance reportée',
    'Lesson status' => 'Statut séance',
    'Level' => 'Niveau',
    'List' => 'Liste',
    'List student\'s grades by room' => 'Palmarès par groupe',
    'Loan' => 'Prêt',
    'Loan Date' => 'Date prêt',
    'Loan ID' => 'ID Prêt',
    'Loan Of Moneys' => 'Prêt',
    'Loan Rate' => 'Taux de prêt',
    'Loan already paid and cannot be deleted.' => 'Dette déjà remboursée et ne peut-être supprimée',
    'Loan history' => 'Historique prêt',
    'Loan summary' => 'Résumé prêt',
    'Loan(deduction)' => 'Prêt',
    'Local Label' => 'Nom Local',
    'Localisation' => 'Adresse de stockage',
    'Locals' => 'Locaux',
    'Login' => 'Connexion',
    'Logout' => 'Deconnexion',
    'Lost' => 'Perdu',
    'Mail' => 'Courriel',
    'Male' => 'Masculin',
    'Manage Holidays' => 'Jour férié',
    'Manage degree' => 'Groupes & Niveaux',
    'Manage other income' => 'Autre revenu',
    'Manage room' => 'Enrollement étudiants',
    'March' => 'Mars',
    'Mark as lesson complete' => 'Marquer la séance comme complétée',
    'Marque ID' => 'No marque',
    'Marque Label' => 'Nom marque',
    'Marques' => 'Marques',
    'Max Value' => 'Valeur max',
    'Maximum value' => 'Valeur Maximum',
    'May' => 'Mai',
    'Mention' => 'Résultats',
    'Method Name' => 'Nom méthode',
    'Migrate' => 'Migrer',
    'Migrate By' => 'Migrée par',
    'Min Value' => 'Valeur min',
    'Minimum value' => 'Valeur minimum',
    'Missing Hour' => 'Heure manquante',
    'Missing hour' => 'Heure manquante',
    'Model' => 'Modèle',
    'Module label' => 'Matière',
    'Modules list' => 'Liste modules',
    'Mon' => 'Lun',
    'Monday' => 'Lundi',
    'Month' => 'Mois',
    'Monthly gross salary' => 'Salaire imposable',
    'Monthly net salary' => 'Net à payer',
    'More details' => 'Afficher plus',
    'Mother Full Name' => 'Nom complet de la mère',
    'Motivated absence' => 'Absence motivée',
    'Motivated late' => 'Retard motivé',
    'Name' => 'Nom',
    'Name Period' => 'Nom période',
    'Net Salary' => 'Net à payer',
    'New' => 'Nouveau',
    'New Inventory' => 'Nouvel inventaire',
    'New Password' => 'Nouveau mot de passe',
    'New route(s)' => 'Nouvelle(s) route(s)',
    'New setting' => 'Nouvelle configuration',
    'Nif Cin' => 'NIF/CIN',
    'No' => 'Non',
    'No date payment limit' => 'Pas de date limite de paiement',
    'No employee to set payroll for.' => 'Il n\'a pas d\'employé pour qui on peut congigurer le payroll',
    'No students enrolled this course.' => 'Aucun étudiant n\'est enrollé à ce cours',
    'No teacher to set payroll for.' => 'Il n\'a pas d\'enseignant pour qui on peut congigurer le payroll',
    'Non motivated absence' => 'Absence non-motivée',
    'Non motivated late' => 'Retard non-motivé',
    'Not authorized Access' => 'Accès non-autorisé',
    'Not completed' => 'Incomplet',
    'Not yet evaluated' => 'Non encore évalué',
    'Note' => 'Remarques',
    'Notes' => 'Remarques',
    'November' => 'Novembre',
    'Number Of Hour' => 'Qtité heures',
    'Number Of Month Repayment' => 'Nombre de mois de remboursement',
    'Number Of Year Of Study' => 'Nombre d\'années d\'études',
    'Number of payroll remain < Repayment deadline(numb. payroll).' => 'Il ne reste pas assez de payroll pour rembourser cette dette.',
    'October' => 'Octobre',
    'Old Password' => 'Ancien mot de passe',
    'Old setting' => 'Ancienne configuration',
    'On pending fees' => 'Frais en attente',
    'One More' => 'Un de plus',
    'Online user(s): {number}' => 'Utilisateur(s) en ligne: {number}',
    'Opened' => 'Ouvert',
    'Opened Quantity' => 'Quantité initiale',
    'Operation failed. Stock quantity cannot be < 0.' => 'Opération échoué. Quantité en stock ne peut pas être inférieure à zéro',
    'Operation terminated successfully.' => 'Opération réussie',
    'Optional' => 'Optionnel',
    'Order' => 'Ordre',
    'Other Expenses' => 'Autres dépenses',
    'Other Income' => 'Autres revenu',
    'Other Income Descriptions' => 'Description autres revenus',
    'Other Incomes' => 'Autres revenus',
    'Other Incomes Descriptions' => 'Descriptions autres revenus',
    'Other fees' => 'Autres frais',
    'Other income description' => 'Description autre revenu',
    'Other info' => 'Autres info',
    'Paid' => 'Remboursé',
    'Paid Fee(s) ' => 'Frais acquitté(s)',
    'Parent Name' => 'Nom parent',
    'Particular' => 'Particulier',
    'Particulier' => 'Prélèvement spécial',
    'Partner' => 'Partenaires',
    'Partner: ' => 'Partenaire',
    'Partners' => 'Partenaires',
    'Passing Grade' => 'Seuil réussite(%)',
    'Password' => 'Mot de passe',
    'Password reset' => 'Mot de passe réinitialiser',
    'Payment Date' => 'Date paiement',
    'Payment M.' => 'Méthode',
    'Payment Method' => 'Méthode de paiement',
    'Payment Methods' => 'Méthodes de paiement',
    'Payment date' => 'Date de paiement',
    'Payment method' => 'Méthode de paiement',
    'Payment receipt' => 'Reçu de paiement',
    'Payroll Date' => 'Date payroll',
    'Payroll Month' => 'Mois du payroll',
    'Payroll Settings' => 'Configurations payroll',
    'Payroll history' => 'Historique payroll',
    'Payroll is already set for everyone.' => 'Payroll est dejà configuré pour tout le monde',
    'Payroll is not allowed because we already have payroll done for a next month.' => 'Ce payroll n\'est pas possible car celui du mois prochain est déjá exécuté',
    'Payroll month' => 'Mois du payroll',
    'Payroll receipt' => 'Fiche de paie',
    'Payroll view : ' => 'Afficher payroll : ',
    'Pending Balances' => 'Balance en attente',
    'Pending Fee(s) ' => 'Frais attendu(s)',
    'People who have payroll already done for any month that follow this one are rejected.' => 'Vous ne pouvez pas exécuter un payroll pour un mois antérieur à un autre payroll qui est déjà exécuté pour une personne.',
    'Percentage' => 'Pourcentage',
    'Percentage Pay' => 'Pourcentage payé',
    'Permanent education' => 'Education permanente',
    'Person' => 'Salarié',
    'Person Liable' => 'Personne dépendante',
    'Person Liable Phone' => 'Tél. Personne responsable',
    'Personal info' => 'Info démographique',
    'Persons' => 'Personnes',
    'Persons with a wrong status(employee or teacher) are not saved.' => 'Les gens qui ont un statut incorrect n\'ont pas été sauvegardés',
    'Phone' => 'Téléphone',
    'Planning' => 'Planning des modules',
    'Please click on cancel to return to the calendar !' => 'Veuillez cliquer sur annuler pour revenir au calendrier',
    'Please contact the administration' => 'Veuillez contacter la direction',
    'Please make sure -payroll date- is in the appropriate -payroll month-.' => 'Veuillez s\'assurer que la date du payroll correspond bien au mois du payroll.',
    'Please review the numbers for GOOD, BAD, and BAD REMOVED quantities, they do not reflect the closing quantity.' => 'Revisez les chiffres pour les quantités "En bon état", "En mauvais état", "Enlevée du stock"; ils ne reflète pas la "Quantité finale"',
    'Please set LEVEL for this student first.' => 'Veuillez préciser le niveau pour cet étudiant d\'aboard',
    'Please set SHIFT for this student first.' => 'Veuillez préciser la vacation pour cet étudiant d\'aboard',
    'Please, Choose a COURSE.' => 'Veuillez Choisir un cours',
    'Please, select at least one course.' => 'Veuillez choisir au moins un cours',
    'Please, select at least one student.' => 'Veuillez choisir au moins un étudiant',
    'Plus Value' => 'Plus-value',
    'Postpone lesson' => 'Reporter séance',
    'Postpone lesson to choosen date' => 'Reporter séance vers la date choisie',
    'Postulant Student' => 'Postulant',
    'Powered by LOGIPAM' => 'Fourni par Logipam',
    'Presence status' => 'Statut présence',
    'Present' => 'Présent',
    'Press the SAVE button to confirm this payment.' => 'Appuyer sur le bouton ENREGISTRER pour confirmer ce paiement',
    'Previous Academic Year' => 'Année académique précédente',
    'Previous Program' => 'Programme précédent',
    'Previous School' => 'Ecole précédente',
    'Price' => 'Prix',
    'Print' => 'Imprimer',
    'Printing date' => 'Date d\'émission',
    'Product Description' => 'Description produit',
    'Product In' => 'Article entrant',
    'Product Label' => 'Libellé produit',
    'Product Out' => 'Article sortant',
    'Product User' => 'Consommateur',
    'Products List' => 'Stock',
    'Products label' => 'Libellé produit',
    'Program' => 'Programme',
    'Programs' => 'Programmes',
    'Programs Leaders' => 'Responsables de programme',
    'Publish' => 'Publier',
    'Qualification Name' => 'Nom qualification',
    'Quantity' => 'Quantité',
    'Quantity Alert' => 'Alerte quantité',
    'Quantity Bad' => 'En mauvais état',
    'Quantity Bad Removed' => 'Enlevée du stock',
    'Quantity Good' => 'En bon état',
    'Quantity Lost' => 'Perdue',
    'Quantity Recieved' => 'Quantité retournée',
    'Quantity not available.' => 'Quantité non disponible',
    'Range' => 'Tranche',
    'Raw Material' => 'Matière première',
    'Raw Material Code' => 'Code consommable',
    'Raw material' => 'Consommable',
    'Recettes Items' => 'Recettes',
    'Recieved By' => 'Reçu par',
    'Record exemption' => 'Enregistrer exemption',
    'Refund > Net salary.' => ' Remboursement supérieur au salaire net',
    'Relation Name' => 'Nom relation',
    'Relation contact' => 'Lien de parenté du contact',
    'Remaining Month Number' => 'Nombre de mois restants',
    'Remaining month number' => 'Nombre de mois restants',
    'Remove' => 'Enlever',
    'Removed from stock' => 'enlevé du stock',
    'Repayment deadline(numb. of month)' => 'Date limite remboursement( nom. de mois)',
    'Repayment start' => 'Début remboursement',
    'Repayment start on' => 'Début remboursement',
    'Repeat Each Day' => 'Répéter le jour',
    'Report to ' => 'Reporter à',
    'Reportcard' => 'Bulletins',
    'Reports' => 'Rapports',
    'Reservation ID' => 'No Réservation',
    'Reservations' => 'Réservation',
    'Reset' => 'Réinitialiser',
    'Reset password' => 'Réinitialiser mot de passe',
    'Restock' => 'Réapprovisionner ',
    'Return Date' => 'Date de retour',
    'Return to upload page' => 'Retour à la page de téléchargement',
    'Retype Password' => 'Saisir le mot de passe de nouveau',
    'Role' => 'Rôle',
    'Roles' => 'Rôles',
    'Room' => 'Groupe',
    'Room Name' => 'Nom Groupe',
    'Rooms' => 'Groupes',
    'Route' => 'Chemin d\'accès',
    'Routes' => 'Chemins d\'accès',
    'STOCKROOM DASHBOARD' => 'TABLEAU DE BORD MAGASIN',
    'Salary' => 'Salaire',
    'Sat' => 'Sam',
    'Saturday' => 'Samedi',
    'Save' => 'Enregistrer',
    'Schedule' => 'Horaire',
    'Schedule for {courseName}' => 'Horaire pour',
    'Scholarship Holders' => 'Boursiers',
    'Scholarship holder' => 'Boursiers',
    'School Date Entry' => 'Date d\'entrée',
    'Schoolarship holder' => 'Boursiers',
    'Search' => 'Recherche',
    'Search asignment' => 'Chercher assignation',
    'Search course' => 'Rechercher cours',
    'Search custom field' => 'Recherche champ personnalisable',
    'Search department in school' => 'Chercher département',
    'Search employee' => 'Rechercher employé',
    'Search for avaliable' => 'Rechercher',
    'Search global' => 'Recherche globale',
    'Search job status' => 'Rechercher statut d\'emploi',
    'Search module' => 'Rechercher module',
    'Search other info' => 'Rechercher autres info',
    'Search period' => 'Rechercher période',
    'Search program' => 'Rechercher programme',
    'Search room' => 'Chercher groupe',
    'Search schedule' => 'Rechercher horaire',
    'Search shift' => 'Rechercher vacations',
    'Search student' => 'Rechercher étudiant',
    'Search subject' => 'Rechercher matière',
    'Search teacher' => 'Rechercher Enseignant',
    'Search title' => 'Rechercher titre',
    'See email' => 'Visualiser courriel',
    'Select a day' => 'Chosir un jour',
    'Select color ...' => 'Choisir couleur...',
    'Send' => 'Envoyer',
    'September' => 'Septembre',
    'Serial' => 'Série',
    'Setting' => 'Paramètres',
    'Settings' => 'Paramètres',
    'Shift' => 'Vacation',
    'Shift Name' => 'Nom vacation',
    'Shifts' => 'Vacations',
    'Short Name' => 'Nom raccourci',
    'Short Room Name' => 'Nom raccourci Groupe',
    'Short Subject Name' => 'Nom raccourci matière',
    'Show all program' => 'Montrer tous les programmes',
    'Signup' => 'Enregistrement',
    'Somethings goes wrong during migration process !' => 'Quelque chose s\'est mal passé au cours du processus de migration',
    'Sponsor' => 'Répondant',
    'Start' => 'Début',
    'Start migration process for the file {fileName}' => 'Commencer le processus de migration pour le fichier {fileName}',
    'State' => 'Etat',
    'Status' => 'Statut',
    'Status Name' => 'Nom statut',
    'Stockkeeper' => 'Logisticien',
    'Stockroom' => 'Magasin',
    'Stockroom Code' => 'Code magasin',
    'Stockroom Equipment' => 'Equipement',
    'Stockroom Equipments' => 'Equipements',
    'Stockroom Has Products' => 'Liste produits',
    'Stockroom ID' => 'Code magasin',
    'Stockroom Inventories' => 'Inventaires',
    'Stockroom Local' => 'Local magasin',
    'Stockroom Name' => 'Nom Magasin',
    'Stockroom Product' => 'Articles',
    'Stockroom Product ID' => 'Code produit',
    'Stockroom Products Labels' => 'Libellé produits',
    'Stockroom Raw Material' => 'Consommable',
    'Stockroom Raw Materials' => 'Consommables ',
    'Stockrooms' => 'Magasins',
    'Store' => 'Magasin',
    'Student' => 'Etudiant',
    'Student Attendances' => 'Présence étudiants',
    'Student Has Courses' => 'Etudiants enrollés',
    'Student ID' => 'Code étudiant',
    'Student Levels' => 'Niveaux étudiants',
    'Student Other Infos' => 'Autres infos Etudiants',
    'Student attendance' => 'Tableau de présences étudiants',
    'Student attendance summary for {coursename}' => 'Résumé des présences étudiants pour :  "{coursename}" ',
    'Student contact info' => 'Info contact étudiant',
    'Student email' => 'Courriel étudiant',
    'Student may have at least' => ' Etudiant doit avoir au moins',
    'Student not found' => 'Etudiant non trouvé',
    'Student phone' => 'Téléphone étudiant',
    'Students' => 'Etudiants',
    'Students Degree' => 'Niveau étudiant',
    'Students List' => 'Liste étudiants',
    'Students whose grades have not been validated will not have reportcard.' => 'Les étudiants dont les notes n\'ont pas été validées n\'auront pas de bulletins',
    'Subject' => 'Matière',
    'Subject Name' => 'Matière',
    'Subjects' => 'Matières',
    'Success' => 'Succès',
    'Summary' => 'Résumé',
    'Summary courses timing' => 'Résumé Planning',
    'Sun' => 'Dim',
    'Sunday' => 'Dimanche',
    'Sõpnsor' => 'Répondant',
    'Take attendance for student in  {course} on {date} from {time1} to {time2}' => 'Enregistrer présence pour {course} le {date} de {time1} à {time2}',
    'Take attendance for {course} on {date} from {time1} to {time2}' => 'Enregistrer présence pour le cours "{course}" programmé pour le {date} de {time1} à {time2}',
    'Take students attendance.' => 'Enregistrer présence étudiants',
    'Take teacher attendance.' => 'Enregistrer présence Enseignants',
    'Taken Date' => 'Date prise',
    'Tardy' => 'Retard',
    'Taxe Description' => 'Description taxe',
    'Taxe Value' => 'Valeur taxe (%)',
    'Teacher' => 'Enseignant',
    'Teacher Attendances' => 'Présences Enseignants',
    'Teacher First Name' => 'Prénom enseignant',
    'Teacher Last Name' => 'Nom enseignant',
    'Teacher attendance' => 'Tableau présences enseignants',
    'Teacher attendance summary for {program}' => 'Résumé présence pour {program}',
    'Teachers' => 'Enseignants',
    'Teachers List' => 'Liste enseignants',
    'Teachers name' => 'Nom enseignants',
    'Text field' => 'Champ texte',
    'Text value' => 'Valeur texte',
    'The combination of Stockroom ID, Stockroom Product and Is Equipment has already been taken.' => 'La combinaison code magasin, produit magasin et "Est équipement ? "a déjà été prise',
    'There are dependant elements, you have to delete them first.' => 'Plusieurs autres éléments sont liés à cette action, il faut les supprimer avant.',
    'Things Out' => 'En circulation',
    'This balance is exempted by {name}.' => 'Cette exemption a été faite par',
    'This combinaison "course - student " has already been taken.' => 'La combinaison "cours- étudiant" existe déjà',
    'This combinaison "devise name - devise symbol" has already been taken.' => 'La combinaison " libellé devise-symbole devise"a déjà été prise',
    'This combinaison "payroll setting - payroll month - payment date" has already been taken.' => 'La combinaison "configuration payroll-mois payroll-date payroll" existe déjà',
    'This combinaison "program - fee - level - academic_period" has already been taken.' => 'La combinaison Programme + frais+ niveau + période académique est déja prise',
    'This combinaison "subject - program" has already been taken.' => 'La combinaison "Matière-Programme"a déjà été prise',
    'This combinaison "taxe description - employeur/employe" has already been taken.' => 'La combinaison "description taxe-employeur/employé" existe déjà',
    'This date is not available, a lesson is given at this same date/time!' => 'Cette date n\'est pas disponible, il existe déjà une autre séance à cette même date/heure',
    'This decision cannot be applied to all fees!' => 'Cette décision ne peut pas être appliquée à tous les frais',
    'This may be an holiday !' => 'Ce pourrait être un jour férié',
    'This record is in used, it cannot be deleted.' => 'Cette donnée est en utilisation et ne peut être supprimée',
    'This record is in used, it cannot be either updated nor deleted.' => 'Cette donnée est en utilisation et ne peut être ni modifiée ni supprimée',
    'Thu' => 'Jeu',
    'Thursday' => 'Jeudi',
    'Tile' => 'Poste',
    'Time Arrival' => 'Heure d\'arrivée',
    'Time End' => 'Heure de fin',
    'Time Start' => 'Heure de début',
    'Title' => 'Titre',
    'Title Name' => 'Nom titre',
    'Titles' => 'Postes',
    'Total Balance' => 'Balance totale',
    'Total Loan ' => 'Prêt total',
    'Total amount' => 'Montant total',
    'Total amount of assurance' => 'Total assurance',
    'Total charge' => 'Charge totale',
    'Total deduction' => 'Déduction totale',
    'Total frais' => 'Prime',
    'Total module failed' => 'Nombre d\'échec(s)',
    'Training' => 'Formation',
    'Training in school' => 'Formation aux écoles',
    'Transaction ID' => 'No Transaction',
    'Transactions list' => 'Liste des transactions',
    'Tue' => 'Mar',
    'Tuesday' => 'Mardi',
    'Tuition fees' => 'Scolarité',
    'Type Migration' => 'Type de migration',
    'Type each element of the list separate by a comma' => 'Taper chaque élément de la liste séparé par une virgule',
    'University Or School' => 'Université ou Ecole',
    'Unknow' => 'Inconnu',
    'Unthorized access' => 'Accès non-autorisé',
    'Update' => 'Modifier',
    'Update ' => 'Modifier',
    'Update Bareme ' => 'Modifier barème',
    'Update By' => 'Modifié par',
    'Update Charge Paid ' => 'Modifier montant payé',
    'Update Date' => 'Date de modification',
    'Update Employee' => 'Modifier employé',
    'Update Level for ' => 'Modifier niveau pour',
    'Update Other Income ' => 'Modifier autre revenu',
    'Update Other Income Description ' => 'Modifier description autre revenu',
    'Update Rule' => 'Règle de modification',
    'Update Teacher' => 'Modifier enseignant',
    'Update attendance for {student}' => 'Modifier présence pour {student}',
    'Update attendance for {teacher}' => 'Modifier présence pour {teacher}',
    'Update expense description' => 'Modifier description dépense',
    'Update grade {nameCourse} for {nameStudent} ' => 'Modifier note {nameCourse} pour {nameStudent}',
    'Update grades' => 'Modifier notes',
    'Update grades {nameCourse}' => 'Modifier notes {nameCourse}',
    'Update info {modelClass} ' => 'MOdifier info {modelClass}',
    'Update is denied, this loan is already paid.' => 'Modification refusée, ce prêt est déja payé',
    'Update schedule for {modelClass}' => 'Modifier horaire pour {modelClass}',
    'Update schedules' => 'Modifier horaires',
    'Update {employeeName}' => 'Modifier {employeeName}',
    'Update {modelClass}' => 'Modifier {modelClass}',
    'Update {modelClass} ' => 'Modifier {modelClass} ',
    'Update {modelClass} for : ' => 'Modifier {modelClass} pour :',
    'Update {modelClass} for: ' => 'Modifier {modelClass} pour:',
    'Update {modelClass} of ' => 'Modifier {modelClass} de',
    'Update {modelClass}: ' => 'Modifier: ',
    'Updated By' => 'Modifié par',
    'Updated Date' => 'Date de modification',
    'Upload by' => 'Téléchargé par',
    'Upload files' => 'Télécharger fichier',
    'User management' => 'Gestion Utilisateurs',
    'User(s)' => 'Utilisateur(s)',
    'User(s) online' => 'Utilisateur(s) connecté(s)',
    'Username' => 'Utilisateur',
    'Users' => 'Utilisateurs',
    'Users Disabled' => ' Utilisateurs inactifs',
    'Validate' => 'Valider',
    'Validate & Publish' => 'Valider et publier',
    'Validated By' => 'Validé par',
    'Validated by' => 'Validé par',
    'Value Type' => 'Type valeur',
    'View' => 'Afficher',
    'View PDF' => 'Afficher pdf',
    'View list of files' => 'Afficher liste de fichier',
    'View student' => 'Afficher étudiant',
    'View {stud} course' => 'Visualiser les modules de {stud}',
    'Warning' => 'Attention',
    'We already have transaction(s) on this fee.' => 'Il existe déjà des transactions sur ce frais',
    'Wed' => 'Mer',
    'Wednesday' => 'Mercredi',
    'Weekday' => 'Jours de la semaine',
    'Weight' => 'Poids',
    'Welcome to ' => 'Bienvenue à ',
    'Working department' => 'Département',
    'Worth value' => 'Montant',
    'Year' => 'Année',
    'Yes' => 'Oui',
    'Yes/No' => 'Oui/Non',
    'You are about to pass in week mode, in week mode you will not be able to add new data.' => 'Vous êtes entrain de passer en mode semaine, en ce mode vous ne pourrez pas ajouter de nouvelles données.',
    'You are not allowed to enable/disable yourself.' => 'Vous n\'êtes pas autorisé à activer/desactiver votre propre compte',
    'You cannot get a loan at this month. Payroll or next payroll is already done.' => 'Le prêt n\'est pas possible pour ce mois. Le payroll de ce mois ou du mois prochain a déjà été fait',
    'You did not insert any grades.' => 'Vous n\'avez pas ajouté de notes',
    'You do not have the privilleges to perform this action. Please contact the Direction !' => 'Il vous faut les privillèges requis pour exécuter cette action. Veuillez contacter la direction.',
    'You must check at least a student.' => 'Vous devez vérifier au moins un étudiant',
    'You must enter at least one AMOUNT.' => 'Vous devez saisir au moins un montant',
    'You must select at least a person.' => 'Il faut choisir au moins une personne',
    'restock ' => 'Réapprovisionner',
    'stock inventory' => 'Stock inventaire',
    'stockroom has products' => 'Liste produits',
    'stockroom inventory' => 'Inventaire',
    'view' => 'Afficher',
    'warning' => 'Attention',
    '{name} already has a record for {name_fee} on {name_datePay}. Please, update it.' => '{name} a déjà des transactions pour {name_fee} depuis le {name_datePay}. Veuillez le modifier.',
    '{name} has an old fee with a positive balance.' => '{name} a un ancien frais avec une balance positive',
    '{name} is already set as {name1}.' => '{name} est déjà paramétré comme {name1}.',
    '{name} is not a teacher.' => '{name} n\'est pas un enseignant',
    '{name} is not an employee either a teacher.' => '{name} n\'est ni un employé ni un enseignant',
    '{name} is not an employee.' => '{name} n\'est pas un employé',
    '{name} is subsidized up to {percentage}%.' => '{name} est subventionné(e) à hauteur de {percentage}% sur ce frais',
    '{name}, You are not available to get a loan. Your solde must be zero.' => '{name}, vous n\'êtes pas éligible pour ce prêt. Votre balane doit être d\'abord à zero.',
    '{name}, You tried to violate your access level !' => '{name}, vous êtes entrain d\'outrepasser vos droits d\'accès!',
    '{student} already has course(s) in the {shift} so he/she cannot have course in other shift.' => '{student} a déjà au moins un cours dans la vacation {shift} . Il/Elle ne peut pas avoir d\'autres cours dans une autre vacation en même temps.',
    '{total_complete} of {duree_cours}' => '{total_complete} de {duree_cours}',
];
