<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '' => '',
    ' ' => '',
    ' --  select menu  --' => '',
    ' No ' => '',
    ' TOTAL ' => '',
    ' Taxe ' => '',
    '#' => '',
    '%' => '',
    '\'{class}\' must extend from \'yii
bacRule\' or its child class' => '',
    '(EQ)' => '',
    '(RM)' => '',
    '-' => '',
    '-- Please select categorie --' => '',
    'A' => '',
    'A+' => '',
    'A-' => '',
    'AB+' => '',
    'AB-' => '',
    'Absence' => '',
    'Absent' => '',
    'Acad' => '',
    'Add Album' => 'Ajouter album',
    'Add a student' => 'Ajouter un étudiant',
    'Admis' => '',
    'Adresse' => '',
    'Age' => '',
    'Album ID' => '',
    'Album description' => 'Description album',
    'Album name' => 'Nom album',
    'Arrondissement' => '',
    'Assurance' => '',
    'B+' => '',
    'B-' => '',
    'BON' => '',
    'Bacc I' => '',
    'Bacc II' => '',
    'Bad' => '',
    'Balance' => '',
    'Balances' => '',
    'Billings Services ID' => '',
    'Carrousel title' => 'Titre caroussel',
    'Cat' => '',
    'Categorie' => 'Catégorie',
    'Categorie Name' => 'Nom catégorie',
    'Change' => '',
    'Charge' => '',
    'Choose a menu' => 'Choisir un menu',
    'Choose album' => 'Chosir album',
    'Choose carrousel image' => 'Choisir image caroussel',
    'Choose featured image' => 'Choisir image appripriée',
    'Choose image for album' => 'Chosir image pour album',
    'Choose menu or site web interface block to view contents' => 'Choisir menu ou rubrique du site ',
    'Code' => '',
    'Code Module' => '',
    'Code SQL' => '',
    'Cohorte' => '',
    'Compteur' => '',
    'Contact' => '',
    'Contact information' => '',
    'Create Stockroom Furniture' => '',
    'Create Stockroom Products Label' => '',
    'Cycle' => '',
    'DGI Bonis Taxes' => '',
    'DGI Taxes' => '',
    'Date' => '',
    'Date Ajout' => '',
    'Date Print' => '',
    'Date Start need to be before date end !' => 'Date de début doit précéder date de fin',
    'Date event' => 'Date événement',
    'Date inscription' => '',
    'De base' => '',
    'Description' => '',
    'Description No Planning' => '',
    'Description Programme' => '',
    'Description programme' => '',
    'Desctiption' => '',
    'Devise' => '',
    'Devises' => '',
    'Do you really want to delete this content ?' => 'Voulez-vous vraiment supprimer ce contenu ?',
    'Do you really want to hide labels ?' => 'Voulez-vous vraiment cacher ce label ?',
    'Do you really want to publish this content?' => 'Voulez-vous vraiment publier ce contenu ?',
    'Do you really want to show labels ?' => 'Voulez-vous vraiment montrer ce label ?',
    'Do you really want to unpublish this content?' => 'Voulez-vous vraiment dépublier ce contenu ?',
    'Dynamic combobox' => 'Combobox dynamique',
    'EMPLOYEUR' => '',
    'EMPLOYÉ' => '',
    'EQ-' => '',
    'End date event' => 'Date fin événement',
    'Event category' => 'Catégorie événement',
    'Event description' => 'Description événement',
    'Event location' => 'Lieu événement',
    'Event title' => 'Titre événement',
    'Exam Date' => 'Date examen',
    'Execute Report' => 'Exécuter rapport',
    'Exemption' => '',
    'F' => '',
    'FU-' => '',
    'Featured Image' => 'Image appripriée',
    'Good' => '',
    'Hide labels ' => 'Cacher labels',
    'Hold' => '',
    'ID' => '',
    'IRI' => '',
    'IRI ' => '',
    'Id Payroll Set' => '',
    'Id Payroll Set2' => '',
    'Id Taxe' => '',
    'Idcards' => '',
    'Image' => '',
    'Image Name' => 'Nom image',
    'Image Title' => 'Titre image',
    'Image title' => 'nom image',
    'Info' => '',
    'Informations' => '',
    'Inscrit' => '',
    'Inscrits' => '',
    'Invalid rule "{value}"' => '',
    'Is In Use' => '',
    'Is Print' => '',
    'Is Publish' => '',
    'Is Return' => '',
    'Item Type' => '',
    'Item detail info' => '',
    'Liste photo' => '',
    'Local' => '',
    'Local ID' => '',
    'Location' => '',
    'Longueur' => '',
    'M' => '',
    'Make publish' => 'Publier',
    'Make unpublish' => 'Dépublier',
    'Manage contents' => 'Gestion contenus site web',
    'Mar' => '',
    'Marque' => '',
    'Menu Link' => 'Lien menu',
    'Menu categorie' => 'Catégorie menu',
    'Menus' => '',
    'Migrations' => '',
    'Module' => '',
    'Modules' => '',
    'Monthly total tuition fees by program' => '',
    'Move {courseName} from {dateLesson} at {timeStart} to {timeEnd} to a new date and time' => '',
    'N/A' => '',
    'NIF : 000-634-202-1' => '',
    'NOM' => '',
    'Nature' => '',
    'No Inscription' => '',
    'No inscription' => '',
    'No, Lost' => '',
    'Nom' => '',
    'Nom Gallerie' => '',
    'Nom Menu' => '',
    'Nov' => '',
    'O+' => '',
    'O-' => '',
    'ONA Taxes' => '',
    'Object ID' => '',
    'Oct' => '',
    'Old New' => '',
    'On transactions' => '',
    'One Day Event' => '',
    'Option Program' => '',
    'Option/Program' => '',
    'Orientation & Placement' => '',
    'Others' => '',
    'P' => '',
    'PDF' => '',
    'PRENOM' => '',
    'Paiement de taxes a l\'ONA' => '',
    'Paiement de taxes a la DGI' => '',
    'Paiement de taxes sur bonis à la DGI' => '',
    'Paiement de taxes à l\'ONA' => '',
    'Paiement de taxes à l\'ONA ' => '',
    'Paiement de taxes à la DGI' => '',
    'Parameter configuration' => '',
    'Parameters' => '',
    'Parent' => '',
    'Payment' => '',
    'Payroll' => '',
    'Payroll plus value view : ' => '',
    'Payrolls' => '',
    'Permis Enseignant' => '',
    'Person ID' => '',
    'Persons ID' => '',
    'Photo' => '',
    'Please build your dropdownlist by typing key:value separate by coma. Example : 1:Enable, 2:Disabled' => '',
    'Please build your dropdownlist by typing your SQL code.' => '',
    'Postulant' => '',
    'Pourquoi ?' => '',
    'Pr&eacute;requis' => '',
    'Pre Requis' => '',
    'Prenom' => '',
    'Processing ...' => '',
    'Product already had new user(s) and cannot be modified.' => '',
    'Profession' => '',
    'Program ID' => '',
    'Program extra info title' => 'Extra info sur le programme',
    'Progression' => '',
    'Promotion' => '',
    'Publish At' => '',
    'Qualification' => '',
    'Quantity After' => '',
    'Quantity Before' => '',
    'Quantity Out' => '',
    'Quantity Restock' => '',
    'R' => '',
    'RM-' => '',
    'Relations' => '',
    'Restock Date' => '',
    'Restock product' => '',
    'Rule "{value}" does not exists' => '',
    'Rule Name' => '',
    'Rules' => '',
    'SAL. BRUT' => '',
    'SP' => '',
    'STAFF' => '',
    'Save & Publish' => 'Enregistrer et publier',
    'Save Configuration parameter' => 'Sauvegarder configuration du paramètre',
    'Save Draft' => 'Enregistrer brouillon',
    'Save report' => 'Enregistrer rapport',
    'Search for assigned' => '',
    'Sep' => '',
    'Setup Variable' => '',
    'Sexe' => '',
    'Short Description' => 'Courte description',
    'Short description' => 'Courte description',
    'Show labels' => 'Montrer labels',
    'Site Web' => '',
    'Site web configuration' => 'Configuration site web',
    'Solde' => '',
    'Special' => '',
    'Specialisation' => '',
    'Staff' => '',
    'Stage' => '',
    'Static combobox' => '',
    'Stockroom Furniture' => '',
    'Stockroom Furnitures' => '',
    'Stockroom Restocks' => '',
    'Stockroom Stock Usages' => '',
    'Subscription' => '',
    'Surface' => '',
    'System' => '',
    'TAXE' => '',
    'Taxe' => '',
    'Taxes' => '',
    'Test of power' => '',
    'Text' => '',
    'Text article' => 'Texte de l\'article',
    'This combinaison "loan_id - month " has already been taken.' => '',
    'This combinaison "module - shift - teacher - academic_year" has already been taken.' => '',
    'Time Start need to be before time end !' => 'Heure de début doit préceder heure de fin',
    'Time end' => 'Heure de fin',
    'Time end must after time start !' => 'Heure de fin doit succéder heure de début',
    'Time start' => 'Heure de début',
    'Titles ID' => '',
    'Titre' => '',
    'Titre Event' => 'Titre événement',
    'Titre Image' => 'Titre image',
    'Total' => '',
    'Total <u style="color : #000"> {name}</u>' => '',
    'Type' => '',
    'Type your SQL code in the box bellow, use "AS" to specify column labelling. <br/>If you want to make your SQL code parametrable please use this format "{%param1%}". <br/>If your parameter is two words use ' => '',
    'Unknown class \'{class}\'' => '',
    'Update & Publish' => 'Modifier et publier',
    'Update : {modelClass}' => 'Modifier : {modelClass}',
    'Update Draft' => 'Modifier brouillon',
    'Update decision' => 'Modifier décision',
    'Update report' => 'Modifier rapport',
    'Upload photo to the CMS' => 'Télécharger photo au CMS',
    'Validated Grades can\'t be updated.' => '',
    'Variables' => '',
    'View {modelClass} for : ' => '',
    'Visitors card' => '',
    'Volume' => '',
    'When product is out, state and status cannot be updated here.' => '',
    'Why' => '',
    'You about to quit this page without saving the changes you make ! Are sure you want to leave the page ?' => '',
    'employees' => '',
    'logo' => '',
    'profile' => '',
    'stock usage' => '',
    'stockroom restock' => '',
    'students' => '',
    'teachers' => '',
    'update ' => '',
    '{nameReport}' => '',
    '{name} contact' => '',
    ' --  select last class --' => '@@Choisir dernière classe@@',
    '# check/deposit cannot be null; or choose an other payment method.' => '@@No. chèque/dépôt ne peut être vide; ou choisir une autre méthode de paiement.@@',
    '\'{class}\' must extend from \'yii
bacRule\' or its child class' => '@@@@',
    '-- Please select year --' => '@@-- SVP choisir l\'année --@@',
    'Bad Quantity Removed' => '@@article(s) défectueux enlevé(s)@@',
    'Cancel Report' => '@@Annuler rapport@@',
    'Contacts' => '@@@@',
    'Custom report' => '@@Rapports personnalisés@@',
    'Custom report builder' => '@@Constructeur de rapports personnalisés@@',
    'DASHBOARD' => '@@TABLEAU DE BOARD@@',
    'Daily' => '@@Du jour@@',
    'Daily fee total income' => '@@Recette scolarité du jour@@',
    'Date of print' => '@@Date d\'impression@@',
    'Delivered' => '@@Livré@@',
    'Donations and grants' => '@@Dons et subventions@@',
    'Enabled Users' => '@@ Utilisateurs actifs@@',
    'Execute decision' => '@@Valider décision@@',
    'ID Cards' => '@@Cartes Identification@@',
    'Is Bad Quantity Removed' => '@@Article(s) défectueux enlevé(s)?@@',
    'List reports' => '@@Liste des rapports@@',
    'Monthly' => '@@Du mois@@',
    'Other income' => '@@Recettes diverses@@',
    'Payroll Plusvalues' => '@@Plus-value payroll@@',
    'Payroll plus value view' => '@@Plus-value pour@@',
    'Permis enseignant' => '@@@@',
    'Please give a comment about the different quantity.' => '@@@@Veuillez fournir un commentaire concernant la quantité differente@@',
    'Please review closed quantity, may be you got an error some where.' => '@@Veuillez vérifier quantité finale@@',
    'Please review the numbers for GOOD, BAD, and LOST quantities, they do not reflect the openning.' => '@@@@',
    'Postulants' => '@@Postulants@@',
    'Preview report' => '@@Visualiser rapport@@',
    'Quantity New' => '@@Quantité neuve@@',
    'Quantity Used' => '@@Quantité usée@@',
    'Quantity recieved cannot be > ' => '@@Quantité reçue ne peut être supérieure à@@',
    'Quantity recieved must be > 0.' => '@@Quantité reçue doit être supérieure à zéro.@@',
    'Report range' => '@@Plage de rapport@@',
    'Save Report' => '@@Enregistrer rapport@@',
    'Students in program by gender' => '@@Total étudiants dans un programme par sexe@@',
    'Teacher Name' => '@@Nom Enseignant@@',
    'This combinaison "module - shift - room - academic_year" has already been taken.' => '@@La combinaison "Module- Vacation- Groupe-Année académique"a déjà été prise@@',
    'Timing' => '@@@@',
    'Total other income' => '@@Total autres revenus@@',
    'Total student' => '@@Total étudiants@@',
    'Total student in program' => '@@Total étudiants dans un programme@@',
    'Total tuition fee' => '@@Total scolarité@@',
    'USD fee' => '@@Frais en dollar@@',
    ' --  select  --' => 'chosir',
    ' --  select --' => 'chosir',
    ' --  select a person  --' => 'choisir une personne',
    ' --  select apply program  --' => 'Chosir programme',
    ' --  select apply shift  --' => 'Chosir vacation',
    ' --  select blood group  --' => ' Choisir groupe sanguin',
    ' --  select category  --' => 'Choisir Catégorie',
    ' --  select city  --' => 'Choisir ville',
    ' --  select course  --' => 'Choisir cours',
    ' --  select department  --' => 'Choisir département',
    ' --  select depenses item  --' => 'Choisir articles de dépense',
    ' --  select devise  --' => 'Choisir devise',
    ' --  select fee  --' => 'Choisir frais',
    ' --  select fee service  --' => 'Chosisir frais service',
    ' --  select field related to  --' => 'Choisir champ associé',
    ' --  select field type  --' => 'Choisir typpe de champ',
    ' --  select furniture  --' => 'Choisir meuble',
    ' --  select gender  --' => 'Choisir sexe',
    ' --  select job status  --' => 'Choisir statut d\'emploi',
    ' --  select level  --' => 'Choisir niveau',
    ' --  select local  --' => 'Choisir local',
    ' --  select marque  --' => 'Choisir marque',
    ' --  select module  --' => 'Chosir Module',
    ' --  select payment method  --' => 'Choisir méthode paiement',
    ' --  select previous program  --' => 'Choisir programme précédent',
    ' --  select previous year  --' => 'Choisir année précédente',
    ' --  select product  --' => 'Choisir produit',
    ' --  select product user  --' => 'Choisir client',
    ' --  select program  --' => 'Choisir programme',
    ' --  select recettes items  --' => 'Choisir recettes',
    ' --  select relationship  --' => ' Choisir lien',
    ' --  select repayment start  --' => 'Chosir le mois approprié',
    ' --  select room  --' => 'Choisir groupe',
    ' --  select shift  --' => 'Choisir Vacation',
    ' --  select sponsor  --' => 'Chosir répondant',
    ' --  select status  --' => 'Choisir statut',
    ' --  select stockroom  --' => 'Choisir magasin',
    ' --  select student  --' => 'Choisir étudiant',
    ' --  select subject  --' => 'Chosir matière',
    ' --  select teacher  --' => 'Choisir Enseignant',
    ' --  select title  --' => 'Choisir titre',
    ' -- select --' => 'Choisir',
    ' Click here to use UPDATE option.' => 'Cliquer ici pour utiliser l\'option modifier',
    ' Hire date' => 'Date embauche',
    ' No payroll to view.' => 'Aucun payroll à afficher',
    ' automatic' => 'Automatique',
    ' to ' => 'à',
    ' yr old' => ' ans',
    ' {count} user(s) online' => '{count} utilisateur(s) connecté(s)',
    '"Quantity bad removed" cannot be higher than "quantity bad".' => 'Quantité "Enlevée du stock" ne peut être supérieure à la quantité "En mauvais état"',
    '# check/deposit' => 'No. chèque/dépôt',
    '% complete' => 'Complété',
    '- COURSE WEIGHT : ' => 'POIDS COURS:',
    '-- Search --' => 'Chercher',
    '-- Select --' => 'Choisir',
    '-IRI- cannot be either updated nor deleted.' => 'IRI- ne peut être ni modifié ni supprimé',
    '-IRI- cannot be either updated nor deleted. - TMS - ONA - BONIS - cannot be deleted.' => 'IRI ne peut être ni modifié ni supprimé. TMS, ONA et BONIS ne peuvent être supprimés.',
    '-Initial Amount- and -Devise- cannot be null.' => 'Montant initial et devise ne peuvent être nuls.',
    '-Payment date- cannot be earlier than -payroll date-.' => 'La date de paiement ne peut pas précéder la date du payroll',
    '-Sum of refund amount does not equal to Initial amount.' => 'Somme montant remboursé n\'est pas égale à montant initial',
    '-payroll date- or -Payment date- is not in this academic year.' => 'Date payroll ou date de paiement n\'est pas dans cette période académique',
    '13 eme' => 'Mois-13',
    '13e' => 'Mois-13',
    '14 eme' => 'Mois-14',
    '14e' => 'Mois-14',
    'A new record' => 'Sortir un article',
    'Academic' => 'Info académique',
    'Academic Year' => 'Année Académique',
    'Academic period' => 'Période académique',
    'Academic year' => 'Année Académique',
    'According to the range' => 'Calculer selon les barèmes imposables du décret du 29 septembre 2005, article 149 personnes physiques (Haiti).',
    'Activate' => 'Activer',
    'Active' => 'Actif',
    'Activity Field' => 'Domaine d\'activité',
    'Add' => 'Ajouter',
    'Add courses to {student}' => 'Ajouter cours à',
    'Add grade' => 'Ajouter note',
    'Add info student' => 'Ajouter info étudiant',
    'Add new contact' => 'Ajouter nouveau contact',
    'Add schedule' => 'Choisir horaire',
    'Add students to course' => 'Ajouter étudiants au cours',
    'Address' => 'Adresse',
    'Address Foreign' => 'Adresse à l\'étranger',
    'Address In Haiti' => 'Adresse en Haiti',
    'Admission' => 'Admission',
    'Admitted' => 'Admis',
    'Adress Working' => 'Adresse de travail',
    'All' => 'Tout',
    'All Day' => 'Toute la journée',
    'All fees' => 'Tous les frais',
    'All students attendance' => 'Présence de tous les étudiants',
    'All teachers attendance' => 'Présence des enseignants dans tous les programmes',
    'Already Checked' => 'déja Vérifié',
    'Amount' => 'Montant',
    'Amount Already Paid' => 'Montant déja payé',
    'Amount Pay' => 'Montant versé',
    'Amount Refund' => 'Montant à rembourser',
    'Amount To Pay' => 'Montant dû',
    'Amount not allowed.' => 'Montant non non-autorisé',
    'An Error Was Occuring, Probably A Try To Duplicate A Full Scholarship To A Student !' => 'Une erreur est survenue, peut-être qu\'il y a eu une tentative de duplication de bourse complète pour un étudiant',
    'An Hour' => 'Salaire horaire',
    'An error was occuring, probably a try to duplicate scholarship to a student !' => 'Une erreur est survenue, peut-être qu\'il y a eu une tentative de duplication de bourse complète pour un étudiant',
    'Apply For Program' => 'Programme',
    'Apply Shift' => 'Vacation',
    'Apr' => 'Avr',
    'April' => 'Avril',
    'Are you sure to delete this item?' => 'Etes-vous sûr de vouloir supprimer cet élément ?',
    'Are you sure to delete this postulant ?' => 'Etes-vous sûr de vouloir supprimer ce postulant ?',
    'Are you sure want to remove new day and time ?' => 'Etes-vous sûr de vouloir supprimer jour et heure ?',
    'Are you sure you want to activate this user?' => 'Etes-vous sûr de vouloir activer cet utilisateur ? ',
    'Are you sure you want to delete all schedules related to this course ?' => 'Etes-vous sûr de vouloir supprimer les horaires associés à ce cours?',
    'Are you sure you want to delete this employee ?' => 'Etes-vous sûr de vouloir supprimer cet employé ?',
    'Are you sure you want to delete this file ? By deleting this file you will remove it phycally on the server !' => 'Etes-vous sûr de vouloir supperimer de fichier ? La suppression est irréversible.',
    'Are you sure you want to delete this holiday ?' => 'Etes-vous sûr de vouloir supprimer ce jour férié?',
    'Are you sure you want to delete this item?' => 'Etes-vous sûr de vouloir supprimer cet élément ?',
    'Are you sure you want to delete this lesson ?' => 'Etes-vous sûr de vouloir supprimer cette séance ?',
    'Are you sure you want to delete this schedule?' => 'Etes-vous sûr de vouloir supprimer cet agenda ?',
    'Are you sure you want to delete this student attendance ?' => 'Etes-vous sûr de vouloir supprimer la présence de cet élève ? ',
    'Are you sure you want to delete this student?' => 'Etes-vous sûr de vouloir supprimer cet étudiant ?',
    'Are you sure you want to delete this teacher attendance ?' => 'Etes-vous sûr de vouloir supprimer la présence de cet enseignant ?',
    'Are you sure you want to delete this user?' => 'Etes-vous sûr de vouloir supprimer cet utilisateur ?',
    'Are you sure you want to delete this {name}?' => 'Etes-vous sûr de vouloir supprimer ',
    'Are you sure you want to delete?' => 'Etes-vous sûr de vouloir supprimer?',
    'Are you sure you want to desactivate this user?' => 'Etes-vous sûr de vouloir désactiver cet utilisateur ?',
    'Are you sure you want to make admitted this postulant ?' => 'Etes-vous sûr de vouloir accepter ce postulant ?',
    'Are you sure you want to make non admitted this postulant ?' => 'Etes-vous sûr de vouloir refuser ce postulant ?',
    'Are you sure you want to make pending this postulant ?' => 'Etes-vous sûr de vouloir mettre ce postulant en attente ?',
    'Are you sure you want to make this item non delivered ?' => 'Etes-vous sûr de ne pas vouloir livrer cet article?',
    'Are you sure you want to mark this lesson as complete ?' => 'Etes-vous sûr de vouloir marquer cette séance comme complétée',
    'Are you sure you want to move this course to next free week ?' => 'Etes-vous sûr de vouloir déplacer ce cours vers la prochaine semaine disponible ?',
    'Are you sure you want to postpone this lesson to specific date you choose ?' => 'Etes-vous sûr de vouloir reporter cette séance à la date spécifique que vous avez choisie ?',
    'Are you sure you want to postpone this lesson to the next avalaible date ?' => 'Etes-vous sûr de vouloir reporter cette séance à la prochaine date disponible ?',
    'Are you sure you want to take students attendance for this lesson ?' => 'Etes-vous sûr de vouloir enregistrer la présence pour cette séance?',
    'Are you sure you want to take teacher attendance for this lesson ?' => 'Etes-vous sûr de vouloir prendre la présence des enseignants pour cette séance',
    'As' => 'Profil',
    'Asign permission' => 'Accorder privillèges',
    'Assign' => 'Assigner',
    'Assignment' => 'Droit',
    'Assignments' => 'Droits',
    'Assurance Value' => 'Valeur d\'assurance',
    'Attendance' => 'Présence',
    'Attendance Status' => 'Statut présence',
    'Attendance already take for the lesson !' => 'La présence a déjà été enregistrée pour cette séance',
    'Aug' => 'Aoû',
    'August' => 'Août',
    'Available Quantity' => 'Quantité disponible',
    'Average' => 'Moyenne',
    'BONIS' => 'Bonis',
    'Back' => 'Retour',
    'Back to upload' => 'Retour au téléchargemnt',
    'Balance to be paid' => 'Balance à payer',
    'Bareme' => 'Barème',
    'Baremes' => 'Barèmes',
    'Basic info' => 'Info de base',
    'Billing' => 'Economat',
    'Billings' => 'Economat',
    'Billings Services' => 'Services',
    'Billings Services Items' => 'Type de service',
    'Birthday' => 'Date naissance',
    'Blood Group' => 'Groupe Sanguin',
    'Blood group' => 'Groupe sanguin',
    'Budget' => 'Budget',
    'Business services' => 'Services aux entreprises',
    'By Group' => 'En groupe',
    'Calendar' => 'Calendrier des cours',
    'Cancel' => 'Annuler',
    'Cannot delete a parent transaction.' => 'Ne peut pas supprimer une transaction parente',
    'Cash Check' => 'Liquide ou Chèque',
    'Category' => 'Catégorie',
    'Change password' => 'Modifier mot de passe',
    'Changing my password' => 'Modifiant mot de passe',
    'Charge Description' => 'Description charge',
    'Charge Descriptions' => 'Description charges',
    'Charge Paids' => 'Montant payé',
    'Charge description' => 'Description charge',
    'Checked' => 'Vérifié',
    'Choose a program' => 'Choisir un programme',
    'Choose data type for the parameter(s) below' => 'Choisir le type de donnée pour le(s) paramètre(s) suivant(s)',
    'Choose taxes to be paid' => 'Chosir taxes à payer',
    'Cities' => 'Ville',
    'Citizenship' => 'Nationnalité',
    'City' => 'Ville',
    'City Name' => 'Nom de ville',
    'Civil State' => 'Etat civil',
    'Class Name' => 'Classe',
    'Click here to make an INVENTORY first.' => 'Cliquer ici pour faire un inventaire d\'abord',
    'Click on a file name to start the migration process.' => 'Cliquer sur le nom d\'un fichier pour commencer le processus de migration',
    'Close' => 'Fermer',
    'Closed' => 'Fermé',
    'Closed Quantity' => 'Quantité finale',
    'Closest Courses' => 'Cours les plus proches',
    'Closest Holydays' => 'Jours fériés les plus proches',
    'Color' => 'Couleur',
    'Combo list' => 'Liste combo',
    'Comment' => 'Commentaire',
    'Comments' => 'Commentaires',
    'Competency label' => 'Titre du module',
    'Competency statements' => 'RELEVÉ DES COMPÉTENCES',
    'Completed' => 'Complété',
    'Compose email' => 'Ecrire email',
    'Connected from' => 'Connecté depuis',
    'Connection Date' => 'Date de connexion',
    'Connection time' => 'Heure de connexion',
    'Contact # {number}' => '# {number} contact',
    'Contact Infos' => 'Info Contact',
    'Contact Name' => 'Nom Contact',
    'Contact Persons' => 'Personne de contact',
    'Contact Relationship' => 'Lien de parenté',
    'Contact name' => 'Nom contact',
    'Contact persons' => 'Personnes de contact',
    'Country Of Birth' => 'Pays de naissance',
    'Course' => 'Cours',
    'Course Date End' => 'Date fin de cours',
    'Course Date Start' => 'Date début de cours',
    'Course not found' => 'Cours non trouvé',
    'Courses' => 'Cours',
    'Courses/Modules enrolled' => 'Modules inscrits',
    'Create' => 'Enregistrer',
    'Create ' => 'Créer',
    'Create Balance' => 'Créer balance',
    'Create Bareme' => 'Créér barème',
    'Create Billings' => 'Encaisser scolarité',
    'Create Billings Services' => 'Saisir un service',
    'Create Billings Services Items' => 'Créer un type de service',
    'Create By' => 'Créé par',
    'Create Charge Description' => 'Créer description charge',
    'Create Charge Paid' => 'Créer charge payée',
    'Create Contact Info' => 'Créer contact information',
    'Create Courses' => 'Créer cours',
    'Create Custom Field' => 'Créer champs personnalisables',
    'Create Date' => 'Créer date',
    'Create Department In School' => 'Créer département',
    'Create Devises' => 'Créer devises',
    'Create Employee' => 'Ajouter employé',
    'Create Employee Info' => 'Ajouter info employé',
    'Create Fee Services' => 'Créer frais service',
    'Create Fees' => 'Créer frais',
    'Create Fees Description' => 'Créer description frais',
    'Create Grades' => 'Créer notes',
    'Create Holydays' => 'Créer jours fériés',
    'Create Idcard' => 'Créer les cartes',
    'Create Job Status' => 'Créer statut d\'emploi',
    'Create Loan Of Money' => 'Créer prêt',
    'Create Local' => 'Créer local',
    'Create Marque' => 'Créer marque',
    'Create Menu' => 'Créer menu',
    'Create Migration' => 'Créer migration',
    'Create Module' => 'Créer module',
    'Create New Local' => 'Créer nouveau local',
    'Create Other Income' => 'Créer autre revenu',
    'Create Other Income Description' => 'Créer description autre revenu',
    'Create PDF' => 'Générr PDF',
    'Create Partner' => 'Créer partenaire',
    'Create Payment Method' => 'Créer méthode de paiement',
    'Create Payroll' => 'Créer payroll',
    'Create Payroll Plusvalue' => 'Créer Plus-value payroll',
    'Create Payroll Settings' => 'Créer configuration payroll',
    'Create Pending Balance' => 'Créer balance en attente',
    'Create Persons' => 'Créer personne',
    'Create Product Label' => 'Créer nom produit',
    'Create Product/Marque Label' => 'Créer nom/marque produit',
    'Create Program' => 'Créer programme',
    'Create Programs Leaders' => 'Ajouter responsable de programme',
    'Create Relation' => 'Créer relation',
    'Create Reportcard' => 'Créer bulletin',
    'Create Reservation' => 'Créer reservation',
    'Create Rooms' => 'Créer Groupes',
    'Create Rule' => 'Créer règle',
    'Create Schedule' => 'Créer horaire',
    'Create Scholarship Holder' => 'Créer boursier',
    'Create Shifts' => 'Créer vacations',
    'Create Stockroom' => 'Créer magasin',
    'Create Stockroom Equipment' => 'Créer équipement',
    'Create Stockroom Raw Material' => 'Créer consommable',
    'Create Student' => 'Créer étudiants',
    'Create Student Attendance' => 'Enregistrer présence étudiant',
    'Create Student Level' => 'Créer niveau étudiant',
    'Create Student Other Info' => 'Créer info étudiants',
    'Create Subjects' => 'Créer sujets',
    'Create Taxes' => 'Créer taxes',
    'Create Teacher' => 'Créer Enseignant',
    'Create Teacher Attendance' => 'Enregistrer présence enseignant',
    'Create Titles' => 'Créer titre',
    'Create User' => 'Créer utilisateur',
    'Create academic year' => 'Créer année académique',
    'Create date' => 'Date de création',
    'Create postulant' => 'Créer postulant',
    'Create report' => 'Créer rapport',
    'Created By' => 'Créer Par',
    'Created Date' => 'Date de création',
    'Current state' => 'Etat actuel',
    'Current status' => 'Statut actuel',
    'Custom Field' => 'Champs personnalisables',
    'Custom field' => 'Champs personnalisables',
    'Custom reports' => 'Rapports personnalisables',
    'Damaged' => 'Défectueux',
    'Dashboard' => 'Tableau de bord',
    'Data' => 'Données',
    'Data migration' => 'Migration de données',
    'Data migration tools' => 'Outil de migration de données',
    'Date Attendance' => 'Date présence',
    'Date Create' => 'Date de création',
    'Date Created' => 'Date créée',
    'Date Delete' => 'Date de suppression',
    'Date End' => 'Date de fin',
    'Date Limit Payment' => 'Date limite de paiement',
    'Date Migrate' => 'Date migrée',
    'Date Pay' => 'Date payée',
    'Date Start' => 'Date de début',
    'Date Update' => 'Date de mis à jour',
    'Date Updated' => 'Date de mis à jour',
    'Date Upload' => 'Date de téléchargemnt',
    'Date Validation' => 'Date de validation',
    'Date course end must be after date course start !' => 'Date de fin de cours doit précéder date de début de cours',
    'Date end' => 'Date de fin',
    'Date field' => 'Champ de date',
    'Date start' => 'Date de début',
    'Date upload' => 'Date de téléchargemnt',
    'Date/Time' => 'Date/heure',
    'Day' => 'Jour',
    'Deadline' => 'Echéance',
    'Dec' => 'Déc',
    'December' => 'Décembre',
    'Decimal value' => 'Valeur décimale',
    'Decision' => 'Décision',
    'Decision sur les postulants' => 'Décision sur les postulants',
    'Deduction Percentage' => 'Pourcentage déduction',
    'Degree' => 'Degré',
    'Delete' => 'Supprimer',
    'Delete Attendance' => 'Supprimer présence',
    'Delete Course Schedule' => 'Supprimer horaire de cours',
    'Delete event' => 'Supprimer événement',
    'Delete file' => 'Supprimer fichier',
    'Delete holiday' => 'Supprimer jour férié',
    'Delete report' => 'Supprimer rapport',
    'Delivered Date' => 'Date livraison',
    'Department ID' => 'No département',
    'Department In School' => 'Département',
    'Department In Schools' => 'Département',
    'Department Name' => 'Nom département',
    'Department in school' => 'Département',
    'Depenses Items' => 'Articles dépenses',
    'Desactivate' => 'Désactiver',
    'Detail course' => 'Détail cours',
    'Devise Name' => 'Nom devise',
    'Devise Symbol' => 'Symbole',
    'Divorced' => 'Divorcé',
    'Do you want to cancel the upload?' => 'Voulez-vous annuler le téléchargement?',
    'Donor' => 'Répondant',
    'Done'=>'Produire relevé',
    'Drag and Drop your image here to upload' => 'Glisser les photos ici pour télécharger',
    'Duration' => 'Durée (Hres)',
    'Email' => 'Courriel',
    'Employee' => 'Employé',
    'Employee First Name' => 'Prénom enmployé',
    'Employee Infos' => 'Info employé',
    'Employee Last Name' => 'Nom employé',
    'Employee Name' => 'Nom Employé',
    'Employee already recorded on this month.' => 'Employé déjà enregistré pour ce mois',
    'Employee may have at least' => 'Employé devrait avoir au moins',
    'Employees' => 'Employés',
    'Employees List' => 'Liste employés',
    'Employees name' => 'Nom employé',
    'Employer' => 'Employeur',
    'Employeur Employe' => 'Contribuable',
    'End' => 'Fin',
    'English Comment' => 'Commentaire anglais',
    'Enrolled student' => 'Etudiant(s) enrollé(s)',
    'Enter address' => 'Saisir adresse',
    'Enter contact name' => 'Saisir nom du contact',
    'Enter email' => 'Saisir Courriel',
    'Enter phone' => 'Saisr téléphone',
    'Enter profession' => 'Saisir profession',
    'Enter relationship' => 'Saisir relation',
    'Entrance examination grades' => 'Notes examen',
    'Equipment' => 'Equipement',
    'Equipment Code' => 'Code équipement',
    'Error' => 'Erreur',
    'Error : Date time incorrect' => 'Erreur : heure date incorrecte',
    'Error may be the date is not available !' => 'peut-être que la date n\'est pas disponible',
    'Evaluated' => 'Evalué',
    'Events' => 'Evènements',
    'Exam date' => 'Date examen',
    'Exam entrance grade' => 'Notes examen admission',
    'Execute' => 'Exécuter',
    'Exempted amount' => 'Montant exempté',
    'Exemption list' => 'Liste exemption',
    'Exonerate Fee(s) ' => 'Frais exonéré(s)',
    'Expenses' => 'Dépenses',
    'Experiences' => 'Expériences',
    'Fail' => 'Echec',
    'Father Full Name' => 'Nom complet du père',
    'Father Name' => 'Nom du père',
    'Feb' => 'Fév',
    'February' => 'Février',
    'Fee' => 'Frais',
    'Fee Description' => 'Description frais',
    'Fee Period' => 'Période frais',
    'Fee Service' => 'Frais de service',
    'Fee Services' => 'Type de service',
    'Fee Totally Paid' => 'Frais complètement payé',
    'Fee is totaly paid.' => 'Frais totalement acquitté',
    'Fee name' => 'Nom frais',
    'Fee total income on' => 'Recette scolarité du ',
    'Fees' => 'Frais',
    'Fees Description' => 'Description frais',
    'Fees Labels' => 'Titre frais',
    'Fees description' => 'Description frais',
    'Female' => 'Féminin',
    'Field Data' => 'Champ données',
    'Field Label' => 'Champ titre',
    'Field Link' => 'Champ lien',
    'Field Name' => 'Nom champ',
    'Field Option' => 'Champ option',
    'Field Related To' => 'Champ relié à',
    'Field Study' => 'Domaine d\'étude',
    'Field Type' => 'Type de champ',
    'File Name' => 'Nom fichier',
    'File format incorrect ! The migration is stoping, please make sure your Excel file have at least 2 columns and at most 3 columns.' => 'Le nom du fichier est incorrect ! Le processus de migration s\'est arrêté. Il faut s\'assurer que le fichier excel ait au moins 2 colonnes et au plus 3 colonnes. ',
    'File name' => 'Nom fichier',
    'File size exceeded' => 'Taille du fichier excède',
    'File too big!' => 'Fichier trop lourd!',
    'Finance' => 'Finances',
    'Finish and Save' => 'Terminer et enregistrer',
    'First Name' => 'Prénom',
    'First name' => 'Prénom',
    'First name & Last name' => 'Prénom et Nom',
    'Foreign Country' => 'Si oui, quel pays ?',
    'Frais' => 'Prime',
    'Fri' => 'Ven',
    'Friday' => 'Vendredi',
    'From number' => 'A partir du numéro',
    'Full Name' => 'Nom complet',
    'Full name' => 'Nom complet',
    'Full scholarship holder' => 'Bourse complète',
    'Furniture' => 'Meuble',
    'Furniture Code' => 'Code meuble',
    'Furniture label' => 'Nom meuble',
    'Gender' => 'Sexe',
    'General' => 'Généralités',
    'Global Search' => 'Recherche générale',
    'Grade' => 'Note sur 100',
    'Grade VALUE can\'t be GREATER than COURSE WEIGHT!' => 'nOTE NE PEUT PAS ETRE SUPERIEUR AU POIDS DU COURS',
    'Grade Value' => 'Note',
    'Grade sheet' => 'Palmarès',
    'Grades' => 'Notes',
    'Grades By Rooms' => 'Notes par groupes',
    'Grades GREATER than COURSE WEIGHT are not saved.' => 'Les notes supérieures au poids du cours n\'ont pas été sauvegardées',
    'Grades are already added, use update option.' => 'Notes ont déjà été ajoutées, veuillez utiliser l\'option modifier',
    'Grades are not validated yet.' => 'Les notes ne sont pas encore validées.',
    'Gross Salary' => 'Salaire brut',
    'Gross salary' => 'Salaire brut imposable',
    'Group Payroll' => 'Payroll en lot',
    'He/She cannot have a full scholarship!' => 'Il/Elle ne peut pas avoir une bourse complète',
    'Health State' => 'Etat de santé',
    'Heath state' => 'Etat de santé',
    'Hire Date' => 'Date d\'embauche',
    'Hire date' => 'Date embauche',
    'Holiday' => 'Jour férié',
    'Holidays' => 'Jours fériés',
    'Holydays' => 'Jours fériés',
    'ID cards' => 'Cartes Identification',
    'INVENTORY DASHBOARD' => 'TABLEAU DE BORD INVENTAIRE',
    'Id Number' => 'No d\'ordre',
    'In Use' => 'En utilisation',
    'In repair' => 'En réparation',
    'In use' => 'En service',
    'Inactive' => 'Inactif',
    'Inbox' => 'Boite aux lettres',
    'Include taxe' => 'Inclure taxe',
    'Income' => 'Recettes',
    'Income Date' => 'Date revenu',
    'Income Description' => 'Description revenu',
    'Initial Amount' => 'Montant initial',
    'Initial education' => 'Education initiale',
    'Integer' => 'Entier',
    'Internship' => 'Stage',
    'Inventory' => 'Inventaire',
    'Inventory Date' => 'Date d\'inventaire',
    'Is Default' => 'Est par défaut',
    'Is Delete' => 'Est supprimé',
    'Is Delivered' => 'Le service est-il livré ?',
    'Is Equipment' => ' Est-ce un équipement ?',
    'Is Full' => 'Bourse complète',
    'Is Internal' => 'Interne',
    'Is Leave Outside' => 'Avez-vous vécu dans un pays étranger ? ',
    'Is Migrate' => 'Est migrée',
    'Is No Planning' => 'Jour férié exceptionel',
    'Is Paid' => ' Est acquitté',
    'Is Pass' => 'Succès',
    'Is Permanent Decease' => 'Souffrez-vous de maladie héréditaire ou permanente (Anémie falsiforme, épilepsie, etc.)?',
    'Is Prison' => 'Avez-vous déjà été emprisonné ?',
    'Is Regulary Drug' => 'Avez-vous des médicaments que vous prenez régulièrement ? ',
    'Is Religion' => 'Pratiquez-vous une religion ?',
    'Is Student' => 'Est étudiant',
    'Is Working' => 'Travaillez-vous ? ',
    'Is Year' => 'Est année',
    'Is year' => 'Est année',
    'It\'s a holiday' => 'C\'est un jour férié',
    'Item Name' => 'Nom de l\'article',
    'Item Value' => 'Valeur de l\'article',
    'Jan' => 'Jan',
    'January' => 'Janvier',
    'Job Status' => 'Statut d\'emploi',
    'Job Statuses' => 'Status emploi',
    'Job status' => 'Statut emploi',
    'Jul' => 'Jui',
    'July' => 'Juillet',
    'Jun' => 'Juin',
    'June' => 'Juin',
    'Label' => 'Titre',
    'Last Average' => 'Dernière moyenne',
    'Last Class' => 'Dernière classe',
    'Last Name' => 'Nom',
    'Last class' => 'Dernière classe',
    'Last inventory state: ' => 'Dernier inventaire',
    'Last inventory status: ' => 'Statut dernier inventaire',
    'Last name' => 'Nom',
    'Last payment method is already defined.' => 'Dernière méthode de paiement est déjà définie',
    'Late' => 'Retard',
    'Leave blank if it\'s not a timely salary.' => 'Laisser vide si ce n\'est pas salaire horaire',
    'Leaving Date' => 'Date de sortie',
    'Legend' => 'Légende',
    'Lesson' => 'séance',
    'Lesson complete' => 'séance complétée',
    'Lesson complete ?' => 'séance Complétée',
    'Lesson incomplete' => 'séance non complétée',
    'Lesson postpone' => 'séance reportée',
    'Lesson status' => 'Statut séance',
    'Level' => 'Niveau',
    'Level and Room cannot be null.' => 'Degré et Groupe ne peuvent être vide.',
    'Liable Person' => 'Personne responsable',
    'List' => 'Liste',
    'List custom report' => 'Liste des rapports personnalisés',
    'List of admitted student' => 'Liste des postulants admis',
    'List of non admitted student' => 'Liste des postulants non-admis',
    'List of postulant' => 'Liste de postulants',
    'List report' => 'Liste des rapports',
    'List student\'s grades by room' => 'Palmarès par groupe',
    'Loan' => 'Prêt',
    'Loan Date' => 'Date prêt',
    'Loan ID' => 'ID Prêt',
    'Loan Of Moneys' => 'Prêt',
    'Loan Rate' => 'Taux de prêt',
    'Loan already paid and cannot be deleted.' => 'Dette déjà remboursée et ne peut-être supprimée',
    'Loan history' => 'Historique prêt',
    'Loan summary' => 'Résumé prêt',
    'Loan(deduction)' => 'Prêt',
    'Local Label' => 'Nom Local',
    'Localisation' => 'Adresse de stockage',
    'Locals' => 'Locaux',
    'Login' => 'Connexion',
    'Logout' => 'Deconnexion',
    'Lost' => 'Perdu',
    'Mail' => 'Courriel',
    'Make admitted' => 'Accepté',
    'Make non delivered' => 'Ne pas livrer',
    'Make non-admitted' => 'Refusé',
    'Make pending' => 'En attente',
    'Male' => 'Masculin',
    'Manage Holidays' => 'Jour férié',
    'Manage degree' => 'Groupes & Niveaux',
    'Manage other income' => 'Autre revenu',
    'Manage room' => 'Enrollement étudiants',
    'March' => 'Mars',
    'Maried' => 'Marié',
    'Mark as lesson complete' => 'Marquer la séance comme complétée',
    'Marque ID' => 'No marque',
    'Marque Label' => 'Nom marque',
    'Marques' => 'Marques',
    'Max Value' => 'Valeur max',
    'Maximum value' => 'Valeur Maximum',
    'May' => 'Mai',
    'Mention' => 'Verdict',
    'Method Name' => 'Nom méthode',
    'Migrate' => 'Migrer',
    'Migrate By' => 'Migrée par',
    'Min Value' => 'Valeur min',
    'Minimum value' => 'Valeur minimum',
    'Missing Hour' => 'Heure manquante',
    'Missing hour' => 'Heure manquante',
    'Model' => 'Modèle',
    'Module label' => 'Matière',
    'Modules list' => 'Liste modules',
    'Mon' => 'Lun',
    'Monday' => 'Lundi',
    'Month' => 'Mois',
    'Monthly gross salary' => 'Salaire imposable',
    'Monthly net salary' => 'Net à payer',
    'More details' => 'Afficher plus',
    'Mother Full Name' => 'Nom complet de la mère',
    'Mother Name' => 'Nom de la mère',
    'Motivated absence' => 'Absence motivée',
    'Motivated late' => 'Retard motivé',
    'Name' => 'Nom',
    'Name Period' => 'Nom période',
    'Name Working' => 'Si oui, nom du travail',
    'Net Salary' => 'Net à payer',
    'New' => 'Nouveau',
    'New Inventory' => 'Nouvel inventaire',
    'New Password' => 'Nouveau mot de passe',
    'New route(s)' => 'Nouvelle(s) route(s)',
    'New setting' => 'Nouvelle configuration',
    'Next' => 'Suivant',
    'Nif Cin' => 'NIF/CIN',
    'No' => 'Non',
    'No date payment limit' => 'Pas de date limite de paiement',
    'No employee to set payroll for.' => 'Il n\'a pas d\'employé pour qui on peut congigurer le payroll',
    'No result found' => 'Aucun résultat trouvé',
    'No students enrolled this course.' => 'Aucun étudiant n\'est enrollé à ce cours',
    'No teacher to set payroll for.' => 'Il n\'a pas d\'enseignant pour qui on peut congigurer le payroll',
    'Non admis' => 'Non-admis',
    'Non admitted' => 'Non-admis',
    'Non motivated absence' => 'Absence non-motivée',
    'Non motivated late' => 'Retard non-motivé',
    'Not authorized Access' => 'Accès non-autorisé',
    'Not completed' => 'Incomplet',
    'Not yet evaluated' => 'Non encore évalué',
    'Note' => 'Remarques',
    'Notes' => 'Remarques',
    'November' => 'Novembre',
    'Number Of Hour' => 'Qtité heures',
    'Number Of Month Repayment' => 'Nombre de mois de remboursement',
    'Number Of Year Of Study' => 'Nombre d\'années d\'études',
    'Number of cards' => 'Nombre de numéro',
    'Number of payroll remain < Repayment deadline(numb. payroll).' => 'Il ne reste pas assez de payroll pour rembourser cette dette.',
    'Occupation' => 'Profession',
    'Occupation Address' => 'Adresse du travail',
    'Occupation Father' => 'Profession père',
    'Occupation Father Address' => 'Adresse du travail du père',
    'Occupation Father Phone' => 'Téléphone du travail du père',
    'Occupation Mother' => 'Profession mère',
    'Occupation Mother Address' => 'Adresse du travail de la mère',
    'Occupation Mother Phone' => 'Téléphone du travail de la mère',
    'Occupation Phone' => 'Téléphone du travail',
    'Occupation address' => 'Adresse de travail',
    'October' => 'Octobre',
    'Old Password' => 'Ancien mot de passe',
    'Old setting' => 'Ancienne configuration',
    'On pending fees' => 'Frais en attente',
    'One More' => 'Un de plus',
    'Online user(s): {number}' => 'Utilisateur(s) en ligne: {number}',
    'Oops ! Something goes wrong!' => 'Oops ! Quelque chose ne marche pas!',
    'Opened' => 'Ouvert',
    'Opened Quantity' => 'Quantité initiale',
    'Operation failed. Stock quantity cannot be < 0.' => 'Opération échoué. Quantité en stock ne peut pas être inférieure à zéro',
    'Operation terminated successfully.' => 'Opération réussie',
    'Optional' => 'Optionnel',
    'Order' => 'Ordre',
    'Other Expenses' => 'Autres dépenses',
    'Other Income' => 'Autres revenus',
    'Other Income Descriptions' => 'Description autres revenus',
    'Other Incomes' => 'Autres revenus',
    'Other Incomes Descriptions' => 'Descriptions autres revenus',
    'Other fees' => 'Autres frais',
    'Other income description' => 'Description autre revenu',
    'Other info' => 'Autres info',
    'Paid' => 'Remboursé',
    'Paid Fee(s) ' => 'Frais acquitté(s)',
    'Parent Name' => 'Nom parent',
    'Parents Info' => 'Information des parents',
    'Particular' => 'Particulier',
    'Particulier' => 'Prélèvement spécial',
    'Partner' => 'Partenaires',
    'Partner: ' => 'Partenaire',
    'Partners' => 'Partenaires',
    'Passing Grade' => 'Seuil réussite(%)',
    'Password' => 'Mot de passe',
    'Password reset' => 'Mot de passe réinitialiser',
    'Payment Date' => 'Date paiement',
    'Payment M.' => 'Méthode',
    'Payment Method' => 'Méthode de paiement',
    'Payment Methods' => 'Méthodes de paiement',
    'Payment date' => 'Date de paiement',
    'Payment method' => 'Méthode de paiement',
    'Payment receipt' => 'Reçu de paiement',
    'Payroll Date' => 'Date payroll',
    'Payroll Month' => 'Mois du payroll',
    'Payroll Plus Value' => 'Plus-value payroll',
    'Payroll Settings' => 'Configurations payroll',
    'Payroll history' => 'Historique payroll',
    'Payroll is already done, record cannot be deleted.' => 'Payroll déja exécuté, impossible de supprimer',
    'Payroll is already set for everyone.' => 'Payroll est dejà configuré pour tout le monde',
    'Payroll is not allowed because we already have payroll done for a next month.' => 'Ce payroll n\'est pas possible car celui du mois prochain est déjá exécuté',
    'Payroll month' => 'Mois du payroll',
    'Payroll receipt' => 'Fiche de paie',
    'Payroll view : ' => 'Afficher payroll : ',
    'Pending' => 'En attente',
    'Pending Balances' => 'Balance en attente',
    'Pending Fee(s) ' => 'Frais attendu(s)',
    'People who have payroll already done for any month that follow this one are rejected.' => 'Vous ne pouvez pas exécuter un payroll pour un mois antérieur à un autre payroll qui est déjà exécuté pour une personne.',
    'Percentage' => 'Pourcentage',
    'Percentage Pay' => 'Pourcentage payé',
    'Permanent Decease' => 'Si oui, quelle maladie ?',
    'Permanent education' => 'Education permanente',
    'Permission' => 'Droit',
    'Permissions' => 'Droits',
    'Person' => 'Salarié',
    'Person Liable' => 'Personne dépendante',
    'Person Liable Phone' => 'Tél. Personne responsable',
    'Person(s)' => 'Personne(s)',
    'Personal info' => 'Info démographique',
    'Persons' => 'Personnes',
    'Persons with a wrong status(employee or teacher) are not saved.' => 'Les gens qui ont un statut incorrect n\'ont pas été sauvegardés',
    'Pick student in list'=>'Choiser un étudiant de la liste',
    'Phone' => 'Téléphone',
    'Phone Father' => 'Téléphone du père',
    'Phone Mother' => 'Téléphone de la mère',
    'Place of birth' => 'Lieu de naissance',
    'Planning' => 'Planning des modules',
    'Please click on cancel to return to the calendar !' => 'Veuillez cliquer sur annuler pour revenir au calendrier',
    'Please contact the administration' => 'Veuillez contacter la direction',
    'Please fill delivered date.' => 'Veuillez remplir la date de livraison',
    'Please make sure -payroll date- is in the appropriate -payroll month-.' => 'Veuillez s\'assurer que la date du payroll correspond bien au mois du payroll.',
    'Please review the numbers for GOOD, BAD, and BAD REMOVED quantities, they do not reflect the closing quantity.' => 'Revisez les chiffres pour les quantités "En bon état", "En mauvais état", "Enlevée du stock"; ils ne reflète pas la "Quantité finale"',
    'Please set LEVEL for this student first.' => 'Veuillez préciser le niveau pour cet étudiant d\'aboard',
    'Please set SHIFT for this student first.' => 'Veuillez préciser la vacation pour cet étudiant d\'aboard',
    'Please type Bacc I, or Bacc II or Others to fill the field' => 'Veuillez saisir Bacc I, ou Bacc II, ou autres pour remplir ce champ.',
    'Please use an alternative upload process!' => 'Utilisez un autre processus de téléchargement!',
    'Please, Choose a COURSE.' => 'Veuillez Choisir un cours',
    'Please, select at least one course.' => 'Veuillez choisir au moins un cours',
    'Please, select at least one student.' => 'Veuillez choisir au moins un étudiant',
    'Plus Value' => 'Plus-value',
    'Postpone lesson' => 'Reporter séance',
    'Postpone lesson to choosen date' => 'Reporter séance vers la date choisie',
    'Postulant Student' => 'Postulant',
    'Postulant health' => 'Etat de santé du postulant',
    'Powered by LOGIPAM' => 'Fourni par Logipam',
    'Presence status' => 'Statut présence',
    'Present' => 'Présent',
    'Press the SAVE button to confirm this payment.' => 'Appuyer sur le bouton ENREGISTRER pour confirmer ce paiement',
    'Previous' => 'précédent',
    'Previous Academic Year' => 'Année académique précédente',
    'Previous Program' => 'Programme précédent',
    'Previous School' => 'Ecole précédente',
    'Price' => 'Prix',
    'Print' => 'Imprimer',
    'Print card' => 'Imprimer carte',
    'Printing date' => 'Date d\'émission',
    'Prison Place' => 'Si oui, quelle prison ? ',
    'Product Description' => 'Description produit',
    'Product In' => 'Article entrant',
    'Product Label' => 'Libellé produit',
    'Product Out' => 'Article sortant',
    'Product User' => 'Consommateur',
    'Products List' => 'Stock',
    'Products label' => 'Libellé produit',
    'Program' => 'Programme',
    'Program income by shift' => 'Scolarité des programmes par vacation',
    'Programs' => 'Programmes',
    'Programs Leaders' => 'Responsables de programme',
    'Publish' => 'Publier',
    'Qualification Name' => 'Nom qualification',
    'Quantity' => 'Quantité',
    'Quantity Alert' => 'Alerte quantité',
    'Quantity Bad' => 'En mauvais état',
    'Quantity Bad Removed' => 'Enlevée du stock',
    'Quantity Good' => 'En bon état',
    'Quantity Lost' => 'Perdue',
    'Quantity Recieved' => 'Quantité retournée',
    'Quantity not available.' => 'Quantité non disponible',
    'Range' => 'Tranche',
    'Raw Material' => 'Matière première',
    'Raw Material Code' => 'Code consommable',
    'Raw material' => 'Consommable',
    'Ready to print' => 'Prêt à imprimer',
    'Received by' => 'Reçu par',
    'Recettes Items' => 'Recettes',
    'Recieved By' => 'Reçu par',
    'Recommandation Letter' => 'Recommandation',
    'Record exemption' => 'Enregistrer exemption',
    'Refund > Net salary.' => ' Remboursement supérieur au salaire net',
    'Regulary Drug' => 'Si oui, quels médicaments ?',
    'Relation Name' => 'Nom relation',
    'Relation contact' => 'Lien de parenté du contact',
    'Religion' => 'Si oui, quelle religion ?',
    'Remaining Month Number' => 'Nombre de mois restants',
    'Remaining month number' => 'Nombre de mois restants',
    'Remove' => 'Enlever',
    'Removed from stock' => 'enlevé du stock',
    'Repayment deadline(numb. of month)' => 'Date limite remboursement( nom. de mois)',
    'Repayment start' => 'Début remboursement',
    'Repayment start on' => 'Début remboursement',
    'Repeat Each Day' => 'Répéter le jour',
    'Report' => 'Rapport',
    'Report title' => 'Titre du rapport',
    'Report to ' => 'Reporter à',
    'Reportcard' => 'Bulletins',
    'Reports' => 'Rapports',
    'Reprise view for'=>'Liste des reprises de',
    'Request Date' => 'Date requisition',
    'Reservation ID' => 'No Réservation',
    'Reservations' => 'Réservation',
    'Reset' => 'Réinitialiser',
    'Reset password' => 'Réinitialiser mot de passe',
    'Restock' => 'Réapprovisionner ',
    'Return Date' => 'Date de retour',
    'Return to upload page' => 'Retour à la page de téléchargement',
    'Retype Password' => 'Saisir le mot de passe de nouveau',
    'Role' => 'Rôle',
    'Roles' => 'Rôles',
    'Room' => 'Groupe',
    'Room Name' => 'Nom Groupe',
    'Rooms' => 'Groupes',
    'Route' => 'Chemin d\'accès',
    'Routes' => 'Chemins d\'accès',
    'Run report' => 'Lancer rapport',
    'STOCKROOM DASHBOARD' => 'TABLEAU DE BORD MAGASIN',
    'Salary' => 'Salaire',
    'Sat' => 'Sam',
    'Saturday' => 'Samedi',
    'Save' => 'Enregistrer',
    'Schedule' => 'Horaire',
    'Schedule for {courseName}' => 'Horaire pour',
    'Scholarship Holders' => 'Boursiers',
    'Scholarship holder' => 'Boursiers',
    'Scholarship view' => 'Vue boursier',
    'School Date Entry' => 'Date d\'entrée',
    'Schoolarship holder' => 'Boursiers',
    'Search' => 'Recherche',
    'Search a student' => 'Rechercher un étudiant',
    'Search asignment' => 'Chercher assignation',
    'Search course' => 'Rechercher cours',
    'Search custom field' => 'Recherche champ personnalisable',
    'Search department in school' => 'Chercher département',
    'Search employee' => 'Rechercher employé',
    'Search for avaliable' => 'Rechercher',
    'Search global' => 'Recherche globale',
    'Search job status' => 'Rechercher statut d\'emploi',
    'Search module' => 'Rechercher module',
    'Search other info' => 'Rechercher autres info',
    'Search period' => 'Rechercher période',
    'Search program' => 'Rechercher programme',
    'Search room' => 'Chercher groupe',
    'Search schedule' => 'Rechercher horaire',
    'Search shift' => 'Rechercher vacations',
    'Search student' => 'Rechercher étudiant',
    'Search subject' => 'Rechercher matière',
    'Search teacher' => 'Rechercher Enseignant',
    'Search title' => 'Rechercher titre',
    'See email' => 'Visualiser courriel',
    'Select a day' => 'Chosir un jour',
    'Select color ...' => 'Choisir couleur...',
    'Select delivered date' => 'Choisir date de livraison',
    'Send' => 'Envoyer',
    'September' => 'Septembre',
    'Serial' => 'Série',
    'Service Description' => 'Description service',
    'Services' => 'Services',
    'Set parameters and run the report' => 'Précisez le(s) paramètre(s) puis lancer le raport.',
    'Setting' => 'Paramètres',
    'Settings' => 'Paramètres',
    'Setup parameter(s) for report' => 'Configurer le(s) paramètre(s) du raport',
    'Shift' => 'Vacation',
    'Shift Name' => 'Nom vacation',
    'Shifts' => 'Vacations',
    'Short Name' => 'Nom raccourci',
    'Short Room Name' => 'Nom raccourci Groupe',
    'Short Subject Name' => 'Nom raccourci matière',
    'Show all program' => 'Montrer tous les programmes',
    'Signup' => 'Enregistrement',
    'Single' => 'Célibataire',
    'Social Situation' => 'Situation sociale',
    'Somethings goes wrong during migration process !' => 'Quelque chose s\'est mal passé au cours du processus de migration',
    'Sort username by' => 'Trier par',
    'Sponsor' => 'Répondant',
    'Start' => 'Début',
    'Start migration process for the file {fileName}' => 'Commencer le processus de migration pour le fichier {fileName}',
    'State' => 'Etat',
    'Status' => 'Statut',
    'Status Name' => 'Nom statut',
    'Stockkeeper' => 'Logisticien',
    'Stockroom' => 'Magasin',
    'Stockroom Code' => 'Code magasin',
    'Stockroom Equipment' => 'Equipement',
    'Stockroom Equipments' => 'Equipements',
    'Stockroom Has Products' => 'Liste produits',
    'Stockroom ID' => 'Code magasin',
    'Stockroom Inventories' => 'Inventaires',
    'Stockroom Local' => 'Local magasin',
    'Stockroom Name' => 'Nom Magasin',
    'Stockroom Product' => 'Articles',
    'Stockroom Product ID' => 'Code produit',
    'Stockroom Products Labels' => 'Libellé produits',
    'Stockroom Raw Material' => 'Consommable',
    'Stockroom Raw Materials' => 'Consommables ',
    'Stockrooms' => 'Magasins',
    'Store' => 'Magasin',
    'Student' => 'Etudiant',
    'Student Attendances' => 'Présence étudiants',
    'Student Has Courses' => 'Etudiants enrollés',
    'Student ID' => 'Code étudiant',
    'Student Levels' => 'Niveaux étudiants',
    'Student Name' => 'Nom Etudiant',
    'Student Other Infos' => 'Autres infos Etudiants',
    'Student attendance' => 'Tableau de présences étudiants',
    'Student attendance summary for {coursename}' => 'Résumé des présences étudiants pour :  "{coursename}" ',
    'Student contact info' => 'Info contact étudiant',
    'Student courses ' => 'Cours étudiants',
    'Student email' => 'Courriel étudiant',
    'Student may have at least' => ' Etudiant doit avoir au moins',
    'Student not found' => 'Etudiant non trouvé',
    'Student phone' => 'Téléphone étudiant',
    'Students' => 'Etudiants',
    'Students Degree' => 'Niveau étudiant',
    'Students List' => 'Liste étudiants',
    'Students enrolled ' => 'Etudiants enregistrés',
    'Students in program by level' => 'Total étudiants dans un programme par niveau',
    'Students whose grades have not been validated will not have reportcard.' => 'Les étudiants dont les notes n\'ont pas été validées n\'auront pas de bulletins',
    'Subject' => 'Matière',
    'Subject Name' => 'Matière',
    'Subjects' => 'Matières',
    'Success' => 'Succès',
    'Summary' => 'Résumé',
    'Summary courses timing' => 'Résumé Planning',
    'Sun' => 'Dim',
    'Sunday' => 'Dimanche',
    'Switch currency' => 'Changer de devise',
    'Sõpnsor' => 'Répondant',
    'Take attendance for student in  {course} on {date} from {time1} to {time2}' => 'Enregistrer présence pour {course} le {date} de {time1} à {time2}',
    'Take attendance for {course} on {date} from {time1} to {time2}' => 'Enregistrer présence pour le cours "{course}" programmé pour le {date} de {time1} à {time2}',
    'Take students attendance.' => 'Enregistrer présence étudiants',
    'Take teacher attendance.' => 'Enregistrer présence Enseignants',
    'Taken Date' => 'Date prise',
    'Tardy' => 'Retard',
    'Taxe Description' => 'Description taxe',
    'Taxe Value' => 'Valeur taxe (%)',
    'Teacher' => 'Enseignant',
    'Teacher Attendances' => 'Présences Enseignants',
    'Teacher First Name' => 'Prénom enseignant',
    'Teacher Last Name' => 'Nom enseignant',
    'Teacher attendance' => 'Tableau présences enseignants',
    'Teacher attendance summary for {program}' => 'Résumé présence pour {program}',
    'Teachers' => 'Enseignants',
    'Teachers List' => 'Liste enseignants',
    'Teachers name' => 'Nom enseignants',
    'Text field' => 'Champ texte',
    'Text value' => 'Valeur texte',
    'The browser do not support the process. :(' => 'Ce navigateur ne supporte le processus. :(',
    'The combination of Stockroom ID, Stockroom Product and Is Equipment has already been taken.' => 'La combinaison code magasin, produit magasin et "Est équipement ? "a déjà été prise',
    'There are dependant elements, you have to delete them first.' => 'Plusieurs autres éléments sont liés à cette action, il faut les supprimer avant.',
    'Things Out' => 'En circulation',
    'This balance is exempted by {name}.' => 'Cette exemption a été faite par',
    'This combinaison "course - student " has already been taken.' => 'La combinaison "cours- étudiant" existe déjà',
    'This combinaison "devise name - devise symbol" has already been taken.' => 'La combinaison " libellé devise-symbole devise"a déjà été prise',
    'This combinaison "payroll setting - payroll month - payment date" has already been taken.' => 'La combinaison "configuration payroll-mois payroll-date payroll" existe déjà',
    'This combinaison "program - fee - level - academic_period" has already been taken.' => 'La combinaison Programme + frais+ niveau + période académique est déja prise',
    'This combinaison "subject - program" has already been taken.' => 'La combinaison "Matière-Programme"a déjà été prise',
    'This combinaison "taxe description - employeur/employe" has already been taken.' => 'La combinaison "description taxe-employeur/employé" existe déjà',
    'This date is not available, a lesson is given at this same date/time!' => 'Cette date n\'est pas disponible, il existe déjà une autre séance à cette même date/heure',
    'This decision cannot be applied to all fees!' => 'Cette décision ne peut pas être appliquée à tous les frais',
    'This may be an holiday !' => 'Ce pourrait être un jour férié',
    'This payment method cannot be deleted.' => 'Cette méthode de paiement ne peut être supprimée.',
    'This payment method name cannot be updated.' => 'Le nom de cette méthode de paiement ne peut être modifiée.',
    'This record is in used, it cannot be deleted.' => 'Cette donnée est en utilisation et ne peut être supprimée',
    'This record is in used, it cannot be either updated nor deleted.' => 'Cette donnée est en utilisation et ne peut être ni modifiée ni supprimée',
    'Thu' => 'Jeu',
    'Thursday' => 'Jeudi',
    'Tile' => 'Poste',
    'Time Arrival' => 'Heure d\'arrivée',
    'Time End' => 'Heure de fin',
    'Time Start' => 'Heure de début',
    'Title' => 'Titre',
    'Title Name' => 'Nom titre',
    'Titles' => 'Postes',
    'Total Balance' => 'Balance totale',
    'Total Income' => 'Rentrée totale',
    'Total Loan ' => 'Prêt total',
    'Total amount' => 'Montant total',
    'Total amount of assurance' => 'Total assurance',
    'Total charge' => 'Charge totale',
    'Total deduction' => 'Déduction totale',
    'Total frais' => 'Prime',
    'Total income in' => 'Total scolarité en',
    'Total module failed' => 'Nombre d\'échec(s)',
    'Total student in' => 'Total étudiants en',
    'Training' => 'Formation',
    'Training in school' => 'Formation aux écoles',
    'Transaction ID' => 'No Transaction',
    'Transactions list' => 'Liste des transactions',
    'Transcript of notes'=>'Relevé de notes',
    'Tue' => 'Mar',
    'Tuesday' => 'Mardi',
    'Tuition fees' => 'Scolarité',
    'Type Migration' => 'Type de migration',
    'Type each element of the list separate by a comma' => 'Taper chaque élément de la liste séparé par une virgule',
    'Type of files incorrect !' => 'Type de fichiers incorrect!',
    'University Or School' => 'Université ou Ecole',
    'Unknow' => 'Inconnu',
    'Unthorized access' => 'Accès non-autorisé',
    'Update' => 'Modifier',
    'Update ' => 'Modifier',
    'Update Bareme ' => 'Modifier barème',
    'Update Billings' => 'Modifier scolarité',
    'Update Billings Services' => 'Modifier frais service',
    'Update By' => 'Modifié par',
    'Update Charge Paid ' => 'Modifier montant payé',
    'Update Date' => 'Date de modification',
    'Update Employee' => 'Modifier employé',
    'Update Level for ' => 'Modifier niveau pour',
    'Update Other Income ' => 'Modifier autre revenu',
    'Update Other Income Description ' => 'Modifier description autre revenu',
    'Update Payroll Plusvalue: ' => 'Modifier Plus-value payroll',
    'Update Rule' => 'Règle de modification',
    'Update Teacher' => 'Modifier enseignant',
    'Update attendance for {student}' => 'Modifier présence pour {student}',
    'Update attendance for {teacher}' => 'Modifier présence pour {teacher}',
    'Update expense description' => 'Modifier description dépense',
    'Update grade {nameCourse} for {nameStudent} ' => 'Modifier note {nameCourse} pour {nameStudent}',
    'Update grades' => 'Modifier notes',
    'Update grades {nameCourse}' => 'Modifier notes {nameCourse}',
    'Update info {modelClass} ' => 'MOdifier info {modelClass}',
    'Update is denied, this loan is already paid.' => 'Modification refusée, ce prêt est déja payé',
    'Update is denied, this payroll is already done.' => 'Modification impossible, payroll est dejà exécuté.',
    'Update schedule for {modelClass}' => 'Modifier horaire pour {modelClass}',
    'Update schedules' => 'Modifier horaires',
    'Update {employeeName}' => 'Modifier {employeeName}',
    'Update {modelClass}' => 'Modifier {modelClass}',
    'Update {modelClass} ' => 'Modifier {modelClass} ',
    'Update {modelClass} for : ' => 'Modifier {modelClass} pour :',
    'Update {modelClass} for: ' => 'Modifier {modelClass} pour:',
    'Update {modelClass} of ' => 'Modifier {modelClass} de',
    'Update {modelClass}: ' => 'Modifier: ',
    'Update {postulant}' => 'Modifier postulant',
    'Updated By' => 'Modifié par',
    'Updated Date' => 'Date de modification',
    'Upload by' => 'Téléchargé par',
    'Upload files' => 'Télécharger fichier',
    'User management' => 'Gestion des utilisateurs',
    'User(s)' => 'Utilisateur(s)',
    'User(s) online' => 'Utilisateur(s) connecté(s)',
    'Username' => 'Utilisateur',
    'Username list' => 'Liste nom utilisateur',
    'Users' => 'Utilisateurs',
    'Users Disabled' => ' Utilisateurs inactifs',
    'VISITOR' => 'Carte d\'accès visiteur',
    'VISITOR LUGGAGE' => 'Bagages visiteur',
    'Validate' => 'Valider',
    'Validate & Publish' => 'Valider et publier',
    'Validated By' => 'Validé par',
    'Validated by' => 'Validé par',
    'Value Type' => 'Type valeur',
    'View' => 'Afficher',
    'View PDF' => 'Afficher pdf',
    'View as' => 'Afficher comme',
    'View list of files' => 'Afficher liste de fichier',
    'View student' => 'Afficher étudiant',
    'View {stud} course' => 'Visualiser les modules de {stud}',
    'Visitors' => 'Visiteurs',
    'Warning' => 'Attention',
    'We already have transaction(s) on this fee.' => 'Il existe déjà des transactions sur ce frais',
    'Wed' => 'Mer',
    'Wednesday' => 'Mercredi',
    'Weekday' => 'Jours de la semaine',
    'Weight' => 'Poids',
    'Welcome to ' => 'Bienvenue à ',
    'Widower' => 'Veuf(ve)',
    'Work address' => 'Adresse de travail',
    'Working department' => 'Département',
    'Worth value' => 'Montant',
    'Year' => 'Année',
    'Yes' => 'Oui',
    'Yes/No' => 'Oui/Non',
    'You are about to pass in week mode, in week mode you will not be able to add new data.' => 'Vous êtes entrain de passer en mode semaine, en ce mode vous ne pourrez pas ajouter de nouvelles données.',
    'You are not allowed to enable/disable yourself.' => 'Vous n\'êtes pas autorisé à activer/desactiver votre propre compte',
    'You cannot get a loan at this month. Payroll or next payroll is already done.' => 'Le prêt n\'est pas possible pour ce mois. Le payroll de ce mois ou du mois prochain a déjà été fait',
    'You did not insert any grades.' => 'Vous n\'avez pas ajouté de notes',
    'You do not have the privilleges to perform this action. Please contact the Direction !' => 'Il vous faut les privillèges requis pour exécuter cette action. Veuillez contacter la direction.',
    'You must check at least a student.' => 'Vous devez vérifier au moins un étudiant',
    'You must enter at least one AMOUNT.' => 'Vous devez saisir au moins un montant',
    'You must select at least a person.' => 'Il faut choisir au moins une personne',
    'in vacation' => ' en vacation',
    'is not unique' => 'n\'est pas unique',
    'restock ' => 'Réapprovisionner',
    'stock inventory' => 'Stock inventaire',
    'stockroom has products' => 'Liste produits',
    'stockroom inventory' => 'Inventaire',
    'subcribe to ' => 's\'est inscrit(e) en',
    'view' => 'Afficher',
    'warning' => 'Attention',
    '{name} already enrolled course; program and shift cannot be updated.' => '{name} est déjà enrollé,programme et vacation ne peuvent être modifiés.',
    '{name} already has a record for {name_fee} on {name_datePay}. Please, update it.' => '{name} a déjà des transactions pour {name_fee} depuis le {name_datePay}. Veuillez le modifier.',
    '{name} has an old fee with a positive balance.' => '{name} a un ancien frais avec une balance positive',
    '{name} is already set as {name1}.' => '{name} est déjà paramétré comme {name1}.',
    '{name} is not a teacher.' => '{name} n\'est pas un enseignant',
    '{name} is not an employee either a teacher.' => '{name} n\'est ni un employé ni un enseignant',
    '{name} is not an employee.' => '{name} n\'est pas un employé',
    '{name} is subsidized up to {percentage}%.' => '{name} est subventionné(e) à hauteur de {percentage}% sur ce frais',
    '{name}, You are not available to get a loan. Your solde must be zero.' => '{name}, vous n\'êtes pas éligible pour ce prêt. Votre balane doit être d\'abord à zero.',
    '{name}, You tried to violate your access level !' => '{name}, vous êtes entrain d\'outrepasser vos droits d\'accès!',
    '{student} already has course(s) in the {shift} so he/she cannot have course in other shift.' => '{student} a déjà au moins un cours dans la vacation {shift} . Il/Elle ne peut pas avoir d\'autres cours dans une autre vacation en même temps.',
    '{total_complete} of {duree_cours}' => '{total_complete} de {duree_cours}',
    
    'Please confirm the delivery.'=>'Veuillez confirmer la livraison.',
    '-Delivered date- cannot be earlier than -request date-.'=>'La date de livraison ne peut pas précéder la date de demande.',
    '-End date- cannot be earlier than -start date-.'=>'La date de fin ne peut pas précéder la date de début.',
    'Update personal info'=>'Mettre à jour info démographique',
    
    'Set room for this student first.'=>"Il faut l-intégrer dans un groupe d-abord.",
    
    
    
    
];
