<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '' => '',
    '

 There are dependant elements, you have to delete them first.

' => '',
    ' --  select category  --' => 'Choisir Catégorie',
    ' --  select depenses item  --' => 'Choisir articles de dépense',
    ' --  select level  --' => 'Choisir niveau',
    ' Taxe ' => '',
    '#' => '',
    '%' => '',
    '\'{class}\' must extend from \'yii
bacRule\' or its child class' => '',
    '13 eme' => '',
    '14 eme' => '',
    'A' => '',
    'A+' => '',
    'A-' => '',
    'AB+' => '',
    'AB-' => '',
    'Absence' => '',
    'Absent' => '',
    'Adresse' => '',
    'Age' => '',
    'Amount not allowed.' => 'Montant non non-autorisé',
    'Are you sure you want to delete this student attendance ?' => 'Etes-vous sûr de vouloir supprimer la présence de cet élève ? ',
    'Arrondissement' => '',
    'B+' => '',
    'B-' => '',
    'Balance' => '',
    'Balances' => '',
    'Bareme' => '',
    'Baremes' => '',
    'Cash Check' => 'Cash ou Chèque',
    'Change' => '',
    'Charge' => '',
    'Charge Description' => 'Description charge',
    'Charge Descriptions' => 'Description charges',
    'Charge Paids' => 'Montant payé',
    'Charge description' => '',
    'Click on a file name to start the migration process.' => 'Cliquer sur le nom d\'un fichier pour commencer le processus de migration',
    'Code' => '',
    'Compteur' => '',
    'Contact' => '',
    'Contact # {number}' => '',
    'Contacts' => '',
    'Create Charge Description' => 'Créer description charge',
    'Create Charge Paid' => 'Créer charge payée',
    'Create Migration' => 'Créer migration',
    'Create Other Income' => 'Créer autre revenu',
    'Create Other Income Description' => 'Créer description autre revenu',
    'Create Student Level' => 'Créer niveau étudiant',
    'Cycle' => '',
    'Data migration' => 'Migration de données',
    'Data migration tools' => 'Outil de migration de données',
    'Date Delete' => 'Date de suppression',
    'Date Migrate' => 'Date migrée',
    'Date Upload' => 'Date de téléchargemnt',
    'Date upload' => 'Date de téléchargemnt',
    'De base' => '',
    'Description' => '',
    'Description No Planning' => '',
    'Devise' => '',
    'Devises' => '',
    'Enabled Users' => ' Utilisateurs actifs',
    'Exemption' => '',
    'File Name' => 'Nom fichier',
    'File format incorrect ! The migration is stoping, please make sure your Excel file have at least 2 columns and at most 3 columns.' => 'Le nom du fichier est incorrect ! Le processus de migration s\'est arrêté. Il faut s\'assurer que le fichier excel ait au moins 2 colonnes et au plus 3 colonnes. ',
    'File name' => 'Nom fichier',
    'ID' => '',
    'IRI' => '',
    'IRI ' => '',
    'Id Payroll Set' => '',
    'Id Payroll Set2' => '',
    'Id Taxe' => '',
    'Image' => '',
    'Income Date' => 'Date revenu',
    'Income Description' => 'Description revenu',
    'Info' => '',
    'Informations' => '',
    'Invalid rule "{value}"' => '',
    'Is Delete' => '',
    'Is Full' => 'Bourse complète',
    'Is Migrate' => 'Est migrée',
    'Level' => 'Niveau',
    'Manage degree' => 'Gérer niveau',
    'Manage other income' => 'Gére autre revenu',
    'Mar' => '',
    'Maximum value' => 'Valeur Maximum',
    'Menus' => '',
    'Migrate By' => 'Migrée par',
    'Migrations' => '',
    'Minimum value' => 'Valeur minimum',
    'Module' => '',
    'Modules' => '',
    'N/A' => '',
    'No' => '',
    'Nov' => '',
    'Number of payroll remain < Repayment deadline(numb. payroll).' => 'Il ne reste pas assez de payroll pour rembourser cette dette.',
    'O+' => '',
    'O-' => '',
    'Object ID' => '',
    'Oct' => '',
    'Old New' => '',
    'On transactions' => '',
    'Open' => '',
    'Orientation & Placement' => '',
    'Other Expenses' => '',
    'Other Income' => '',
    'Other Income Descriptions' => 'Description autres revenus',
    'Other Incomes' => '',
    'Other Incomes Descriptions' => '',
    'Other income description' => 'Description autre revenu',
    'P' => '',
    'Parent' => '',
    'Particular' => '',
    'Payroll' => '',
    'Payroll is not allowed because we already have payroll done for a next month.' => '',
    'Payrolls' => '',
    'People who have payroll already done for any month that follow this one are rejected.' => '',
    'Permis Enseignant' => '',
    'Permission' => '',
    'Permissions' => '',
    'Persons ID' => '',
    'Persons with a wrong status(employee or teacher) are not saved.' => '',
    'Photo' => '',
    'Present' => '',
    'Profession' => '',
    'Progression' => '',
    'Qualification' => '',
    'R' => '',
    'Range' => '',
    'Refund > Net salary.' => '',
    'Relations' => '',
    'Return to upload page' => '',
    'Rule "{value}" does not exists' => '',
    'Rule Name' => '',
    'Rules' => '',
    'Search for assigned' => '',
    'Sep' => '',
    'Solde' => '',
    'Stage' => '',
    'Start migration process for the file {fileName}' => 'Commencer le processus de migration pour le fichier {fileName}',
    'Student ID' => '',
    'Student Levels' => 'Niveaux étudiants',
    'Students Degree' => 'Niveau étudiant',
    'Sõpnsor' => 'Répondant',
    'Taxe' => '',
    'Taxes' => '',
    'There are dependant elements, you have to delete them first.' => 'D\'autres éléments sont liés à cette action, il faut les supprimer d\'abord',
    'This combinaison "program - fee - level - academic_period" has already been taken.' => 'La combinaison Programme + frais+ niveau + période académique est déja prise',
    'Timing' => '',
    'Titles ID' => '',
    'Type' => '',
    'Type Migration' => 'Type de migration',
    'Unknown class \'{class}\'' => '',
    'Unthorized access' => 'Accès non-autorisé',
    'Update : {modelClass}' => '',
    'Update Bareme ' => 'Modifier barème',
    'Update Charge Paid ' => 'Modifier montant payé',
    'Update Other Income ' => 'Modifier autre revenu',
    'Update Other Income Description ' => 'Modifier description autre revenu',
    'Update Rule' => '',
    'Update attendance for {student}' => 'Modifier présence pour {student}',
    'Update expense description' => 'Modifier description dépense',
    'Update is denied, this loan is already paid.' => 'Modification refusée, ce prêt est déja payé',
    'Upload by' => 'Téléchargé par',
    'Upload files' => 'Télécharger fichier',
    'Users Disabled' => ' Utilisateurs inactifs',
    'View {stud} course' => 'Afficher {stud} cours',
    'Worth value' => 'Montant',
    'You are not allowed to enable/disable yourself.' => 'Vous n\'êtes pas autorisé à activer/desactiver votre propre compte',
    'You cannot get a loan at this month. Payroll or next payroll is already done.' => '',
    'You do not have the privilleges to perform this action. Please contact the Direction !' => 'Vous n\'avez pas les privillèges requis pour exécuter cette action. Veuillez contacter la direction.',
    'logo' => '',
    'profile' => '',
    'warning' => 'Attention',
    '{name} contact' => '',
    '{name}, You are not available to get a loan. Your solde must be zero.' => '{name}, vous n\'êtes pas éligible pour ce prêt. Votre balane doit être d\'abord à zero.',
    ' --  select  --' => 'chosir',
    ' --  select --' => 'chosir',
    ' --  select a person  --' => 'choisir une personne',
    ' --  select apply program  --' => 'Chosir programme',
    ' --  select blood group  --' => ' Choisir groupe sanguin',
    ' --  select city  --' => 'Choisir ville',
    ' --  select course  --' => 'Choisir cours',
    ' --  select department  --' => 'Choisir département',
    ' --  select devise  --' => 'Choisir devise',
    ' --  select fee  --' => 'Choisir frais',
    ' --  select field related to  --' => 'Choisir champs associé',
    ' --  select field type  --' => 'Choisir typpe de champs',
    ' --  select gender  --' => 'Choisir sexe',
    ' --  select job status  --' => 'Choisir statut d\'emploi',
    ' --  select module  --' => 'Chosir Module',
    ' --  select payment method  --' => 'Choisir méthode paiement',
    ' --  select previous program  --' => 'Choisir programme précédent',
    ' --  select previous year  --' => 'Choisir année précédente',
    ' --  select program  --' => 'Choisir programme',
    ' --  select recettes items  --' => 'Choisir recettes',
    ' --  select relationship  --' => ' Choisir lien',
    ' --  select repayment start  --' => 'Chosir début remboursement',
    ' --  select room  --' => 'Choisir salle',
    ' --  select shift  --' => 'Choisir Vacation',
    ' --  select sponsor  --' => 'Chosir répondant',
    ' --  select status  --' => 'Choisir statut',
    ' --  select student  --' => 'Choisir étudiant',
    ' --  select subject  --' => 'Chosir matière',
    ' --  select teacher  --' => 'Choisir professeur',
    ' --  select title  --' => 'Choisir titre',
    ' Click here to use UPDATE option.' => 'Cliquer ici pour utiliser l\'option modifier',
    ' Employee must have a title.' => 'L\'employé doit avoir un titre',
    ' Hire date' => 'Date embauche',
    ' automatic' => 'Automatique',
    ' to ' => 'à',
    ' yr old' => ' ans',
    '% complete' => 'Complété',
    '- COURSE WEIGHT : ' => 'POIDS COURS:',
    '-- Search --' => 'Chercher',
    '-- Select --' => 'Choisir',
    '-IRI- cannot be either updated nor deleted.' => 'IRI- ne peut être ni modifié ni supprimer',
    '-Payment date- cannot be earlier than -payroll date-.' => 'La date de paiement ne peut pas précéder la date du payroll',
    '-payroll date- or -Payment date- is not in this academic year.' => 'Date payroll ou date de paiement n\'est pas dans cette période académique',
    'Academic Year' => 'Année Académique',
    'Academic period' => 'Période académique',
    'Academic year' => 'Année Académique',
    'According to the range' => 'Calculer selon les barèmes imposables du décret du 29 septembre 2005, article 149 personnes physiques (Haiti).',
    'Activate' => 'Activer',
    'Active' => 'Actif',
    'Activity Field' => 'Domaine d\'activité',
    'Add' => 'Ajouter',
    'Add courses to {student}' => 'Ajouter cours à',
    'Add new contact' => 'Ajouter nouveau contact',
    'Add schedule' => 'Choisir horaire',
    'Add students to course' => 'Ajouter étudiants au cours',
    'Address' => 'Adresse',
    'Admission' => 'Admission',
    'All' => 'Tout',
    'All Day' => 'Toute la journée',
    'All fees' => 'Tous les frais',
    'All students attendance' => 'Présence de tous les étudiants',
    'All teachers attendance' => 'Présence des professeurs dans tous les programmes',
    'Already Checked' => 'Déja Vérifié',
    'Amount' => 'Montant',
    'Amount Already Paid' => 'Montant déja payé',
    'Amount Pay' => 'Montant versé',
    'Amount To Pay' => 'Montant dû',
    'An Error Was Occuring, Probably A Try To Duplicate A Full Scholarship To A Student !' => 'Une erreur est survenue, peut-être qu\'il y a eu une tentative de duplication de bourse complète pour un étudiant',
    'An Hour' => 'Montant horaire',
    'An error was occuring, probably a try to duplicate scholarship to a student !' => 'Une erreur est survenue, peut-être qu\'il y a eu une tentative de duplication de bourse complète pour un étudiant',
    'Apply For Program' => 'Appliquer pour programme',
    'Apr' => 'Avr',
    'April' => 'Avril',
    'Are you sure to delete this item?' => 'Etes-vous sûr de vouloir supprimer cet article ?',
    'Are you sure want to remove new day and time ?' => 'Etes-vous sûr de vouloir supprimer jour et heure ?',
    'Are you sure you want to activate this user?' => 'Etes-vous sûr de vouloir activer cet utilisateur ? ',
    'Are you sure you want to delete all schedules related to this course ?' => 'Etes-vous sûr de vouloir supprimer les horaires associés à ce cours?',
    'Are you sure you want to delete this employee ?' => 'Etes-vous sûr de vouloir supprimer cet employé ?',
    'Are you sure you want to delete this holiday ?' => 'Etes-vous sûr de vouloir supprimer ce jour férié?',
    'Are you sure you want to delete this item?' => 'Etes-vous sûr de vouloir supprimer cet article ?',
    'Are you sure you want to delete this lesson ?' => 'Etes-vous sûr de vouloir supprimer cette séance ?',
    'Are you sure you want to delete this schedule?' => 'Etes-vous sûr de vouloir supprimer cet agenda ?',
    'Are you sure you want to delete this student?' => 'Etes-vous sûr de vouloir supprimer cet étudiant ?',
    'Are you sure you want to delete this teacher attendance ?' => 'Etes-vous sûr de vouloir supprimer la présence de ce professeur ?',
    'Are you sure you want to delete this user?' => 'Etes-vous sûr de vouloir supprimer cet utilisateur ?',
    'Are you sure you want to delete this {name}?' => 'Etes-vous sûr de vouloir supprimer ',
    'Are you sure you want to desactivate this user?' => 'Etes-vous sûr de vouloir désactiver cet utilisateur ?',
    'Are you sure you want to mark this lesson as complete ?' => 'Etes-vous sûr de vouloir marquer cette séance comme complétée',
    'Are you sure you want to move this course to next free week ?' => 'Etes-vous sûr de vouloir déplacer ce cours vers la prochaine semaine disponible ?',
    'Are you sure you want to postpone this lesson to specific date you choose ?' => 'Etes-vous sûr de vouloir reporter cette séance à la date spécifique que vous avez choisie ?',
    'Are you sure you want to postpone this lesson to the next avalaible date ?' => 'Etes-vous sûr de vouloir reporter cette séance à la prochaine date disponible ?',
    'Are you sure you want to take students attendance for this lesson ?' => 'Etes-vous sûr de vouloir enregistrer la présence pour cette séance?',
    'Are you sure you want to take teacher attendance for this lesson ?' => 'Etes-vous sûr de vouloir prendre la présence des professeurs pour cette séance',
    'As' => 'Profil',
    'Asign permission' => 'Assigner permission',
    'Assign' => 'Assigner',
    'Assignment' => 'Droit',
    'Assignments' => 'Droits',
    'Attendance' => 'Présence',
    'Attendance Status' => 'Statut présence',
    'Attendance already take for the lesson !' => 'La présence a déjà été enregistrée pour cette séance',
    'Aug' => 'Aoû',
    'August' => 'Août',
    'Average' => 'Moyenne',
    'Back' => 'Retour',
    'Balance to be paid' => 'Balance à payer',
    'Basic info' => 'Info de base',
    'Billing' => 'Economat',
    'Billings' => 'Economat',
    'Birthday' => 'Date naissance',
    'Blood Group' => 'Groupe Sanguin',
    'Blood group' => 'Groupe sanguin',
    'Budget' => 'Budget',
    'Business services' => 'Services aux entreprises',
    'By Group' => 'En groupe',
    'Calendar' => 'Calendrier des cours',
    'Cancel' => 'Annuler',
    'Cannot delete a parent transaction.' => 'Ne peut pas supprimer une transaction parente',
    'Cash' => 'Cash',
    'Cash/Check' => 'Commentaires',
    'Category' => 'Catégorie',
    'Change password' => 'Modifier mot de passe',
    'Changing my password' => 'Modifiant mot de passe',
    'Checked' => 'Vérifié',
    'Choose a program' => 'Choisir un programme',
    'Choose taxes to be paid' => 'Chosir taxes à payer',
    'Citizenship' => 'Nationnalité',
    'City' => 'Ville',
    'City Name' => 'Nom de ville',
    'Class Name' => 'Classe',
    'Close' => 'Fermer',
    'Closest Courses' => 'Cours les plus proches',
    'Closest Holydays' => 'Jours fériés les plus proches',
    'Color' => 'Couleur',
    'Combo list' => 'Liste combo',
    'Comment' => 'Commentaire',
    'Comments' => 'Commentaires',
    'Competency label' => 'Énoncé des compétences',
    'Competency statements' => 'RELEVÉ DES COMPÉTENCES',
    'Completed' => 'Complété',
    'Compose email' => 'Ecrire email',
    'Contact Infos' => 'Info Contact',
    'Contact Name' => 'Nom Contact',
    'Contact Persons' => 'Personne Contact',
    'Contact Relationship' => 'Lien contact',
    'Contact name' => 'Nom contact',
    'Contact persons' => 'Personnes contact',
    'Country Of Birth' => 'Pays de naissance',
    'Course' => 'Cours',
    'Course Date End' => 'Date fin de cours',
    'Course Date Start' => 'Date début de cours',
    'Course not found' => 'Cours non trouvé',
    'Courses' => 'Cours',
    'Create' => 'Créer',
    'Create ' => 'Créer',
    'Create Balance' => 'Créer balance',
    'Create Bareme' => 'Créér barème',
    'Create Billings' => 'Encaisser scolarité',
    'Create By' => 'Créé par',
    'Create Contact Info' => 'Créer contact information',
    'Create Courses' => 'Créer cours',
    'Create Custom Field' => 'Créer champs personnalisables',
    'Create Date' => 'Créer date',
    'Create Department In School' => 'Créer département',
    'Create Devises' => 'Créer devises',
    'Create Employee' => 'Ajouter employé',
    'Create Employee Info' => 'Ajouter info employé',
    'Create Fees' => 'Créer frais',
    'Create Fees Description' => 'Créer description frais',
    'Create Grades' => 'Créer notes',
    'Create Holydays' => 'Créer jours fériés',
    'Create Job Status' => 'Créer statut d\'emploi',
    'Create Loan Of Money' => 'Créer prêt',
    'Create Menu' => 'Créer menu',
    'Create Module' => 'Créer module',
    'Create PDF' => 'Générr PDF',
    'Create Partner' => 'Créer partenaire',
    'Create Payment Method' => 'Créer méthode de paiement',
    'Create Payroll' => 'Créer payroll',
    'Create Payroll Settings' => 'Créer configuration payroll',
    'Create Pending Balance' => 'Créer balance en attente',
    'Create Persons' => 'Créer personne',
    'Create Program' => 'Créer programme',
    'Create Relation' => 'Créer relation',
    'Create Reportcard' => 'Créer bulletin',
    'Create Reservation' => 'Créer reservation',
    'Create Rooms' => 'Créer salle',
    'Create Rule' => 'Créer règle',
    'Create Schedule' => 'Créer horaire',
    'Create Scholarship Holder' => 'Créer boursier',
    'Create Shifts' => 'Créer vacations',
    'Create Student' => 'Créer étudiants',
    'Create Student Attendance' => 'Enregistrer présence étudiant',
    'Create Student Other Info' => 'Créer info étudiants',
    'Create Subjects' => 'Créer sujets',
    'Create Taxes' => 'Créer taxes',
    'Create Teacher' => 'Créer Professeur',
    'Create Teacher Attendance' => 'Enregistrer présence professeur',
    'Create Titles' => 'Créer titre',
    'Create User' => 'Créer utilisateur',
    'Create academic year' => 'Créer année académique',
    'Created By' => 'Créer Par',
    'Custom Field' => 'Champs personnalisables',
    'Custom field' => 'Champs personnalisable',
    'Custom reports' => 'Rapports personnalisables',
    'Dashboard' => 'Tableau de bord',
    'Data' => 'Données',
    'Date Attendance' => 'Date présence',
    'Date Create' => 'Date de création',
    'Date Created' => 'Date créée',
    'Date End' => 'Date de fin',
    'Date Limit Payment' => 'Date limite de paiement',
    'Date Pay' => 'Date payé',
    'Date Start' => 'Date de début',
    'Date Update' => 'Date de mis à jour',
    'Date Updated' => 'Date de mis à jour',
    'Date course' => 'Date cours',
    'Date course end must be after date course start !' => 'Date de fin de cours doit précéder date de début de cours',
    'Date end' => 'Date de fin',
    'Date field' => 'Champs de date',
    'Date start' => 'Date de début',
    'Day' => 'Jour',
    'Deadline' => 'Echéance',
    'Dec' => 'Déc',
    'December' => 'Décembre',
    'Decimal value' => 'Valeur décimale',
    'Deduction Percentage' => 'Pourcentage déduction',
    'Degree' => 'Degré',
    'Delete' => 'Supprimer',
    'Delete Attendance' => 'Supprimer présence',
    'Delete Course Schedule' => 'Supprimer horaire de cours',
    'Delete event' => 'Supprimer événement',
    'Delete holiday' => 'Supprimer jour férié',
    'Department ID' => 'No département',
    'Department In School' => 'Département',
    'Department In Schools' => 'Département',
    'Department Name' => 'Nom département',
    'Department in school' => 'Département',
    'Depenses Items' => 'Articles dépenses',
    'Desactivate' => 'Désactiver',
    'Detail course' => 'Détail cours',
    'Devise Name' => 'Nom devise',
    'Devise Symbol' => 'Symbole',
    'Donor' => 'Répondant',
    'Duration' => 'Durée (Hres)',
    'Email' => 'Courriel',
    'Employee' => 'Employé',
    'Employee First Name' => 'Prénom enmployé',
    'Employee Infos' => 'Info employé',
    'Employee Last Name' => 'Nom employé',
    'Employee may have at least' => 'Employé devrait avoir au moins',
    'Employees' => 'Employés',
    'Employees List' => 'Liste employés',
    'Employees name' => 'Nom employé',
    'Employer' => 'Employeur',
    'Employeur Employe' => 'Contribuable',
    'End' => 'Fin',
    'English Comment' => 'Commentaire anglais',
    'Enter address' => 'Saisir adresse',
    'Enter contact name' => 'Saisir nom du contact',
    'Enter email' => 'Saisir Courriel',
    'Enter phone' => 'Saisr téléphone',
    'Enter profession' => 'Saisir profession',
    'Enter relationship' => 'Saisir relation',
    'Error' => 'Erreur',
    'Error : Date time incorrect' => 'Erreur : heure date incorrecte',
    'Error may be the date is not available !' => 'peut-être que la date n\'est pas disponible',
    'Evaluated' => 'Evalué',
    'Events' => 'Evènements',
    'Exempted amount' => 'Montant exempté',
    'Exemption list' => 'Liste exemption',
    'Exonerate Fee(s) ' => 'Frais exonéré(s)',
    'Expenses' => 'Dépenses',
    'Experiences' => 'Expériences',
    'Fail' => 'Echec',
    'Father Full Name' => 'Nom complet du père',
    'Feb' => 'Fév',
    'February' => 'Février',
    'Fee' => 'Frais',
    'Fee Description' => 'Description frais',
    'Fee Period' => 'Période frais',
    'Fee Totally Paid' => 'Frais complètement payé',
    'Fee is totaly paid.' => 'Frais totalement acquitté',
    'Fee name' => 'Nom frais',
    'Fees' => 'Frais',
    'Fees Description' => 'Description frais',
    'Fees Labels' => 'Titre frais',
    'Fees description' => 'Description frais',
    'Female' => 'Féminin',
    'Field Data' => 'Champs données',
    'Field Label' => 'Champs titre',
    'Field Link' => 'Champs lien',
    'Field Name' => 'Nom champs',
    'Field Option' => 'Champs option',
    'Field Related To' => 'Champs relié à',
    'Field Study' => 'Domaine d\'étude',
    'Field Type' => 'Type de champs',
    'Finance' => 'Finances',
    'First Name' => 'Prénom',
    'First name' => 'Prénom',
    'First name & Last name' => 'Prénom et Nom',
    'Fri' => 'Ven',
    'Friday' => 'Vendredi',
    'Full Name' => 'Nom complet',
    'Full name' => 'Nom complet',
    'Full scholarship holder' => 'Bourse complète',
    'Gender' => 'Sexe',
    'General' => 'Généralités',
    'Global Search' => 'Recherche générale',
    'Grade' => 'Note sur 100',
    'Grade VALUE can\'t be GREATER than COURSE WEIGHT!' => 'nOTE NE PEUT PAS ETRE SUPERIEUR AU POIDS DU COURS',
    'Grade Value' => 'Note',
    'Grade sheet' => 'Palmarès',
    'Grades' => 'Notes',
    'Grades By Rooms' => 'Notespar salle',
    'Grades GREATER than COURSE WEIGHT are not saved.' => 'Les notes supérieures au poids du cours n\'ont pas été sauvegardées',
    'Grades are already added, use update option.' => 'Notes ont déjà été ajoutées, veuillez utiliser l\'option modifier',
    'Grades are not validated yet.' => 'Les notes ne sont pas encore validées.',
    'Gross salary' => 'Salaire brut',
    'He/She cannot have a full scholarship!' => 'Il/Elle ne peut pas avoir une bourse complète',
    'Health State' => 'Etat de santé',
    'Hire Date' => 'Date d\'embauche',
    'Hire date' => 'Date embauche',
    'Holiday' => 'Jour férié',
    'Holidays' => 'Jours fériés',
    'Holydays' => 'Jours fériés',
    'Id Number' => 'No d\'ordre',
    'In Use' => 'En utilisation',
    'Inactive' => 'Inactif',
    'Inbox' => 'Boite aux lettres',
    'Include taxe' => 'Inclure taxe',
    'Income' => 'Recette',
    'Initial Amount' => 'Montant initial',
    'Initial education' => 'Education initiale',
    'Integer' => 'Entier',
    'Internship' => 'Stage',
    'Inventory' => 'Inventaire',
    'Is Default' => 'Est par défaut',
    'Is Internal' => 'Interne',
    'Is No Planning' => 'Jour férié exceptionel',
    'Is Paid' => ' Est acquitté',
    'Is Pass' => 'Succès',
    'Is Student' => 'Est étudiant',
    'Is Year' => 'Est année',
    'Is year' => 'Est année',
    'It\'s a holiday' => 'C\'est un jour férié',
    'Item Name' => 'Nom de l\'article',
    'Item Value' => 'Valeur de l\'article',
    'Jan' => 'Jan',
    'January' => 'Janvier',
    'Job Status' => 'Statut d\'emploi',
    'Job Statuses' => 'Status emploi',
    'Job status' => 'Statut emploi',
    'Jul' => 'Jui',
    'July' => 'Juillet',
    'Jun' => 'Juin',
    'June' => 'Juin',
    'Label' => 'Titre',
    'Last Name' => 'Nom',
    'Last name' => 'Nom',
    'Last payment method is already defined.' => 'Dernière méthode de paiement est déjà définie',
    'Late' => 'Retard',
    'Leave blank if it\'s not a timely salary.' => 'Laisser vide si ce n\'est pas salaire horaire',
    'Leaving Date' => 'Date de sortie',
    'Lesson' => 'séance',
    'Lesson complete' => 'séance complétée',
    'Lesson complete ?' => 'séance Complétée',
    'Lesson incomplete' => 'séance non complétée',
    'Lesson postpone' => 'séance reportée',
    'Lesson status' => 'Statut séance',
    'List' => 'Liste',
    'List student\'s grades by room' => 'Palmarès par salle',
    'Loan' => 'Prêt',
    'Loan Date' => 'Date prêt',
    'Loan Of Moneys' => 'Prêt',
    'Loan history' => 'Historique prêt',
    'Loan summary' => 'Résumé prêt',
    'Loan(deduction)' => 'Prêt(déduction)',
    'Login' => 'Connexion',
    'Logout' => 'Deconnexion',
    'Mail' => 'Courriel',
    'Male' => 'Masculin',
    'Manage Holidays' => 'Jour férié',
    'Manage room' => 'Etudiants enrollés',
    'March' => 'Mars',
    'Mark as lesson complete' => 'Marquer la séance comme complétée',
    'Max Value' => 'Valeur max',
    'May' => 'Mai',
    'Mention' => 'Résultats',
    'Method Name' => 'Nom méthode',
    'Min Value' => 'Valeur min',
    'Missing Hour' => 'Heure manquante',
    'Missing hour' => 'Heure manquante',
    'Module label' => 'Matière',
    'Modules list' => 'Liste module',
    'Mon' => 'Lun',
    'Monday' => 'Lundi',
    'Monthly gross salary' => 'Salaire brut mensuel',
    'Monthly net salary' => 'Salaire net mensuel',
    'More details' => 'Afficher plus',
    'Mother Full Name' => 'Nom complet de la mère',
    'Motivated absence' => 'Absence motivée',
    'Motivated late' => 'Retard motivé',
    'Move {courseName} from {dateLesson} at {timeStart} to {timeEnd} to a new date and time' => 'Déplacer {courseName} ({dateLesson}) de {timeStart} à {timeEnd} vers une nouvelle date et heure',
    'Name' => 'Nom',
    'Name Period' => 'Nom période',
    'Net Salary' => 'Salaire net',
    'New' => 'Nouveau',
    'New route(s)' => 'Nouvelle(s) route(s)',
    'New setting' => 'Nouvelle configuration',
    'Nif Cin' => 'NIF/CIN',
    'No date payment limit' => 'Pas de date limite de paiement',
    'No employee to set payroll for.' => 'Il n\'a pas d\'employé pour qui on peut congigurer le payroll',
    'No teacher to set payroll for.' => 'Il n\'a pas de professeur pour qui on peut congigurer le payroll',
    'Non motivated absence' => 'Absence non-motivée',
    'Non motivated late' => 'Retard non-motivé',
    'Not authorized Access' => 'Accès non-autorisé',
    'Not completed' => 'Incomplet',
    'Not yet evaluated' => 'Non encore évalué',
    'Note' => 'Remarques',
    'Notes' => 'Remarques',
    'November' => 'novembre',
    'Number Of Hour' => 'Nombre d\'heures',
    'Number Of Month Repayment' => 'Nombre de mois de remboursement',
    'Number Of Year Of Study' => 'Nombre d\'années d\'études',
    'October' => 'Octobre',
    'Old setting' => 'Ancienne configuration',
    'On pending fees' => 'Frais en attente',
    'One More' => 'Un de plus',
    'Operation terminated successfully.' => 'Opération réussie',
    'Optional' => 'Optionnel',
    'Order' => 'Ordre',
    'Other fees' => 'Autres frais',
    'Other info' => 'Autres info',
    'Paid' => 'Payé',
    'Paid Fee(s) ' => 'Frais acquitté(s)',
    'Parent Name' => 'Nom parent',
    'Particulier' => 'Prélèvement spécial',
    'Partner' => 'Partenaires',
    'Partner: ' => 'Partenaire',
    'Partners' => 'Partenaires',
    'Passing Grade' => 'Seuil réussite(%)',
    'Password' => 'Mot de passe',
    'Payment Date' => 'Date paiement',
    'Payment M.' => 'Méthode',
    'Payment Method' => 'Méthode de paiement',
    'Payment Methods' => 'Méthodes de paiement',
    'Payment date' => 'Date de paiement',
    'Payment method' => 'Méthode de paiement',
    'Payment receipt' => 'Reçu de paiement',
    'Payroll Date' => 'Date payroll',
    'Payroll Month' => 'Mois payroll',
    'Payroll Settings' => 'Configurations payroll',
    'Payroll history' => 'Historique payroll',
    'Payroll is already set for everyone.' => 'Payroll est dejà configuré pour tout le monde',
    'Payroll month' => 'Mois payroll',
    'Payroll receipt' => 'Fiche payroll',
    'Payroll view : ' => 'Afficher payroll',
    'Pending Balances' => 'Balance en attente',
    'Pending Fee(s) ' => 'Frais attendu(s)',
    'Percentage' => 'Pourcentage',
    'Percentage Pay' => 'Pourcentage payé',
    'Permanent education' => 'Education permanente',
    'Person' => 'Personne',
    'Person Liable' => 'Personne dépendante',
    'Person Liable Phone' => 'Tél. Personne responsable',
    'Personal info' => 'Info personnelle',
    'Persons' => 'Personnes',
    'Phone' => 'Téléphone',
    'Planning' => 'Planning des modules',
    'Please click on cancel to return to the calendar !' => 'Veuillez cliquer sur annuler pour revenir au calendrier',
    'Please contact the administration' => 'Veuillez contacter la direction',
    'Please make sure -payroll date- is in the appropriate -payroll month-.' => 'Veuillez s\'assurer que la date du payroll correspond bien au mois du payroll.',
    'Please, Choose a COURSE.' => 'Veuillez Choisir un cours',
    'Postpone lesson' => 'Reporter séance',
    'Postpone lesson to choosen date' => 'Reporter séance vers la date choisie',
    'Postulant Student' => 'Postulant',
    'Powered by ' => ' Fourni par',
    'Powered by LOGIPAM' => 'Fourni par Logipam',
    'Presence status' => 'Statut présence',
    'Press the SAVE button to confirm this payment.' => 'Appuyer sur le bouton ENREGISTRER pour confirmer ce paiement',
    'Previous Academic Year' => 'Année académique précédente',
    'Previous Program' => 'Programme précédent',
    'Previous School' => 'Ecole précédente',
    'Print' => 'Imprimer',
    'Printing date' => 'Date d\'émission',
    'Program' => 'Programme',
    'Programs' => 'Programmes',
    'Publish' => 'Publier',
    'Qualification Name' => 'Nom qualification',
    'Recettes Items' => 'Recettes',
    'Record exemption' => 'Enregistrer exemption',
    'Relation Name' => 'Nom relation',
    'Relation contact' => 'Contact relation',
    'Remaining Month Number' => 'Nombre de mois restants',
    'Remaining month number' => 'Nombre de mois restants',
    'Remove' => 'Enlever',
    'Repayment deadline(numb. of month)' => 'Date limite remboursement( nom. de mois)',
    'Repayment start' => 'Début remboursement',
    'Repayment start on' => 'Remboursement commence le',
    'Repeat Each Day' => 'Répéter le jour',
    'Report to ' => 'Reporter à',
    'Reportcard' => 'Bulletin',
    'Reports' => 'Rapports',
    'Reservation ID' => 'No Réservation',
    'Reservations' => 'Réservation',
    'Reset' => 'Réinitialiser',
    'Role' => 'Rôle',
    'Roles' => 'Rôles',
    'Room' => 'Salle',
    'Room Name' => 'Nom Salle',
    'Rooms' => 'Salles',
    'Route' => 'Chemin d\'accès',
    'Routes' => 'Chemins d\'accès',
    'Salary' => 'Salaire',
    'Sat' => 'Sam',
    'Saturday' => 'Samedi',
    'Save' => 'Enregistrer',
    'Schedule' => 'Horaire',
    'Schedule for {courseName}' => 'Horaire pour',
    'Scholarship Holders' => 'Boursiers',
    'Scholarship holder' => 'Boursier',
    'School Date Entry' => 'Date d\'entrée',
    'Schoolarship holder' => 'Boursier',
    'Search' => 'Recherche',
    'Search asignment' => 'Chercher assignation',
    'Search course' => 'Rechercher cours',
    'Search custom field' => 'Recherche champs personnalisable',
    'Search department in school' => 'Chercher département',
    'Search employee' => 'Rechercher employé',
    'Search for avaliable' => 'Rechercher',
    'Search global' => 'Recherche globale',
    'Search job status' => 'Rechercher statut d\'emploi',
    'Search module' => 'Rechercher module',
    'Search other info' => 'Rechercher autres info',
    'Search period' => 'Rechercher période',
    'Search program' => 'Rechercher programme',
    'Search room' => 'Recher salle',
    'Search schedule' => 'Rechercher horaire',
    'Search shift' => 'Rechercher vacations',
    'Search student' => 'Rechercher étudiant',
    'Search subject' => 'Rechercher matière',
    'Search teacher' => 'Rechercher professeur',
    'Search title' => 'Rechercher titre',
    'See email' => 'Visualiser courriel',
    'Select a day' => 'Chosir un jour',
    'Select color ...' => 'Choisir couleur...',
    'Send' => 'Envoyer',
    'September' => 'Septembre',
    'Setting' => 'Paramètres',
    'Settings' => 'Paramètres',
    'Shift' => 'Vacation',
    'Shift Name' => 'Nom vacation',
    'Shifts' => 'Vacations',
    'Short Name' => 'Nom raccourci',
    'Short Room Name' => 'Nom raccourci salle',
    'Short Subject Name' => 'Nom raccourci matière',
    'Show all program' => 'Montrer tous les programmes',
    'Signup' => 'Enregistrement',
    'Sponsor' => 'Répondant',
    'Start' => 'Début',
    'Status' => 'Statut',
    'Status Name' => 'Nom statut',
    'Store' => 'Magasin',
    'Student' => 'Etudiant',
    'Student Attendances' => 'Présence étudiants',
    'Student Has Courses' => 'Etudiants enrollés',
    'Student Other Infos' => 'Autres infos Etudiants',
    'Student attendance' => 'Tableau de présences étudiants',
    'Student attendance summary for {coursename}' => 'Résumé des présences étudiants pour :  "{coursename}" ',
    'Student contact info' => 'Info contact étudiant',
    'Student courses ' => 'Cours étudiants',
    'Student email' => 'Courriel étudiant',
    'Student may have at least' => ' Etudiant doit avoir au moins',
    'Student not found' => 'Etudiant non trouvé',
    'Student phone' => 'Téléphone étudiant',
    'Students' => 'Etudiants',
    'Students List' => 'Liste étudiants',
    'Students enrolled ' => 'Etudiants enregistrés',
    'Students whose grades have not been validated will not have reportcard.' => 'Les étudiants dont les notes n\'ont pas été validées n\'auront pas de bulletins',
    'Subject' => 'Matière',
    'Subject Name' => 'Matière',
    'Subjects' => 'Matières',
    'Success' => 'Succès',
    'Summary' => 'Résumé',
    'Summary courses timing' => 'Résumé Planning',
    'Sun' => 'Dim',
    'Sunday' => 'Dimanche',
    'Take attendance for student in  {course} on {date} from {time1} to {time2}' => 'Enregistrer présence pour {course} le {date} de {time1} à {time2}',
    'Take attendance for {course} on {date} from {time1} to {time2}' => 'Enregistrer présence pour le cours "{course}" programmé pour le {date} de {time1} à {time2}',
    'Take students attendance.' => 'Enregistrer présence étudiants',
    'Take teacher attendance.' => 'Enregistrer présence professeurs',
    'Tardy' => 'Retard',
    'Taxe Description' => 'Description taxe',
    'Taxe Value' => 'Valeur taxe (%)',
    'Teacher' => 'Professeur',
    'Teacher Attendances' => 'Présences professeurs',
    'Teacher First Name' => 'Prénom professeur',
    'Teacher Last Name' => 'Nom professeur',
    'Teacher attendance' => 'Tableau de présences professeurs',
    'Teacher attendance summary for {program}' => 'Résumé présence pour {program}',
    'Teachers' => 'Professeurs',
    'Teachers List' => 'Liste professeurs',
    'Teachers name' => 'Nom professeurs',
    'Text field' => 'Champs texte',
    'Text value' => 'Valeur texte',
    'This balance is exempted by {name}.' => 'Cette exemption a été faite par',
    'This combinaison "course - student " has already been taken.' => 'La combinaison "cours- étudiant" existe déjà',
    'This combinaison "devise name - devise symbol" has already been taken.' => 'La combinaison " libellé devise-symbole devise"a déjà été prise',
    'This combinaison "module - shift - room - academic_year" has already been taken.' => 'La combinaison "Module- Vacation- Salle-Année académique"a déjà été prise',
    'This combinaison "payroll setting - payroll month - payment date" has already been taken.' => 'La combinaison "configuration payroll-mois payroll-date payroll" existe déjà',
    'This combinaison "subject - program" has already been taken.' => 'La combinaison "Matière-Programme"a déjà été prise',
    'This combinaison "taxe description - employeur/employe" has already been taken.' => 'La combinaison "description taxe-employeur/employé" existe déjà',
    'This date is not available, a lesson is given at this same date/time!' => 'Cette date n\'est pas disponible, il existe déjà une autre séance à cette même date/heure',
    'This decision cannot be applied to all fees!' => 'Cette décision ne peut pas être appliquée à tous les frais',
    'This may be an holiday !' => 'Ce pourrait être un jour férié',
    'This record is in used, it cannot be deleted.' => 'Cette donnée est en utilisation et ne peut être supprimée',
    'This record is in used, it cannot be either updated nor deleted.' => 'Cette donnée est en utilisation et ne peut être ni modifiée ni supprimée',
    'Thu' => 'Jeu',
    'Thursday' => 'Jeudi',
    'Tile' => 'Titre',
    'Time Arrival' => 'Heure d\'arrivée',
    'Time End' => 'Heure de fin',
    'Time Start' => 'Heure de début',
    'Time end must after time start !' => 'Heure de fin doit succéder heure de début',
    'Title' => 'Titre',
    'Title Name' => 'Nom titre',
    'Titles' => 'Titres',
    'Total Balance' => 'Balance totale',
    'Total Loan ' => 'Prêt total',
    'Total amount' => 'Montant total',
    'Total charge' => 'Charge totale',
    'Total deduction' => 'Déduction totale',
    'Total module failed' => 'Nombre d\'échec(s)',
    'Training' => 'Formation',
    'Training in school' => 'Formation aux écoles',
    'Transaction ID' => 'No Transaction',
    'Transactions list' => 'Liste des transactions',
    'Tue' => 'Mar',
    'Tuesday' => 'Mardi',
    'Tuition fees' => 'Scolarité',
    'Type each element of the list separate by a comma' => 'Taper chaque élément de la liste séparé par une virgule',
    'University Or School' => 'Université ou Ecole',
    'Unknow' => 'Inconnu',
    'Update' => 'Modifier',
    'Update ' => 'Modifier',
    'Update By' => 'Modifié par',
    'Update Date' => 'Date de modification',
    'Update Employee' => 'Modifier employé',
    'Update Teacher' => 'Modifier professeur',
    'Update attendance for {teacher}' => 'Modifier présence pour {teacher}',
    'Update grade {nameCourse} for {nameStudent} ' => 'Modifier note {nameCourse} pour {nameStudent}',
    'Update grades' => 'Modifier notes',
    'Update grades {nameCourse}' => 'Modifier notes {nameCourse}',
    'Update info {modelClass} ' => 'MOdifier info {modelClass}',
    'Update schedule for {modelClass}' => 'Modifier horaire pour {modelClass}',
    'Update schedules' => 'Modifier horaires',
    'Update {employeeName}' => 'Modifier {employeeName}',
    'Update {modelClass}' => 'Modifier {modelClass}',
    'Update {modelClass} ' => 'Modifier {modelClass} ',
    'Update {modelClass} for : ' => 'Modifier {modelClass} pour :',
    'Update {modelClass} for: ' => 'Modifier {modelClass} pour:',
    'Update {modelClass} of ' => 'Modifier {modelClass} de',
    'Update {modelClass}: ' => 'Modifier: ',
    'Updated By' => 'Modifié par',
    'User management' => 'Gestion Utilisateurs',
    'Username' => 'Utilisateur',
    'Users' => 'Utilisateurs',
    'Validate' => 'Valider',
    'Validate & Publish' => 'Valider et publier',
    'Value Type' => 'Type valeur',
    'View' => 'Afficher',
    'View PDF' => 'Afficher pdf',
    'View student' => 'Afficher étudiant',
    'Warning' => 'Attention',
    'We already have transaction(s) on this fee.' => 'Il existe déjà des transactions sur ce frais',
    'Wed' => 'Mer',
    'Wednesday' => 'Mercredi',
    'Weekday' => 'Jours de la semaine',
    'Weight' => 'Poids',
    'Welcome to ' => 'Bienvenue à ',
    'Working department' => 'Département de travail',
    'Year' => 'Année',
    'Yes' => 'Oui',
    'You are about to pass in week mode, in week mode you will not be able to add new data.' => 'Vous êtes entrain de passer en mode semaine, en ce mode vous ne pourrez pas ajouter de nouvelles données.',
    'You did not insert any grades.' => 'Vous n\'avez pas ajouté de notes',
    'You must check at least a student.' => 'Vous devez vérifier au moins un étudiant',
    'You must enter at least one AMOUNT.' => 'Vous devez saisir au moins un montant',
    'You must select at least a person.' => 'Il faut choisir au moins une personne',
    'view' => 'Afficher',
    '{name} already has a record for {name_fee} on {name_datePay}. Please, update it.' => '{name} a déjà des transactions pour {name_fee} depuis le {name_datePay}. Veuillez le modifier.',
    '{name} has an old fee with a positive balance.' => '{name} a un ancien frais avec une balance positive',
    '{name} is already set as {name1}.' => '{name} est déjà paramétré comme {name1}.',
    '{name} is not a teacher.' => '{name} n\'est pas un professeur',
    '{name} is not an employee either a teacher.' => '{name} n\'est ni un employé ni un professeur',
    '{name} is not an employee.' => '{name} n\'est pas un employé',
    '{name} is subsidized up to {percentage}%.' => '{name} est subventionné(e) à hauteur de {percentage}% sur ce frais',
    '{name}, You tried to violate your access level !' => '{name}, vous êtes entrain d\'outrepasser vos droits d\'accès!',
    '{student} already has course(s) in the {shift} so he/she cannot have course in other shift.' => '{student} a déjà au moins un cours dans la vacation {shift} . Il/Elle ne peut pas avoir d\'autres cours dans une autre vacation en même temps.',
    '{total_complete} of {duree_cours}' => '{total_complete} de {duree_cours}',
];
