<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '' => '',
    ' ' => '',
    ' --  select  --' => '',
    ' --  select --' => '',
    ' --  select a person  --' => '',
    ' --  select apply program  --' => '',
    ' --  select apply shift  --' => '',
    ' --  select blood group  --' => '',
    ' --  select category  --' => '',
    ' --  select city  --' => '',
    ' --  select course  --' => '',
    ' --  select department  --' => '',
    ' --  select depenses item  --' => '',
    ' --  select devise  --' => '',
    ' --  select fee  --' => '',
    ' --  select field related to  --' => '',
    ' --  select field type  --' => '',
    ' --  select furniture  --' => '',
    ' --  select gender  --' => '',
    ' --  select job status  --' => '',
    ' --  select level  --' => '',
    ' --  select local  --' => '',
    ' --  select marque  --' => '',
    ' --  select module  --' => '',
    ' --  select payment method  --' => '',
    ' --  select previous program  --' => '',
    ' --  select previous year  --' => '',
    ' --  select product  --' => '',
    ' --  select product user  --' => '',
    ' --  select program  --' => '',
    ' --  select recettes items  --' => '',
    ' --  select relationship  --' => '',
    ' --  select repayment start  --' => '',
    ' --  select room  --' => '',
    ' --  select shift  --' => '',
    ' --  select sponsor  --' => '',
    ' --  select status  --' => '',
    ' --  select stockroom  --' => '',
    ' --  select student  --' => '',
    ' --  select subject  --' => '',
    ' --  select teacher  --' => '',
    ' --  select title  --' => '',
    ' Click here to use UPDATE option.' => '',
    ' Hire date' => '',
    ' Taxe ' => '',
    ' automatic' => '',
    ' to ' => '',
    ' yr old' => '',
    ' {count} user(s) online' => '',
    '"Quantity bad removed" cannot be higher than "quantity bad".' => '',
    '#' => '',
    '%' => '',
    '% complete' => '',
    '\'{class}\' must extend from \'yii
bacRule\' or its child class' => '',
    '(EQ)' => '',
    '(RM)' => '',
    '- COURSE WEIGHT : ' => '',
    '-- Search --' => '',
    '-- Select --' => '',
    '-IRI- cannot be either updated nor deleted.' => '',
    '-Payment date- cannot be earlier than -payroll date-.' => '',
    '-payroll date- or -Payment date- is not in this academic year.' => '',
    '13 eme' => '',
    '14 eme' => '',
    'A' => '',
    'A new record' => '',
    'A+' => '',
    'A-' => '',
    'AB+' => '',
    'AB-' => '',
    'Absence' => '',
    'Absent' => '',
    'Academic' => '',
    'Academic Year' => '',
    'Academic period' => '',
    'Academic year' => '',
    'According to the range' => '',
    'Activate' => '',
    'Active' => '',
    'Activity Field' => '',
    'Add' => '',
    'Add courses to {student}' => '',
    'Add new contact' => '',
    'Add schedule' => '',
    'Add students to course' => '',
    'Address' => '',
    'Admission' => '',
    'Adresse' => '',
    'Age' => '',
    'All' => '',
    'All Day' => '',
    'All fees' => '',
    'All students attendance' => '',
    'All teachers attendance' => '',
    'Already Checked' => '',
    'Amount' => '',
    'Amount Already Paid' => '',
    'Amount Pay' => '',
    'Amount To Pay' => '',
    'Amount not allowed.' => '',
    'An Error Was Occuring, Probably A Try To Duplicate A Full Scholarship To A Student !' => '',
    'An Hour' => '',
    'An error was occuring, probably a try to duplicate scholarship to a student !' => '',
    'Apply For Program' => '',
    'Apply Shift' => '',
    'Apr' => '',
    'April' => '',
    'Are you sure to delete this item?' => '',
    'Are you sure want to remove new day and time ?' => '',
    'Are you sure you want to activate this user?' => '',
    'Are you sure you want to delete all schedules related to this course ?' => '',
    'Are you sure you want to delete this employee ?' => '',
    'Are you sure you want to delete this file ? By deleting this file you will remove it phycally on the server !' => '',
    'Are you sure you want to delete this holiday ?' => '',
    'Are you sure you want to delete this item?' => '',
    'Are you sure you want to delete this lesson ?' => '',
    'Are you sure you want to delete this schedule?' => '',
    'Are you sure you want to delete this student attendance ?' => '',
    'Are you sure you want to delete this student?' => '',
    'Are you sure you want to delete this teacher attendance ?' => '',
    'Are you sure you want to delete this user?' => '',
    'Are you sure you want to delete this {name}?' => '',
    'Are you sure you want to desactivate this user?' => '',
    'Are you sure you want to mark this lesson as complete ?' => '',
    'Are you sure you want to move this course to next free week ?' => '',
    'Are you sure you want to postpone this lesson to specific date you choose ?' => '',
    'Are you sure you want to postpone this lesson to the next avalaible date ?' => '',
    'Are you sure you want to take students attendance for this lesson ?' => '',
    'Are you sure you want to take teacher attendance for this lesson ?' => '',
    'Arrondissement' => '',
    'As' => '',
    'Asign permission' => '',
    'Assign' => '',
    'Assignment' => '',
    'Assignments' => '',
    'Assurance' => '',
    'Assurance Value' => '',
    'Attendance' => '',
    'Attendance Status' => '',
    'Attendance already take for the lesson !' => '',
    'Aug' => '',
    'August' => '',
    'Available Quantity' => '',
    'Average' => '',
    'B+' => '',
    'B-' => '',
    'BONIS' => '',
    'Back' => '',
    'Back to upload' => '',
    'Bad' => '',
    'Balance' => '',
    'Balance to be paid' => '',
    'Balances' => '',
    'Bareme' => '',
    'Baremes' => '',
    'Basic info' => '',
    'Billing' => '',
    'Billings' => '',
    'Birthday' => '',
    'Blood Group' => '',
    'Blood group' => '',
    'Budget' => '',
    'Business services' => '',
    'By Group' => '',
    'Calendar' => '',
    'Cancel' => '',
    'Cannot delete a parent transaction.' => '',
    'Cash Check' => '',
    'Category' => '',
    'Change' => '',
    'Change password' => '',
    'Changing my password' => '',
    'Charge' => '',
    'Charge Description' => '',
    'Charge Descriptions' => '',
    'Charge Paids' => '',
    'Charge description' => '',
    'Checked' => '',
    'Choose a program' => '',
    'Choose taxes to be paid' => '',
    'Cities' => '',
    'Citizenship' => '',
    'City' => '',
    'City Name' => '',
    'Class Name' => '',
    'Click here to make an INVENTORY first.' => '',
    'Click on a file name to start the migration process.' => '',
    'Close' => '',
    'Closed' => '',
    'Closed Quantity' => '',
    'Closest Courses' => '',
    'Closest Holydays' => '',
    'Code' => '',
    'Color' => '',
    'Combo list' => '',
    'Comment' => '',
    'Comments' => '',
    'Competency label' => '',
    'Competency statements' => '',
    'Completed' => '',
    'Compose email' => '',
    'Compteur' => '',
    'Connected from' => '',
    'Contact' => '',
    'Contact # {number}' => '',
    'Contact Infos' => '',
    'Contact Name' => '',
    'Contact Persons' => '',
    'Contact Relationship' => '',
    'Contact name' => '',
    'Contact persons' => '',
    'Country Of Birth' => '',
    'Course' => '',
    'Course Date End' => '',
    'Course Date Start' => '',
    'Course not found' => '',
    'Courses' => '',
    'Courses/Modules enrolled' => '',
    'Create' => '',
    'Create ' => '',
    'Create Balance' => '',
    'Create Bareme' => '',
    'Create Billings' => '',
    'Create By' => '',
    'Create Charge Description' => '',
    'Create Charge Paid' => '',
    'Create Contact Info' => '',
    'Create Courses' => '',
    'Create Custom Field' => '',
    'Create Date' => '',
    'Create Department In School' => '',
    'Create Devises' => '',
    'Create Employee' => '',
    'Create Employee Info' => '',
    'Create Fees' => '',
    'Create Fees Description' => '',
    'Create Grades' => '',
    'Create Holydays' => '',
    'Create Job Status' => '',
    'Create Loan Of Money' => '',
    'Create Local' => '',
    'Create Marque' => '',
    'Create Menu' => '',
    'Create Migration' => '',
    'Create Module' => '',
    'Create New Local' => '',
    'Create Other Income' => '',
    'Create Other Income Description' => '',
    'Create PDF' => '',
    'Create Partner' => '',
    'Create Payment Method' => '',
    'Create Payroll' => '',
    'Create Payroll Settings' => '',
    'Create Pending Balance' => '',
    'Create Persons' => '',
    'Create Product Label' => '',
    'Create Product/Marque Label' => '',
    'Create Program' => '',
    'Create Relation' => '',
    'Create Reportcard' => '',
    'Create Reservation' => '',
    'Create Rooms' => '',
    'Create Rule' => '',
    'Create Schedule' => '',
    'Create Scholarship Holder' => '',
    'Create Shifts' => '',
    'Create Stockroom' => '',
    'Create Stockroom Equipment' => '',
    'Create Stockroom Furniture' => '',
    'Create Stockroom Products Label' => '',
    'Create Stockroom Raw Material' => '',
    'Create Student' => '',
    'Create Student Attendance' => '',
    'Create Student Level' => '',
    'Create Student Other Info' => '',
    'Create Subjects' => '',
    'Create Taxes' => '',
    'Create Teacher' => '',
    'Create Teacher Attendance' => '',
    'Create Titles' => '',
    'Create User' => '',
    'Create academic year' => '',
    'Created By' => '',
    'Created Date' => '',
    'Current state' => '',
    'Current status' => '',
    'Custom Field' => '',
    'Custom field' => '',
    'Custom reports' => '',
    'Cycle' => '',
    'Damaged' => '',
    'Data' => '',
    'Data migration' => '',
    'Data migration tools' => '',
    'Date Attendance' => '',
    'Date Create' => '',
    'Date Created' => '',
    'Date Delete' => '',
    'Date End' => '',
    'Date Limit Payment' => '',
    'Date Migrate' => '',
    'Date Pay' => '',
    'Date Start' => '',
    'Date Update' => '',
    'Date Updated' => '',
    'Date Upload' => '',
    'Date Validation' => '',
    'Date course end must be after date course start !' => '',
    'Date end' => '',
    'Date field' => '',
    'Date start' => '',
    'Date upload' => '',
    'Date/Time' => '',
    'Day' => '',
    'De base' => '',
    'Deadline' => '',
    'Dec' => '',
    'December' => '',
    'Decimal value' => '',
    'Deduction Percentage' => '',
    'Degree' => '',
    'Delete' => '',
    'Delete Attendance' => '',
    'Delete Course Schedule' => '',
    'Delete event' => '',
    'Delete file' => '',
    'Delete holiday' => '',
    'Department ID' => '',
    'Department In School' => '',
    'Department In Schools' => '',
    'Department Name' => '',
    'Department in school' => '',
    'Depenses Items' => '',
    'Desactivate' => '',
    'Description' => '',
    'Description No Planning' => '',
    'Detail course' => '',
    'Devise' => '',
    'Devise Name' => '',
    'Devise Symbol' => '',
    'Devises' => '',
    'Donor' => '',
    'Duration' => '',
    'EQ-' => '',
    'Email' => '',
    'Employee' => '',
    'Employee First Name' => '',
    'Employee Infos' => '',
    'Employee Last Name' => '',
    'Employee may have at least' => '',
    'Employees' => '',
    'Employees List' => '',
    'Employees name' => '',
    'Employer' => '',
    'Employeur Employe' => '',
    'Enabled Users' => '',
    'End' => '',
    'English Comment' => '',
    'Enter address' => '',
    'Enter contact name' => '',
    'Enter email' => '',
    'Enter phone' => '',
    'Enter profession' => '',
    'Enter relationship' => '',
    'Equipment' => '',
    'Equipment Code' => '',
    'Error' => '',
    'Error : Date time incorrect' => '',
    'Error may be the date is not available !' => '',
    'Evaluated' => '',
    'Events' => '',
    'Exempted amount' => '',
    'Exemption' => '',
    'Exemption list' => '',
    'Exonerate Fee(s) ' => '',
    'Expenses' => '',
    'Experiences' => '',
    'FU-' => '',
    'Fail' => '',
    'Father Full Name' => '',
    'Feb' => '',
    'February' => '',
    'Fee' => '',
    'Fee Description' => '',
    'Fee Period' => '',
    'Fee Totally Paid' => '',
    'Fee is totaly paid.' => '',
    'Fee name' => '',
    'Fees' => '',
    'Fees Description' => '',
    'Fees Labels' => '',
    'Fees description' => '',
    'Female' => '',
    'Field Data' => '',
    'Field Label' => '',
    'Field Link' => '',
    'Field Name' => '',
    'Field Option' => '',
    'Field Related To' => '',
    'Field Study' => '',
    'Field Type' => '',
    'File Name' => '',
    'File format incorrect ! The migration is stoping, please make sure your Excel file have at least 2 columns and at most 3 columns.' => '',
    'File name' => '',
    'Finance' => '',
    'First Name' => '',
    'First name' => '',
    'First name & Last name' => '',
    'Frais' => '',
    'Fri' => '',
    'Friday' => '',
    'Full Name' => '',
    'Full name' => '',
    'Full scholarship holder' => '',
    'Furniture' => '',
    'Furniture Code' => '',
    'Furniture label' => '',
    'Gender' => '',
    'General' => '',
    'Global Search' => '',
    'Good' => '',
    'Grade' => '',
    'Grade VALUE can\'t be GREATER than COURSE WEIGHT!' => '',
    'Grade Value' => '',
    'Grade sheet' => '',
    'Grades' => '',
    'Grades By Rooms' => '',
    'Grades GREATER than COURSE WEIGHT are not saved.' => '',
    'Grades are already added, use update option.' => '',
    'Grades are not validated yet.' => '',
    'Gross salary' => '',
    'Group Payroll' => '',
    'He/She cannot have a full scholarship!' => '',
    'Health State' => '',
    'Hire Date' => '',
    'Hire date' => '',
    'Hold' => '',
    'Holiday' => '',
    'Holidays' => '',
    'Holydays' => '',
    'ID' => '',
    'INVENTORY DASHBOARD' => '',
    'IRI' => '',
    'IRI ' => '',
    'Id Number' => '',
    'Id Payroll Set' => '',
    'Id Payroll Set2' => '',
    'Id Taxe' => '',
    'Image' => '',
    'In Use' => '',
    'In repair' => '',
    'In use' => '',
    'Inactive' => '',
    'Inbox' => '',
    'Include taxe' => '',
    'Income' => '',
    'Income Date' => '',
    'Income Description' => '',
    'Info' => '',
    'Informations' => '',
    'Initial Amount' => '',
    'Initial education' => '',
    'Integer' => '',
    'Internship' => '',
    'Invalid rule "{value}"' => '',
    'Inventory' => '',
    'Inventory Date' => '',
    'Is Default' => '',
    'Is Delete' => '',
    'Is Equipment' => '',
    'Is Full' => '',
    'Is Internal' => '',
    'Is Migrate' => '',
    'Is No Planning' => '',
    'Is Paid' => '',
    'Is Pass' => '',
    'Is Return' => '',
    'Is Student' => '',
    'Is Year' => '',
    'Is year' => '',
    'It\'s a holiday' => '',
    'Item Name' => '',
    'Item Type' => '',
    'Item Value' => '',
    'Jan' => '',
    'January' => '',
    'Job Status' => '',
    'Job Statuses' => '',
    'Job status' => '',
    'Jul' => '',
    'July' => '',
    'Jun' => '',
    'June' => '',
    'Label' => '',
    'Last Name' => '',
    'Last inventory state: ' => '',
    'Last inventory status: ' => '',
    'Last name' => '',
    'Last payment method is already defined.' => '',
    'Late' => '',
    'Leave blank if it\'s not a timely salary.' => '',
    'Leaving Date' => '',
    'Legend' => '',
    'Lesson' => '',
    'Lesson complete' => '',
    'Lesson complete ?' => '',
    'Lesson incomplete' => '',
    'Lesson postpone' => '',
    'Lesson status' => '',
    'Level' => '',
    'List' => '',
    'List student\'s grades by room' => '',
    'Loan' => '',
    'Loan Date' => '',
    'Loan Of Moneys' => '',
    'Loan already paid and cannot be deleted.' => '',
    'Loan history' => '',
    'Loan summary' => '',
    'Loan(deduction)' => '',
    'Local' => '',
    'Local ID' => '',
    'Local Label' => '',
    'Localisation' => '',
    'Locals' => '',
    'Login' => '',
    'Logout' => '',
    'Longueur' => '',
    'Lost' => '',
    'Mail' => '',
    'Male' => '',
    'Manage Holidays' => '',
    'Manage degree' => '',
    'Manage other income' => '',
    'Manage room' => '',
    'Mar' => '',
    'March' => '',
    'Mark as lesson complete' => '',
    'Marque' => '',
    'Marque ID' => '',
    'Marque Label' => '',
    'Marques' => '',
    'Max Value' => '',
    'Maximum value' => '',
    'May' => '',
    'Mention' => '',
    'Menus' => '',
    'Method Name' => '',
    'Migrate' => '',
    'Migrate By' => '',
    'Migrations' => '',
    'Min Value' => '',
    'Minimum value' => '',
    'Missing Hour' => '',
    'Missing hour' => '',
    'Model' => '',
    'Module' => '',
    'Module label' => '',
    'Modules' => '',
    'Modules list' => '',
    'Mon' => '',
    'Monday' => '',
    'Monthly gross salary' => '',
    'Monthly net salary' => '',
    'More details' => '',
    'Mother Full Name' => '',
    'Motivated absence' => '',
    'Motivated late' => '',
    'N/A' => '',
    'Name' => '',
    'Name Period' => '',
    'Nature' => '',
    'Net Salary' => '',
    'New' => '',
    'New Inventory' => '',
    'New Password' => '',
    'New route(s)' => '',
    'New setting' => '',
    'Nif Cin' => '',
    'No' => '',
    'No date payment limit' => '',
    'No employee to set payroll for.' => '',
    'No students enrolled this course.' => '',
    'No teacher to set payroll for.' => '',
    'No, Lost' => '',
    'Non motivated absence' => '',
    'Non motivated late' => '',
    'Not authorized Access' => '',
    'Not completed' => '',
    'Not yet evaluated' => '',
    'Note' => '',
    'Notes' => '',
    'Nov' => '',
    'November' => '',
    'Number Of Hour' => '',
    'Number Of Month Repayment' => '',
    'Number Of Year Of Study' => '',
    'Number of payroll remain < Repayment deadline(numb. payroll).' => '',
    'O+' => '',
    'O-' => '',
    'Object ID' => '',
    'Oct' => '',
    'October' => '',
    'Old New' => '',
    'Old Password' => '',
    'Old setting' => '',
    'On pending fees' => '',
    'On transactions' => '',
    'One More' => '',
    'Online user(s): {number}' => '',
    'Opened' => '',
    'Opened Quantity' => '',
    'Operation failed. Stock quantity cannot be < 0.' => '',
    'Operation terminated successfully.' => '',
    'Optional' => '',
    'Order' => '',
    'Orientation & Placement' => '',
    'Other Expenses' => '',
    'Other Income' => '',
    'Other Income Descriptions' => '',
    'Other Incomes' => '',
    'Other Incomes Descriptions' => '',
    'Other fees' => '',
    'Other income description' => '',
    'Other info' => '',
    'P' => '',
    'Paid' => '',
    'Paid Fee(s) ' => '',
    'Parent' => '',
    'Parent Name' => '',
    'Particular' => '',
    'Particulier' => '',
    'Partner' => '',
    'Partner: ' => '',
    'Partners' => '',
    'Passing Grade' => '',
    'Password' => '',
    'Password reset' => '',
    'Payment Date' => '',
    'Payment M.' => '',
    'Payment Method' => '',
    'Payment Methods' => '',
    'Payment date' => '',
    'Payment method' => '',
    'Payment receipt' => '',
    'Payroll' => '',
    'Payroll Date' => '',
    'Payroll Month' => '',
    'Payroll Settings' => '',
    'Payroll history' => '',
    'Payroll is already set for everyone.' => '',
    'Payroll is not allowed because we already have payroll done for a next month.' => '',
    'Payroll month' => '',
    'Payroll receipt' => '',
    'Payroll view : ' => '',
    'Payrolls' => '',
    'Pending Balances' => '',
    'Pending Fee(s) ' => '',
    'People who have payroll already done for any month that follow this one are rejected.' => '',
    'Percentage' => '',
    'Percentage Pay' => '',
    'Permanent education' => '',
    'Permis Enseignant' => '',
    'Permission' => '',
    'Permissions' => '',
    'Person' => '',
    'Person Liable' => '',
    'Person Liable Phone' => '',
    'Personal info' => '',
    'Persons' => '',
    'Persons ID' => '',
    'Persons with a wrong status(employee or teacher) are not saved.' => '',
    'Phone' => '',
    'Photo' => '',
    'Planning' => '',
    'Please click on cancel to return to the calendar !' => '',
    'Please contact the administration' => '',
    'Please make sure -payroll date- is in the appropriate -payroll month-.' => '',
    'Please review the numbers for GOOD, BAD, and BAD REMOVED quantities, they do not reflect the closing quantity.' => '',
    'Please set LEVEL for this student first.' => '',
    'Please set SHIFT for this student first.' => '',
    'Please, Choose a COURSE.' => '',
    'Please, select at least one course.' => '',
    'Please, select at least one student.' => '',
    'Plus Value' => '',
    'Postpone lesson' => '',
    'Postpone lesson to choosen date' => '',
    'Postulant Student' => '',
    'Powered by LOGIPAM' => '',
    'Presence status' => '',
    'Present' => '',
    'Press the SAVE button to confirm this payment.' => '',
    'Previous Academic Year' => '',
    'Previous Program' => '',
    'Previous School' => '',
    'Price' => '',
    'Print' => '',
    'Printing date' => '',
    'Product Description' => '',
    'Product In' => '',
    'Product Label' => '',
    'Product Out' => '',
    'Product User' => '',
    'Product already had new user(s) and cannot be modified.' => '',
    'Products List' => '',
    'Products label' => '',
    'Profession' => '',
    'Program' => '',
    'Programs' => '',
    'Progression' => '',
    'Publish' => '',
    'Qualification' => '',
    'Qualification Name' => '',
    'Quantity' => '',
    'Quantity After' => '',
    'Quantity Alert' => '',
    'Quantity Bad' => '',
    'Quantity Bad Removed' => '',
    'Quantity Before' => '',
    'Quantity Good' => '',
    'Quantity Lost' => '',
    'Quantity Out' => '',
    'Quantity Recieved' => '',
    'Quantity Restock' => '',
    'Quantity not available.' => '',
    'R' => '',
    'RM-' => '',
    'Range' => '',
    'Raw Material' => '',
    'Raw Material Code' => '',
    'Raw material' => '',
    'Recettes Items' => '',
    'Recieved By' => '',
    'Record exemption' => '',
    'Refund > Net salary.' => '',
    'Relation Name' => '',
    'Relation contact' => '',
    'Relations' => '',
    'Remaining Month Number' => '',
    'Remaining month number' => '',
    'Remove' => '',
    'Removed from stock' => '',
    'Repayment deadline(numb. of month)' => '',
    'Repayment start' => '',
    'Repayment start on' => '',
    'Repeat Each Day' => '',
    'Report to ' => '',
    'Reportcard' => '',
    'Reports' => '',
    'Reservation ID' => '',
    'Reservations' => '',
    'Reset' => '',
    'Reset password' => '',
    'Restock' => '',
    'Restock Date' => '',
    'Restock product' => '',
    'Return Date' => '',
    'Return to upload page' => '',
    'Retype Password' => '',
    'Role' => '',
    'Roles' => '',
    'Room' => '',
    'Room Name' => '',
    'Rooms' => '',
    'Route' => '',
    'Routes' => '',
    'Rule "{value}" does not exists' => '',
    'Rule Name' => '',
    'Rules' => '',
    'STOCKROOM DASHBOARD' => '',
    'Salary' => '',
    'Sat' => '',
    'Saturday' => '',
    'Save' => '',
    'Schedule' => '',
    'Schedule for {courseName}' => '',
    'Scholarship Holders' => '',
    'Scholarship holder' => '',
    'School Date Entry' => '',
    'Schoolarship holder' => '',
    'Search' => '',
    'Search asignment' => '',
    'Search course' => '',
    'Search custom field' => '',
    'Search department in school' => '',
    'Search employee' => '',
    'Search for assigned' => '',
    'Search for avaliable' => '',
    'Search global' => '',
    'Search job status' => '',
    'Search module' => '',
    'Search other info' => '',
    'Search period' => '',
    'Search program' => '',
    'Search room' => '',
    'Search schedule' => '',
    'Search shift' => '',
    'Search student' => '',
    'Search subject' => '',
    'Search teacher' => '',
    'Search title' => '',
    'See email' => '',
    'Select a day' => '',
    'Select color ...' => '',
    'Send' => '',
    'Sep' => '',
    'September' => '',
    'Serial' => '',
    'Setting' => '',
    'Settings' => '',
    'Shift' => '',
    'Shift Name' => '',
    'Shifts' => '',
    'Short Name' => '',
    'Short Room Name' => '',
    'Short Subject Name' => '',
    'Show all program' => '',
    'Signup' => '',
    'Solde' => '',
    'Somethings goes wrong during migration process !' => '',
    'Sponsor' => '',
    'Stage' => '',
    'Start' => '',
    'Start migration process for the file {fileName}' => '',
    'State' => '',
    'Status' => '',
    'Status Name' => '',
    'Stockkeeper' => '',
    'Stockroom' => '',
    'Stockroom Code' => '',
    'Stockroom Equipment' => '',
    'Stockroom Equipments' => '',
    'Stockroom Furniture' => '',
    'Stockroom Furnitures' => '',
    'Stockroom Has Products' => '',
    'Stockroom ID' => '',
    'Stockroom Inventories' => '',
    'Stockroom Local' => '',
    'Stockroom Name' => '',
    'Stockroom Product' => '',
    'Stockroom Product ID' => '',
    'Stockroom Products Labels' => '',
    'Stockroom Raw Material' => '',
    'Stockroom Raw Materials' => '',
    'Stockroom Restocks' => '',
    'Stockroom Stock Usages' => '',
    'Stockrooms' => '',
    'Store' => '',
    'Student' => '',
    'Student Attendances' => '',
    'Student Has Courses' => '',
    'Student ID' => '',
    'Student Levels' => '',
    'Student Other Infos' => '',
    'Student attendance' => '',
    'Student attendance summary for {coursename}' => '',
    'Student contact info' => '',
    'Student courses ' => '',
    'Student email' => '',
    'Student may have at least' => '',
    'Student not found' => '',
    'Student phone' => '',
    'Students' => '',
    'Students Degree' => '',
    'Students List' => '',
    'Students enrolled ' => '',
    'Students whose grades have not been validated will not have reportcard.' => '',
    'Subject' => '',
    'Subject Name' => '',
    'Subjects' => '',
    'Success' => '',
    'Summary' => '',
    'Summary courses timing' => '',
    'Sun' => '',
    'Sunday' => '',
    'Surface' => '',
    'Sõpnsor' => '',
    'Take attendance for student in  {course} on {date} from {time1} to {time2}' => '',
    'Take attendance for {course} on {date} from {time1} to {time2}' => '',
    'Take students attendance.' => '',
    'Take teacher attendance.' => '',
    'Taken Date' => '',
    'Tardy' => '',
    'Taxe' => '',
    'Taxe Description' => '',
    'Taxe Value' => '',
    'Taxes' => '',
    'Teacher' => '',
    'Teacher Attendances' => '',
    'Teacher First Name' => '',
    'Teacher Last Name' => '',
    'Teacher attendance' => '',
    'Teacher attendance summary for {program}' => '',
    'Teachers' => '',
    'Teachers List' => '',
    'Teachers name' => '',
    'Test of power' => '',
    'Text field' => '',
    'Text value' => '',
    'The combination of Stockroom ID, Stockroom Product and Is Equipment has already been taken.' => '',
    'There are dependant elements, you have to delete them first.' => '',
    'Things Out' => '',
    'This balance is exempted by {name}.' => '',
    'This combinaison "course - student " has already been taken.' => '',
    'This combinaison "devise name - devise symbol" has already been taken.' => '',
    'This combinaison "module - shift - room - academic_year" has already been taken.' => '',
    'This combinaison "payroll setting - payroll month - payment date" has already been taken.' => '',
    'This combinaison "program - fee - level - academic_period" has already been taken.' => '',
    'This combinaison "subject - program" has already been taken.' => '',
    'This combinaison "taxe description - employeur/employe" has already been taken.' => '',
    'This date is not available, a lesson is given at this same date/time!' => '',
    'This decision cannot be applied to all fees!' => '',
    'This may be an holiday !' => '',
    'This record is in used, it cannot be deleted.' => '',
    'This record is in used, it cannot be either updated nor deleted.' => '',
    'Thu' => '',
    'Thursday' => '',
    'Tile' => '',
    'Time Arrival' => '',
    'Time End' => '',
    'Time Start' => '',
    'Title' => '',
    'Title Name' => '',
    'Titles' => '',
    'Titles ID' => '',
    'Total Balance' => '',
    'Total Loan ' => '',
    'Total amount' => '',
    'Total amount of assurance' => '',
    'Total charge' => '',
    'Total deduction' => '',
    'Total frais' => '',
    'Total module failed' => '',
    'Training' => '',
    'Training in school' => '',
    'Transaction ID' => '',
    'Transactions list' => '',
    'Tue' => '',
    'Tuesday' => '',
    'Tuition fees' => '',
    'Type' => '',
    'Type Migration' => '',
    'Type each element of the list separate by a comma' => '',
    'University Or School' => '',
    'Unknow' => '',
    'Unknown class \'{class}\'' => '',
    'Unthorized access' => '',
    'Update' => '',
    'Update ' => '',
    'Update : {modelClass}' => '',
    'Update Bareme ' => '',
    'Update By' => '',
    'Update Charge Paid ' => '',
    'Update Date' => '',
    'Update Employee' => '',
    'Update Level for ' => '',
    'Update Other Income ' => '',
    'Update Other Income Description ' => '',
    'Update Rule' => '',
    'Update Teacher' => '',
    'Update attendance for {student}' => '',
    'Update attendance for {teacher}' => '',
    'Update expense description' => '',
    'Update grade {nameCourse} for {nameStudent} ' => '',
    'Update grades' => '',
    'Update grades {nameCourse}' => '',
    'Update info {modelClass} ' => '',
    'Update is denied, this loan is already paid.' => '',
    'Update schedule for {modelClass}' => '',
    'Update schedules' => '',
    'Update {employeeName}' => '',
    'Update {modelClass}' => '',
    'Update {modelClass} ' => '',
    'Update {modelClass} for : ' => '',
    'Update {modelClass} for: ' => '',
    'Update {modelClass} of ' => '',
    'Update {modelClass}: ' => '',
    'Updated By' => '',
    'Updated Date' => '',
    'Upload by' => '',
    'Upload files' => '',
    'User management' => '',
    'User(s)' => '',
    'User(s) online' => '',
    'Username' => '',
    'Users' => '',
    'Users Disabled' => '',
    'Validate' => '',
    'Validate & Publish' => '',
    'Validated By' => '',
    'Validated by' => '',
    'Value Type' => '',
    'View' => '',
    'View PDF' => '',
    'View as' => '',
    'View list of files' => '',
    'View student' => '',
    'View {stud} course' => '',
    'Volume' => '',
    'Warning' => '',
    'We already have transaction(s) on this fee.' => '',
    'Wed' => '',
    'Wednesday' => '',
    'Weekday' => '',
    'Weight' => '',
    'Welcome to ' => '',
    'When product is out, state and status cannot be updated here.' => '',
    'Working department' => '',
    'Worth value' => '',
    'Year' => '',
    'Yes' => '',
    'Yes/No' => '',
    'You are about to pass in week mode, in week mode you will not be able to add new data.' => '',
    'You are not allowed to enable/disable yourself.' => '',
    'You cannot get a loan at this month. Payroll or next payroll is already done.' => '',
    'You did not insert any grades.' => '',
    'You do not have the privilleges to perform this action. Please contact the Direction !' => '',
    'You must check at least a student.' => '',
    'You must enter at least one AMOUNT.' => '',
    'You must select at least a person.' => '',
    'logo' => '',
    'profile' => '',
    'restock ' => '',
    'stock inventory' => '',
    'stock usage' => '',
    'stockroom has products' => '',
    'stockroom inventory' => '',
    'stockroom restock' => '',
    'update ' => '',
    'view' => '',
    'warning' => '',
    '{name} already enrolled course; program and shift cannot be updated.' => '',
    '{name} already has a record for {name_fee} on {name_datePay}. Please, update it.' => '',
    '{name} contact' => '',
    '{name} has an old fee with a positive balance.' => '',
    '{name} is already set as {name1}.' => '',
    '{name} is not a teacher.' => '',
    '{name} is not an employee either a teacher.' => '',
    '{name} is not an employee.' => '',
    '{name} is subsidized up to {percentage}%.' => '',
    '{name}, You are not available to get a loan. Your solde must be zero.' => '',
    '{name}, You tried to violate your access level !' => '',
    '{student} already has course(s) in the {shift} so he/she cannot have course in other shift.' => '',
    '{total_complete} of {duree_cours}' => '',
    ' Employee must have a title.' => '@@@@',
    ' Error may be the date is not available !' => '@@@@',
    '<i class="fa fa-plus"></i> ' => '@@@@',
    'Add a day' => '@@@@',
    'Contact #{number}' => '@@@@',
    'Contacts' => '@@@@',
    'Create Events' => '@@@@',
    'Custom Fields' => '@@@@',
    'Dashboard' => '@@@@',
    'For new user you can ' => '@@@@',
    'IP' => '@@@@',
    'If you forgot your password you can ' => '@@@@',
    'List student for {coursename}' => '@@@@',
    'Page' => '@@@@',
    'Please fill out the following fields to login:' => '@@@@',
    'Remove the last day' => '@@@@',
    'Search holyday database' => '@@@@',
    'Search user' => '@@@@',
    'Search username' => '@@@@',
    'Select hour' => '@@@@',
    'Select minute' => '@@@@',
    'Student Name' => '@@@@',
    'This combinaison "module - shift, room has already been taken.' => '@@@@',
    'This combinaison "program - fee - academic_year has already been taken.' => '@@@@',
    'Timing' => '@@@@',
    'User' => '@@@@',
    'assignments' => '@@@@',
    'employee(s)' => '@@@@',
    'error' => '@@@@',
    'lead-delete' => '@@@@',
    'lead-update' => '@@@@',
    'on' => '@@@@',
    'on a total of' => '@@@@',
    'permission' => '@@@@',
    'student(s)' => '@@@@',
    'teacher(s)' => '@@@@',
    'users' => '@@@@',
    '{total_heure} completed over {duration}' => '@@@@',
    
    
     'Username list'=>'', 
    'ID cards'=>'',
    'Level and Room cannot be null.'=>'',
    
    'Print card'=>'',
    'Visitors'=>'',
    'VISITOR'=>'',
    'VISITOR LUGGAGE'=>'',
    'Number of cards'=>'',
    'From number'=>'',
    
    'Payroll plus value view'=>'',
    
    
    'Total student'=>'',
    'Total student in program'=>'',
    'Students in program by gender'=>'',
    'Students in program by level'=>'',
    'Total student in'=>'',
    'Total tuition fee'=>'',
    'USD fee'=>'',
    'Total other income'=>'',
    'Daily'=>'',
    'Monthly'=>'',
    '# check/deposit'=>'',
    'is not unique'=>'',
    'Search a student'=>'',
    'Total Income'=>'',
    'Person(s)'=>'',
    'This payment method name cannot be updated.'=>'',
    'This payment method cannot be deleted.'=>'',
    '# check/deposit cannot be null; or choose an other payment method.'=>'',
    'Total income in'=>'',
'Program income by shift'=>'',
'Daily fee total income'=>'',
    'Switch currency'=>'',
    'Update Billings'=>'',
    'Donations and grants'=>'',
    'Other income'=>'',
    'Services'=>'',
    
     'List custom report'=>'',
    'Set parameters and run the report'=>'',
    'No result found'=>'',
    'Report'=>'',
    'Reports'=>'',
    'Scholarship view'=>'',
    
    'Execute'=>'',
    'Fee total income on'=>'',
    
    'Sort username by'=>'',
    
    'Pick student in list'=>'',
    
    'Reprise view for'=>'',
    
    'Transcript of notes'=>'',
    
    'Done'=>'',
    'Done reportcard'=>'',
    
    'Please confirm the delivery.'=>'',
    '-Delivered date- cannot be earlier than -request date-.'=>'',
    '-End date- cannot be earlier than -start date-.'=>'',
    'Update personal info'=>'',
    
    'Set room for this student first.'=>'',
    
    
    
    'Licensed to higher level'=>'',
    'Licensed to higher level conditionally'=>'',
    'Maintained at the current level for all modules'=>'',
    'Maintained at the current level for some modules'=>'',
    
    'Decision'=>'',
    'List of decisions'=>'',
    'Rollback decision'=>'',
    'Validate Decisions'=>'',
    'Total Module '=>'',
    'Total Success'=>'',
    'Total Fail'=>'',
    
    
    'Quantite Module'=>'',
    'Borne Sup'=>'',
    'Marge Echecs'=>'',
    'Create Marge Echec'=>'',
    'All programs'=>'',
    'This combinaison "program - academic year" has already been taken.'=>'',
    
    'Grades report'=>'Rapò sou nòt yo',
    'Include modules of previous level'=>'Mete modil anvan yo ladan',
    'Delayed grades'=>'Nòt anreta',
    'Particular case'=>'Ka espesyal',
    
    'Pending balance'=>'Balans ane pase',
    'Last year transactions list'=>'Lis tranzaksyon ane pase',
    'Exempt fees'=>'Anile yon dèt',
    
    '--  select academic year  --'=>'--  chwazi ane akademik lan  --',
    'Past courses'=>'Kou ki pase deja (yo)',
    'Paid applicants list'=>'',
    'Create billing adminssion'=>'',
    'Update billing adminssion'=>'',
    ' already paid.'=>' peye deja.',
    
    'Manage General Config' => '',
    
    
    
];
