<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    ' --  select apply program  --' => '',
    ' --  select blood group  --' => '',
    ' --  select city  --' => '',
    ' --  select course  --' => '',
    ' --  select department  --' => '',
    ' --  select fee  --' => '',
    ' --  select field related to  --' => '',
    ' --  select field type  --' => '',
    ' --  select gender  --' => '',
    ' --  select job status  --' => '',
    ' --  select module  --' => '',
    ' --  select payment method  --' => '',
    ' --  select previous program  --' => '',
    ' --  select previous year  --' => '',
    ' --  select program  --' => '',
    ' --  select relationship  --' => '',
    ' --  select room  --' => '',
    ' --  select shift  --' => '',
    ' --  select status  --' => '',
    ' --  select student  --' => '',
    ' --  select subject  --' => '',
    ' --  select teacher  --' => '',
    ' --  select title  --' => '',
    ' Employee must have a title.' => '',
    ' Error may be the date is not available !' => '',
    ' Hire date' => '',
    ' automatic' => '',
    ' to ' => '',
    ' yr old' => '',
    '% complete' => '',
    '\'{class}\' must extend from \'yii
bacRule\' or its child class' => '',
    '- COURSE WEIGHT : ' => '',
    '-- Select --' => '',
    '<i class="fa fa-plus"></i> ' => '',
    'A+' => '',
    'A-' => '',
    'AB+' => '',
    'AB-' => '',
    'Academic Year' => '',
    'Academic year' => '',
    'Activate' => '',
    'Active' => '',
    'Add' => '',
    'Add a day' => '',
    'Add new contact' => '',
    'Add students to course' => '',
    'Address' => '',
    'Admission' => '',
    'Adresse' => '',
    'Age' => '',
    'All' => '',
    'All Day' => '',
    'Amount' => '',
    'Amount Pay' => '',
    'Amount To Pay' => '',
    'Apply For Program' => '',
    'Apr' => '',
    'April' => '',
    'Are you sure to delete this item?' => '',
    'Are you sure want to remove new day and time ?' => '',
    'Are you sure you want to activate this user?' => '',
    'Are you sure you want to delete this item?' => '',
    'Are you sure you want to delete this schedule?' => '',
    'Are you sure you want to delete this student?' => '',
    'Are you sure you want to delete this user?' => '',
    'Are you sure you want to delete this {name}?' => '',
    'Are you sure you want to desactivate this user?' => '',
    'Are you sure you want to move this course to next free week ?' => '',
    'Arrondissement' => '',
    'Asign permission' => '',
    'Assign' => '',
    'Assignment' => '',
    'Assignments' => '',
    'Attendance' => '',
    'Aug' => '',
    'August' => '',
    'Average' => '',
    'B+' => '',
    'B-' => '',
    'Back' => '',
    'Balance' => '',
    'Basic info' => '',
    'Billing' => '',
    'Billings' => '',
    'Birthday' => '',
    'Blood Group' => '',
    'Blood group' => '',
    'Budget' => '',
    'Business services' => '',
    'Cancel' => '',
    'Category' => '',
    'Change' => '',
    'Change password' => '',
    'Changing my password' => '',
    'Checked' => '',
    'Citizenship' => '',
    'City' => '',
    'City Name' => '',
    'Class Name' => '',
    'Closest Courses' => '',
    'Closest Holydays' => '',
    'Code' => '',
    'Color' => '',
    'Combo list' => '',
    'Comment' => '',
    'Comments' => '',
    'Competency label' => '',
    'Competency statements' => '',
    'Completed' => '',
    'Compose email' => '',
    'Contact' => '',
    'Contact #{number}' => '',
    'Contact Infos' => '',
    'Contact Name' => '',
    'Contact Persons' => '',
    'Contact Relationship' => '',
    'Contact name' => '',
    'Contact persons' => '',
    'Contacts' => '',
    'Country Of Birth' => '',
    'Course' => '',
    'Course Date End' => '',
    'Course Date Start' => '',
    'Course not found' => '',
    'Courses' => '',
    'Create' => '',
    'Create ' => '',
    'Create Billings' => '',
    'Create By' => '',
    'Create Contact Info' => '',
    'Create Courses' => '',
    'Create Custom Field' => '',
    'Create Date' => '',
    'Create Department In School' => '',
    'Create Employee' => '',
    'Create Employee Info' => '',
    'Create Events' => '',
    'Create Fees' => '',
    'Create Fees Description' => '',
    'Create Grades' => '',
    'Create Holydays' => '',
    'Create Job Status' => '',
    'Create Menu' => '',
    'Create Module' => '',
    'Create Payment Method' => '',
    'Create Persons' => '',
    'Create Program' => '',
    'Create Relation' => '',
    'Create Reportcard' => '',
    'Create Rooms' => '',
    'Create Rule' => '',
    'Create Schedule' => '',
    'Create Shifts' => '',
    'Create Student' => '',
    'Create Student Other Info' => '',
    'Create Subjects' => '',
    'Create Teacher' => '',
    'Create Titles' => '',
    'Create User' => '',
    'Create academic year' => '',
    'Created By' => '',
    'Custom Fields' => '',
    'Custom field' => '',
    'Custom reports' => '',
    'Cycle' => '',
    'Dashboard' => '',
    'Data' => '',
    'Date Create' => '',
    'Date Created' => '',
    'Date End' => '',
    'Date Limit Payment' => '',
    'Date Pay' => '',
    'Date Start' => '',
    'Date Update' => '',
    'Date Updated' => '',
    'Date field' => '',
    'Day' => '',
    'De base' => '',
    'Dec' => '',
    'December' => '',
    'Decimal value' => '',
    'Degree' => '',
    'Delete' => '',
    'Department ID' => '',
    'Department In School' => '',
    'Department In Schools' => '',
    'Department Name' => '',
    'Desactivate' => '',
    'Description' => '',
    'Description No Planning' => '',
    'Devise' => '',
    'Duration' => '',
    'Email' => '',
    'Employee' => '',
    'Employee Infos' => '',
    'Employee may have at least' => '',
    'Employees' => '',
    'End' => '',
    'English Comment' => '',
    'Enter address' => '',
    'Enter contact name' => '',
    'Enter email' => '',
    'Enter phone' => '',
    'Enter profession' => '',
    'Enter relationship' => '',
    'Error' => '',
    'Error : Date time incorrect' => '',
    'Events' => '',
    'Experiences' => '',
    'Fail' => '',
    'Father Full Name' => '',
    'Feb' => '',
    'February' => '',
    'Fee' => '',
    'Fee Description' => '',
    'Fee Period' => '',
    'Fee Totally Paid' => '',
    'Fees' => '',
    'Fees Description' => '',
    'Fees Labels' => '',
    'Fees description' => '',
    'Female' => '',
    'Field Data' => '',
    'Field Label' => '',
    'Field Link' => '',
    'Field Name' => '',
    'Field Option' => '',
    'Field Related To' => '',
    'Field Study' => '',
    'Field Type' => '',
    'Finance' => '',
    'First Name' => '',
    'First name & Last name' => '',
    'For new user you can ' => '',
    'Fri' => '',
    'Friday' => '',
    'Full Name' => '',
    'Gender' => '',
    'Global Search' => '',
    'Grade' => '',
    'Grade VALUE can\'t be GREATER than COURSE WEIGHT!' => '',
    'Grade Value' => '',
    'Grade sheet' => '',
    'Grades' => '',
    'Grades By Rooms' => '',
    'Grades GREATER than COURSE WEIGHT are not saved.' => '',
    'Grades are already added, use update option.' => '',
    'Grades are not validated yet.' => '',
    'Health State' => '',
    'Hire Date' => '',
    'Hire date' => '',
    'Holydays' => '',
    'ID' => '',
    'IP' => '',
    'Id Number' => '',
    'If you forgot your password you can ' => '',
    'Image' => '',
    'In Use' => '',
    'Inactive' => '',
    'Inbox' => '',
    'Informations' => '',
    'Initial education' => '',
    'Integer' => '',
    'Internship' => '',
    'Invalid rule "{value}"' => '',
    'Inventory' => '',
    'Is No Planning' => '',
    'Is Pass' => '',
    'Is Student' => '',
    'Is Year' => '',
    'Is year' => '',
    'Item Name' => '',
    'Item Value' => '',
    'Jan' => '',
    'January' => '',
    'Job Status' => '',
    'Job Statuses' => '',
    'Job status' => '',
    'Jul' => '',
    'July' => '',
    'Jun' => '',
    'June' => '',
    'Label' => '',
    'Last Name' => '',
    'Leaving Date' => '',
    'Lesson complete ?' => '',
    'List' => '',
    'List student for {coursename}' => '',
    'List student\'s grades by room' => '',
    'Login' => '',
    'Logout' => '',
    'Mail' => '',
    'Male' => '',
    'Manage room' => '',
    'Mar' => '',
    'March' => '',
    'May' => '',
    'Mention' => '',
    'Menus' => '',
    'Method Name' => '',
    'Module' => '',
    'Module label' => '',
    'Modules' => '',
    'Mon' => '',
    'Monday' => '',
    'More details' => '',
    'Mother Full Name' => '',
    'Name' => '',
    'Name Period' => '',
    'New' => '',
    'New route(s)' => '',
    'Nif Cin' => '',
    'No' => '',
    'No date payment limit' => '',
    'Not completed' => '',
    'Note' => '',
    'Notes' => '',
    'Nov' => '',
    'November' => '',
    'Number Of Year Of Study' => '',
    'O+' => '',
    'O-' => '',
    'Object ID' => '',
    'Oct' => '',
    'October' => '',
    'Old New' => '',
    'One More' => '',
    'Operation terminated successfully.' => '',
    'Optional' => '',
    'Order' => '',
    'Orientation & Placement' => '',
    'Other fees' => '',
    'Other info' => '',
    'Page' => '',
    'Paid' => '',
    'Parent' => '',
    'Parent Name' => '',
    'Partners' => '',
    'Passing Grade' => '',
    'Payment Method' => '',
    'Payment Methods' => '',
    'Payment method' => '',
    'Permanent education' => '',
    'Permis Enseignant' => '',
    'Permission' => '',
    'Permissions' => '',
    'Person' => '',
    'Person Liable' => '',
    'Person Liable Phone' => '',
    'Personal info' => '',
    'Persons' => '',
    'Persons ID' => '',
    'Phone' => '',
    'Photo' => '',
    'Planning' => '',
    'Please fill out the following fields to login:' => '',
    'Please, Choose a COURSE.' => '',
    'Previous Academic Year' => '',
    'Previous Program' => '',
    'Previous School' => '',
    'Printing date' => '',
    'Profession' => '',
    'Program' => '',
    'Programs' => '',
    'Progression' => '',
    'Publish' => '',
    'Qualification' => '',
    'Qualification Name' => '',
    'Relation Name' => '',
    'Relation contact' => '',
    'Relations' => '',
    'Remove' => '',
    'Remove the last day' => '',
    'Repeat Each Day' => '',
    'Reportcard' => '',
    'Reports' => '',
    'Reset' => '',
    'Role' => '',
    'Roles' => '',
    'Room' => '',
    'Room Name' => '',
    'Rooms' => '',
    'Route' => '',
    'Routes' => '',
    'Rule "{value}" does not exists' => '',
    'Rule Name' => '',
    'Rules' => '',
    'Sat' => '',
    'Saturday' => '',
    'Save' => '',
    'Schedule' => '',
    'School Date Entry' => '',
    'Schoolarship holder' => '',
    'Search' => '',
    'Search course' => '',
    'Search department in school' => '',
    'Search employee' => '',
    'Search for assigned' => '',
    'Search for avaliable' => '',
    'Search global' => '',
    'Search holyday database' => '',
    'Search job status' => '',
    'Search module' => '',
    'Search other info' => '',
    'Search period' => '',
    'Search program' => '',
    'Search room' => '',
    'Search schedule' => '',
    'Search shift' => '',
    'Search student' => '',
    'Search subject' => '',
    'Search teacher' => '',
    'Search title' => '',
    'Search user' => '',
    'Search username' => '',
    'See email' => '',
    'Select a day' => '',
    'Select color ...' => '',
    'Select hour' => '',
    'Select minute' => '',
    'Send' => '',
    'Sep' => '',
    'September' => '',
    'Settings' => '',
    'Shift' => '',
    'Shift Name' => '',
    'Shifts' => '',
    'Short Room Name' => '',
    'Short Subject Name' => '',
    'Signup' => '',
    'Stage' => '',
    'Start' => '',
    'Status' => '',
    'Status Name' => '',
    'Store' => '',
    'Student' => '',
    'Student Has Courses' => '',
    'Student Name' => '',
    'Student Other Infos' => '',
    'Student contact info' => '',
    'Student email' => '',
    'Student may have at least' => '',
    'Student phone' => '',
    'Students' => '',
    'Students whose grades have not been validated will not have reportcard.' => '',
    'Subject' => '',
    'Subject Name' => '',
    'Subjects' => '',
    'Success' => '',
    'Summary courses timing' => '',
    'Sun' => '',
    'Sunday' => '',
    'Teacher' => '',
    'Teachers' => '',
    'Text field' => '',
    'Text value' => '',
    'This combinaison "module - shift, room has already been taken.' => '',
    'This combinaison "program - fee - academic_year has already been taken.' => '',
    'Thu' => '',
    'Thursday' => '',
    'Tile' => '',
    'Time End' => '',
    'Time Start' => '',
    'Timing' => '',
    'Title Name' => '',
    'Titles' => '',
    'Titles ID' => '',
    'Total module failed' => '',
    'Training' => '',
    'Training in school' => '',
    'Tue' => '',
    'Tuesday' => '',
    'Tuition fees' => '',
    'Type' => '',
    'Type each element of the list separate by a comma' => '',
    'University Or School' => '',
    'Unknow' => '',
    'Unknown class \'{class}\'' => '',
    'Update' => '',
    'Update ' => '',
    'Update : {modelClass}' => '',
    'Update By' => '',
    'Update Date' => '',
    'Update Employee' => '',
    'Update Rule' => '',
    'Update Teacher' => '',
    'Update grade {nameCourse} for {nameStudent} ' => '',
    'Update grades' => '',
    'Update grades {nameCourse}' => '',
    'Update schedules' => '',
    'Update {modelClass} ' => '',
    'Update {modelClass} of ' => '',
    'Update {modelClass}: ' => '',
    'Updated By' => '',
    'User' => '',
    'Username' => '',
    'Users' => '',
    'Validate' => '',
    'Validate & Publish' => '',
    'Value Type' => '',
    'View' => '',
    'View PDF' => '',
    'View student' => '',
    'Warning' => '',
    'Wed' => '',
    'Wednesday' => '',
    'Weekday' => '',
    'Weight' => '',
    'Welcome to ' => '',
    'Working department' => '',
    'Year' => '',
    'Yes' => '',
    'You are about to pass in week mode, in week mode you will not be able to add new data.' => '',
    'You did not insert any grades.' => '',
    'You must check at least a student.' => '',
    'assignments' => '',
    'employee(s)' => '',
    'error' => '',
    'lead-delete' => '',
    'lead-update' => '',
    'logo' => '',
    'on' => '',
    'on a total of' => '',
    'permission' => '',
    'profile' => '',
    'student(s)' => '',
    'teacher(s)' => '',
    'users' => '',
    '{name} contact' => '',
    '{total_heure} completed over {duration}' => '',
    
    
     'Username list'=>'', 
    'ID cards'=>'',
    'Level and Room cannot be null.'=>'',
    
    'Print card'=>'',
    'Visitors'=>'',
    'VISITOR'=>'',
    'VISITOR LUGGAGE'=>'',
    'Number of cards'=>'',
    'From number'=>'',
    
    'Payroll plus value view'=>'',
    
    
    'Total student'=>'',
    'Total student in program'=>'',
    'Students in program by gender'=>'',
    'Students in program by level'=>'',
    'Total student in'=>'',
    'Total tuition fee'=>'',
    'USD fee'=>'',
    'Total other income'=>'',
    'Daily'=>'',
    'Monthly'=>'',
    '# check/deposit'=>'',
    'is not unique'=>'',
    'Search a student'=>'',
    'Total Income'=>'',
    'Person(s)'=>'',
    'This payment name method cannot be updated.'=>'',
    'This payment method cannot be deleted.'=>'',
    '# check/deposit cannot be null; or choose an other payment method.'=>'',
    'Total income in'=>'',
'Program income by shift'=>'',
'Daily fee total income'=>'',
    'Switch currency'=>'',
    'Update Billings'=>'',
    'Donations and grants'=>'',
    'Other income'=>'',
    'Services'=>'',
    
     'List custom report'=>'',
    'Set parameters and run the report'=>'',
    'No result found'=>'',
    'Report'=>'',
    'Reports'=>'',
    'Scholarship view'=>'',
    
    'Execute'=>'',
    'Fee total income on'=>'',
    
    'Sort username by'=>'',
    
    'Pick student in list'=>'',
    
    'Reprise view for'=>'',
    
    'Transcript of notes'=>'',
    
    'Done'=>'',
    'Done reportcard'=>'',
    
    'Please confirm the delivery.'=>'',
    '-Delivered date- cannot be earlier than -request date-.'=>'',
    '-End date- cannot be earlier than -start date-.'=>'',
    'Update personal info'=>'',
    
    'Set room for this student first.'=>'',
    
    
    'Licensed to higher level'=>'',
    'Licensed to higher level conditionally'=>'',
    'Maintained at the current level for all modules'=>'',
    'Maintained at the current level for some modules'=>'',
    
    'Decision'=>'',
    'List of decisions'=>'',
    'Rollback decision'=>'',
    'Validate Decisions'=>'',
    'Total Module '=>'',
    'Total Success'=>'',
    'Total Fail'=>'',
    
    
    'Quantite Module'=>'',
    'Borne Sup'=>'',
    'Marge Echecs'=>'',
    'Create Marge Echec'=>'',
    'All programs'=>'',
    'This combinaison "program - academic year" has already been taken.'=>'',
    
    'Grades report'=>'',
    'Include modules of previous level'=>'',
    'Delayed grades'=>'',
    'Particular case'=>'',
    
    'Pending balance'=>'',
    'Last year transactions list'=>'',
    'Exempt fees'=>'',
    '--  select academic year  --'=>'',
    'Past courses'=>'',
    'Paid applicants list'=>'',
    'Create billing adminssion'=>'',
    'Update billing adminssion'=>'',
    ' already paid.'=>'',
    'Manage General Config' => '',
    
];
